//Maya ASCII 2018 scene
//Name: Clock Wall.ma
//Last modified: Fri, Oct 11, 2019 11:38:00 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1872E981-41A8-869C-52B8-AA9C608F31B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 81.170209029109316 3.2854559640164034 30.788982659267198 ;
	setAttr ".r" -type "double3" -722.73835272735221 1870.5999999994469 -1.1969170893578349e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DD4EB43B-4D38-52B7-39DB-29BAA97D4725";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 86.932426909864972;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.7327953428030014 -0.86774754524230957 1.9463818073272705 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BF7FB7A0-4C44-7BF5-B3A2-FEA95B26F2AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B8240209-4CA5-4D38-8F50-C4B878EA48E5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1148C952-469F-A221-1E8A-3EBCB9A38C40";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8C2F053A-45AE-6A8A-509B-5DBFEC004FFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2C82A20C-4E9D-16AD-7316-9D9F11233B41";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B237CE6A-4790-5396-4A23-159ACB460F17";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "F8209831-40EB-7137-7BA3-E8B96D17EC6E";
	setAttr ".rp" -type "double3" 0.51111316680908203 4.8343729972839355 -12.485154151916504 ;
	setAttr ".sp" -type "double3" 0.51111316680908203 4.8343729972839355 -12.485154151916504 ;
createNode transform -n "Clock_Wall";
	rename -uid "64DE06BB-467F-87B4-3FB9-B2BD9E5FB7E0";
	setAttr ".rp" -type "double3" 0.45415300061184949 6.6263484678815487 0.53954918691556841 ;
	setAttr ".sp" -type "double3" 0.45415300061184949 6.6263484678815487 0.53954918691556841 ;
createNode mesh -n "Clock_WallShape" -p "Clock_Wall";
	rename -uid "A984594E-4701-0082-C8B3-3CAE9D438470";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.32397198677062988 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 393 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.40421319 0.018013321 0.89364052
		 0.1186336 0.88751525 0.13199812 0.3862547 0.0059337695 0.87739187 0.14279041 0.36543143
		 0 0.86420977 0.14981949 0.34379441 0.00080272119 0.84963548 0.15251285 0.32347363
		 0.0082519809 0.83481163 0.15071282 0.30644861 0.02162268 0.8213504 0.14452207 0.29440126
		 0.039596267 0.8105849 0.13443485 0.28850269 0.06039663 0.8037703 0.12147775 0.28929299
		 0.081985168 0.80130827 0.10701561 0.29671085 0.1023042 0.80345768 0.092825621 0.31005642
		 0.11934441 0.80988926 0.079829574 0.32802382 0.13142002 0.8199051 0.06962353 0.34884024
		 0.13734905 0.83253592 0.063042432 0.37047878 0.13654973 0.84631735 0.060889959 0.39080247
		 0.12909494 0.86052471 0.062195361 0.40781415 0.11572794 0.87364763 0.067867845 0.4198657
		 0.097777687 0.88451374 0.07736665 0.42579278 0.076966867 0.89190876 0.089859307 0.42499432
		 0.055341527 0.89513475 0.10404706 0.41755098 0.035029657 0.94875151 0.12918401 0.93579149
		 0.16137624 0.92436576 0.17376545 0.91297942 0.18608242 0.88403744 0.20190692 0.85171944
		 0.20875001 0.81914294 0.20409679 0.78958279 0.18957174 0.77746075 0.17849791 0.76532793
		 0.1673699 0.75010329 0.13738614 0.74519062 0.10512817 0.75045186 0.073778212 0.76467878
		 0.046205133 0.78611654 0.024341404 0.81280178 0.010054737 0.84238017 0.0029950142
		 0.87208408 0.007260114 0.90034115 0.018261671 0.92445409 0.037654132 0.94194072 0.064146072
		 0.95046663 0.095547974 0.75359213 0.31355867 0.24988893 0.24988483 0.76456279 0.36587366
		 0.73641926 0.35389054 0.57640791 0.23811567 0.24197006 0.44400725 0.57698733 0.28600621
		 0.55923504 0.27844757 0.52807164 0.21753466 0.21624891 0.46922162 0.53805554 0.26942956
		 0.51089883 0.25786656 0.50858623 0.20923802 0.49141338 0.24956989 0.48910078 0.20094135
		 0.47192794 0.24127324 0.46194431 0.18937844 0.4447715 0.22971033 0.40583879 0.21313322
		 0.42301163 0.17280136 0.10274672 0.46733934 0.42359135 0.22069205 0.23543739 0.0929344
		 0.031693112 0.31376311 0.24640799 0.14524946 0.21826458 0.1332663 0.19901171 0.07742478
		 0.18183881 0.11775663 0.16264391 0.061939836 0.1454711 0.10227168 0.1262762 0.046454847
		 0.10910332 0.086786747 0.089908391 0.030969858 0.072735488 0.071301788 0.053540587
		 0.015484929 0.036367744 0.055816829 1 0.41847625 0 0.0403319 0.96363223 0.40299129
		 0.94645941 0.44332314 0.92726445 0.38750631 0.91009164 0.42783821 0.89089668 0.37202135
		 0.87372386 0.41235319 0.8545289 0.35653636 0.83735609 0.39686823 0.81816131 0.34105143
		 0.80098844 0.3813833 0.92713505 0.31284466 0.93827271 0.30122614 0.60619199 0.29844129
		 0.62336481 0.25810945 0.90563089 0.31518361 0.88654417 0.31522655 0.85425967 0.31702304
		 0.82190013 0.31722641 0.80273759 0.31833133 0.781923 0.31327501 0.77023011 0.3026773
		 0.057273403 0.45297304 0.37663516 0.20069867 0.89478308 0.33320278 0.87639618 0.33491844
		 0.85475582 0.3361077 0.83310157 0.33624512 0.81469184 0.33571738 0.94875318 0.12918425
		 0.93579346 0.16137505 0.92713541 0.3128449 0.90563083 0.315184 0.89478338 0.33320299
		 0.87639505 0.33491945 0.8547582 0.33610967 0.8330996 0.336247 0.81469262 0.33571956
		 0.8027361 0.318331 0.781923 0.31327522 0.76532626 0.16737333 0.75010198 0.13738504
		 0.74518949 0.10512924 0.75045055 0.073777467 0.76467758 0.046204001 0.78611511 0.024340719
		 0.81280214 0.010053456 0.84237915 0.002992183 0.87208575 0.0072572529 0.9003408 0.018258691
		 0.92445385 0.037652463 0.9419421 0.064145327 0.95046961 0.095548064 0.9382754 0.3012276
		 0.77022874 0.30267677 0.44467568 0.46524212 0.46415091 0.4407931 0.35630727 0.61503142
		 0.37596262 0.61119825 0.31888866 0.63651717 0.34282303 0.63203025 0.29795873 0.64013934
		 0.27706388 0.64385796 0.25307271 0.64794397 0.21482277 0.6396153 0.23450595 0.63654608
		 0.072914124 0.51054585 0.099680007 0.52667034 0.046524704 0.48602971 0.025372267
		 0.45687085 0.010227442 0.42418557 0.0016556978 0.38919574 0 0.35320535 0.4599317
		 0.23639449 0.47739187 0.26788568 0.48842975 0.30217838 0.4926492 0.33795398 0.48990482
		 0.37387285 0.48029876 0.40859285 0.39474422 0.59596485 0.19193542 0.63186061 0.45305705
		 0.43381739 0.9518401 0.12934962 0.95346069 0.09475407 0.4680053 0.40386119 0.4334172
		 0.45881647 0.93890774 0.16140765 0.38496959 0.58896255 0.94130969 0.30167288 0.46151435
		 0.43915325 0.45852268 0.43726656 0.47407758 0.40620863 0.47739756 0.40748209 0.4419055
		 0.46382022 0.43878514 0.46200609 0.39210117 0.59437239 0.38915873 0.59219217 0.37079561
		 0.60117924 0.92878765 0.31539908 0.35050654 0.60464668 0.90749633 0.31771132 0.33758223
		 0.62133956 0.89652872 0.33555835 0.37455118 0.60845309 0.37298191 0.60524321 0.35467076
		 0.6123383 0.35256815 0.60891616 0.34132028 0.62944573 0.33946085 0.62627435 0.31685817
		 0.62475908 0.8770355 0.33799589 0.29589909 0.62845176 0.8551029 0.33921105 0.31831384
		 0.63342297 0.31770706 0.62989712 0.29741746 0.63707429 0.29680097 0.63358712 0.27493393
		 0.6321587 0.83312923 0.33936444 0.27653974 0.64079207 0.27589536 0.63727361 0.25428888
		 0.63605815 0.81360179 0.33847383 0.25355199 0.64495468 0.25420892 0.64133775 0.2364454
		 0.62479275 0.80115181 0.32106355 0.23516279 0.63345081 0.23596871 0.62951529 0.21618366
		 0.62849188 0.78076553 0.31603745 0.19867325 0.62189436 0.76733822 0.30373308 0.21515608
		 0.63661158 0.21552348 0.63305771 0.19385314 0.62942994 0.195858 0.62636745 0.107997
		 0.51671839 0.76222765 0.167772 0.080886543 0.5001238 0.74711376 0.13808805 0.056395233
		 0.4773066 0.74210232 0.10499111 0.10178566 0.52436984 0.10407698 0.52157992 0.074795842
		 0.50809801 0.076936364 0.50528675 0.048849106 0.48396882 0.051511049 0.48161095 0.036738276
		 0.4502092 0.74751556 0.072790921;
	setAttr ".uvst[0].uvsp[250:392]" 0.028049827 0.45529538 0.03111577 0.45349342
		 0.022662878 0.41983572 0.76212454 0.044448346 0.013158083 0.42315483 0.016513526
		 0.42197654 0.014695227 0.38732153 0.78413868 0.021956444 0.004729867 0.38874844 0.0082492828
		 0.38823837 0.013131797 0.3538835 0.81145346 0.0072593987 0.0031026602 0.35335523
		 0.0066469908 0.35353374 0.018151283 0.32095453 0.84338957 2.9802322e-08 0.0084600449
		 0.31804726 0.45428583 0.23995458 0.465312 0.27310511 0.8727327 0.0042658448 0.47454581
		 0.26911375 0.47128898 0.27052018 0.47555569 0.30497137 0.90159255 0.015434086 0.48539495
		 0.30284202 0.48192066 0.30360004 0.47947752 0.33821717 0.92646128 0.035293311 0.48954329
		 0.33802134 0.48598778 0.33809671 0.47692871 0.37159637 0.94455576 0.062488973 0.48684412
		 0.37334126 0.4833405 0.37273091 0.46468472 0.40258697 0.47342479 0.37098491 0.47592154
		 0.33829138 0.47208041 0.30572858 0.46205047 0.27452201 0.44620714 0.24607243 0.016684651
		 0.35406858 0.018215358 0.38681215 0.026019275 0.41865832 0.039805293 0.44840798 0.059057951
		 0.47494894 0.083034456 0.49729097 0.11029774 0.51396734 0.20072538 0.61884809 0.21645957
		 0.62482667 0.23717374 0.62104452 0.25505546 0.63232028 0.27429998 0.62868083 0.29528832
		 0.62496746 0.31626999 0.62127376 0.33559251 0.61808574 0.34854257 0.60137248 0.36927426
		 0.59782493 0.3819921 0.58681345 0.43030304 0.4570384 0.45005274 0.43191135 0.083717309
		 0.47052839 0.39380804 0.1603668 0.26124737 0.41878968 0.59416008 0.24567437 0.44076416
		 0.18036018 0.11625528 0.48597926 0.22294094 0.44719636 0.55522847 0.22909772 0.26358077
		 0.10491753 0.24004506 0.278846 0.24955486 0.21029608 0.7817356 0.32554179 0.2370038
		 0.17281461 0.21348459 0.14104594 0.1812994 0.11810004 0.14359885 0.10622296 0.10407322
		 0.10657729 0.066591635 0.11912835 0.034823 0.14264759 0.011877091 0.17483278 0 0.21253335
		 0.00035434403 0.25205898 0.012945237 0.28959367 0.14536501 0.48110086 0.16625196
		 0.47760054 0.18713889 0.47410011 0.086208709 0.46056294 0.066449448 0.44705898 0.25064453
		 0.41619024 0.23636742 0.43539834 0.10637798 0.45718229 0.11974977 0.47500497 0.21619704
		 0.43877259 0.20936725 0.45998624 0.042247809 0.30916175 0.22856688 0.27793708 0.23801534
		 0.21222997 0.23833689 0.24809499 0.22662671 0.17821969 0.20528565 0.14939323 0.17608117
		 0.12857239 0.14187217 0.11779529 0.10600709 0.11811684 0.071996763 0.12950552 0.043170296
		 0.15084656 0.022349449 0.180051 0.011572294 0.21426004 0.011893857 0.25012511 0.02328255
		 0.28413543 0.14367156 0.47099602 0.1645585 0.46749559 0.18544544 0.46399519 0.39546534
		 0.046953116 0.38688299 0.036157958 0.40030625 0.059862878 0.40091699 0.073636681
		 0.39723867 0.086925678 0.38962671 0.098430626 0.37885186 0.10702585 0.36594433 0.11186739
		 0.35217151 0.11247863 0.33888194 0.10879699 0.32738486 0.10119414 0.31880519 0.090406492
		 0.31398237 0.077491656 0.31339088 0.063711777 0.31704935 0.050423022 0.32463893 0.038917065
		 0.33541515 0.030323038 0.34832662 0.025484378 0.36209843 0.024870936 0.37538505 0.028549246
		 0.10600709 0.11811684 0.0053682327 0.31759569 0.4572036 0.23789084 0.021590173 0.32187852
		 0.84111065 0.00010642409 0.84238183 0.0029943287 0.011918485 0.3189601 0.4491038
		 0.24400559 0.017172843 2.9802322e-08 0.10407322 0.10657729 0.98282719 0.45880812;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".vt";
	setAttr ".vt[0:165]"  3.68647933 7.67659521 -0.46045083 3.20373678 8.62403584 -0.46045083
		 2.4518404 9.37592888 -0.46045083 1.5043993 9.858675 -0.46045083 0.454153 10.025016785 -0.46045083
		 -0.59609324 9.858675 -0.46045083 -1.5435338 9.37592888 -0.46045083 -2.29542685 8.62403488 -0.46045083
		 -2.77817178 7.67659521 -0.46045083 -2.94451427 6.6263485 -0.46045083 -2.77817178 5.57610226 -0.46045083
		 -2.29542661 4.62866211 -0.46045083 -1.5435338 3.8767693 -0.46045083 -0.596093 3.3940239 -0.46045083
		 0.45415294 3.2276814 -0.46045083 1.50439858 3.39402413 -0.46045083 2.45183921 3.8767693 -0.46045083
		 3.20373511 4.62866211 -0.46045083 3.68647933 5.57610321 -0.46045083 3.8528204 6.6263485 -0.46045083
		 3.68647933 7.67659521 1.53954911 3.20373678 8.62403584 1.53954911 2.4518404 9.37592888 1.53954911
		 1.5043993 9.858675 1.53954911 0.454153 10.025016785 1.53954911 -0.59609324 9.858675 1.53954911
		 -1.5435338 9.37592888 1.53954911 -2.29542685 8.62403488 1.53954911 -2.77817178 7.67659521 1.53954911
		 -2.94451427 6.6263485 1.53954911 -2.77817178 5.57610226 1.53954911 -2.29542661 4.62866211 1.53954911
		 -1.5435338 3.8767693 1.53954911 -0.596093 3.3940239 1.53954911 0.45415294 3.2276814 1.53954911
		 1.50439858 3.39402413 1.53954911 2.45183921 3.8767693 1.53954911 3.20373511 4.62866211 1.53954911
		 3.68647933 5.57610321 1.53954911 3.8528204 6.6263485 1.53954911 7.5856576 8.94351006 1.53954959
		 6.52057648 11.033853531 1.53954959 4.86166573 12.69276428 1.53954959 2.77132082 13.75784492 1.53954959
		 0.45415244 14.12485027 1.53954959 -1.86301374 13.75784492 1.53954959 -3.95336056 12.69276047 1.53954959
		 -5.61226845 11.033853531 1.53954959 -6.67734909 8.94351387 1.53954959 -7.044353485 6.62634993 1.53954959
		 -6.67735004 4.30918312 1.53954959 -5.61226845 2.21883821 1.53954959 -3.9533596 0.55992985 1.53954959
		 -1.86301279 -0.50515318 1.53954959 0.45415279 -0.87215662 1.53954959 2.77132082 -0.50515318 1.53954959
		 4.86166334 0.55992985 1.53954959 6.520576 2.21883821 1.53954959 7.58565474 4.30918455 1.53954959
		 7.95265818 6.62634516 1.53954959 4.12992764 21.94060707 1.53954911 2.77132154 21.94061852 1.53954911
		 0.45415309 21.94061852 1.53954911 -1.86301279 21.94061852 1.53954911 -3.22162175 21.94060707 1.53954911
		 3.38480592 23.31817436 1.53954911 1.99488783 23.3181839 1.53954911 0.454153 23.3181839 1.53954911
		 -1.086581707 23.3181839 1.53954911 -2.47649837 23.31817436 1.53954911 5.69120359 21.94059753 1.53954911
		 6.52057648 21.11121941 1.53954911 -5.61226559 21.11121941 1.53954911 -4.78289557 21.94059753 1.53954911
		 -4.78281403 11.86330795 1.53954959 5.69112015 11.86330986 1.53954959 7.5856576 8.94351006 1.53954911
		 6.52057695 11.033853531 1.53954911 5.69120598 21.94059753 1.53954864 4.12992811 21.94060707 1.53954864
		 3.38480639 23.31817436 1.53954864 1.99488902 23.3181839 1.53954864 0.4541533 23.3181839 1.53954864
		 -1.086581707 23.3181839 1.53954864 -2.47649837 23.31817436 1.53954864 -4.78289509 21.94059753 1.53954864
		 -3.22162175 21.94060707 1.53954864 -5.61226845 11.033853531 1.53954911 -6.67734909 8.94351387 1.53954911
		 -7.044353485 6.62634993 1.53954911 -6.67735004 4.30918407 1.53954911 -5.61226845 2.21883821 1.53954911
		 -3.9533596 0.55992985 1.53954911 -1.86301279 -0.50515223 1.53954911 0.45415309 -0.87215567 1.53954911
		 2.77132106 -0.50515223 1.53954911 4.86166573 0.55992985 1.53954911 6.52057695 2.21883821 1.53954911
		 7.58565474 4.30918503 1.53954911 7.95265818 6.62634563 1.53954911 6.52057695 21.11121941 1.53954864
		 -5.61226559 21.11121941 1.53954864 8.38596249 9.20354462 1.53954911 7.32612371 11.22724915 1.53954911
		 5.99243116 22.61896515 1.53954864 4.50462055 22.61853409 1.53954864 3.75949836 24.058498383 1.53954864
		 1.99489164 24.058498383 1.53954864 0.454153 24.058498383 1.53954864 -1.086584806 24.058498383 1.53954864
		 -2.85119128 24.058498383 1.53954864 -5.08412075 22.61896515 1.53954864 -3.59631443 22.61892319 1.53954864
		 -6.41781807 11.22724915 1.53954911 -7.47765636 9.20355034 1.53954911 -7.88584423 6.62634993 1.53954911
		 -7.47765779 4.04914856 1.53954911 -6.29304886 1.72422266 1.53954911 -4.44797564 -0.12085056 1.53954911
		 -2.12304735 -1.30545902 1.53954911 0.45415285 -1.71364689 1.53954911 3.031355619 -1.30545902 1.53954911
		 5.3562789 -0.12085056 1.53954911 7.2013545 1.72422266 1.53954911 8.38596249 4.04914999 1.53954911
		 8.79414845 6.62634468 1.53954911 7.24778748 21.4124527 1.53954864 -6.33947849 21.4124527 1.53954864
		 9.19330502 9.47087288 1.53954959 8.13876057 11.43048286 1.53954959 9.19330502 9.47087288 -1.649544
		 8.13876057 11.43048286 -1.649544 6.29090452 23.30403137 1.53954911 4.88720942 23.30403137 1.53954911
		 6.29090452 23.30403137 -1.649544 4.88720942 23.30403137 -1.649544 4.14221096 24.80388832 1.53954911
		 1.99489164 24.80389023 1.53954911 4.14221096 24.80388832 -1.649544 1.99489164 24.80389023 -1.649544
		 0.454153 24.80389023 1.53954911 0.454153 24.80389023 -1.649544 -1.086584806 24.80389023 1.53954911
		 -1.086584806 24.80389023 -1.649544 -3.23388171 24.80388832 1.53954911 -3.23388171 24.80388832 -1.64954352
		 -5.38270855 23.30403137 -1.649544 -5.38270855 23.30403137 1.53954911 -3.97899246 23.30403137 1.53954911
		 -3.97899246 23.30403137 -1.64954352 -7.23045301 11.43048286 1.53954959 -8.28499699 9.47088051 1.53954959
		 -7.23045158 11.43048859 -1.649544 -8.28499699 9.47088051 -1.649544 -8.73706341 6.62634993 1.53954959
		 -8.7370615 6.6263485 -1.649544 -8.28721428 3.7861073 1.53954911 -8.28721237 3.7861073 -1.64954448
		 -6.98169899 1.2238884 1.53954911 -6.98169756 1.22388792 -1.64954448 -4.94831038 -0.80950212 1.53954959
		 -4.94830751 -0.80950212 -1.649544 -2.38608837 -2.11501694 1.53954959 -2.38608813 -2.11501694 -1.649544
		 0.45415294 -2.56486607 1.53954959 0.45415366 -2.56486607 -1.649544;
	setAttr ".vt[166:283]" 3.29439688 -2.11501694 1.53954959 3.29439735 -2.11501694 -1.649544
		 5.85661364 -0.80950212 1.53954959 5.85661364 -0.80950212 -1.649544 7.89000511 1.2238884 1.53954959
		 7.89000702 1.2238884 -1.649544 9.19551849 3.78610945 1.53954959 9.19551849 3.78610849 -1.64954352
		 9.64536762 6.62634468 1.53954959 9.64536762 6.62634468 -1.649544 7.97728825 21.72645569 -1.649544
		 7.97728825 21.72645569 1.53954911 -7.068978786 21.72645569 1.53954911 -7.068978786 21.72645569 -1.649544
		 7.76025772 9.00024223328 1.94638181 7.5856576 8.94351006 1.76505637 6.52057695 11.033853531 1.76505637
		 6.70190239 11.077386856 1.94638181 8.38596249 9.20354462 1.76505637 8.21152592 9.14578438 1.94638181
		 7.14514208 11.18198776 1.94638181 7.32612371 11.22724915 1.76505637 5.76631403 22.12192154 1.94638133
		 5.69120598 21.94059753 1.76505589 4.12992811 21.94060707 1.76505589 4.23800135 22.12193108 1.94638133
		 5.99243116 22.61896515 1.76505589 5.91944456 22.43761826 1.94638133 4.39430237 22.43717957 1.94638133
		 4.50462055 22.61853409 1.76505589 3.49287915 23.49949837 1.94638133 3.38480639 23.31817436 1.76505589
		 1.99488902 23.3181839 1.76505589 1.9948895 23.49950981 1.94638133 3.75949836 24.058498383 1.76505589
		 3.64916396 23.87717628 1.94638133 1.99489117 23.87717628 1.94638133 1.99489164 24.058498383 1.76505589
		 0.4541533 23.3181839 1.76505589 0.45415324 23.49950981 1.94638133 0.45415309 23.87717628 1.94638133
		 0.454153 24.058498383 1.76505589 -1.086581707 23.3181839 1.76505589 -1.086582422 23.49950981 1.94638133
		 -1.086584091 23.87717628 1.94638133 -1.086584806 24.058498383 1.76505589 -2.47649837 23.31817436 1.76505589
		 -2.5845716 23.49949837 1.94638133 -2.74087024 23.87717628 1.94638133 -2.85119128 24.058498383 1.76505589
		 -3.32969451 22.12193108 1.94638133 -3.22162175 21.94060707 1.76505589 -4.78289509 21.94059753 1.76505589
		 -4.85800362 22.12192154 1.94638133 -3.59631443 22.61892319 1.76505589 -3.48599482 22.43759537 1.94638133
		 -5.011115074 22.43763733 1.94638133 -5.08412075 22.61896515 1.76505589 -5.79359484 11.077386856 1.94638181
		 -5.61226845 11.033853531 1.76505637 -6.67734909 8.94351387 1.76505637 -6.85194969 9.0002450943 1.94638181
		 -6.41781807 11.22724915 1.76505637 -6.23683548 11.18198776 1.94638181 -7.30321836 9.1457901 1.94638181
		 -7.47765636 9.20355034 1.76505637 -7.044353485 6.62634993 1.76505637 -7.22793961 6.62634993 1.94638181
		 -7.70225811 6.62634993 1.94638181 -7.88584423 6.62634993 1.76505637 -6.67735004 4.30918407 1.76505637
		 -6.85194969 4.2524538 1.94638181 -7.30305815 4.10587978 1.94638181 -7.47765779 4.04914856 1.76505637
		 -5.61226845 2.21883821 1.76505637 -5.76079321 2.11092949 1.94638181 -6.14452553 1.83213139 1.94638181
		 -6.29304886 1.72422266 1.76505637 -3.9533596 0.55992985 1.76505637 -4.061268806 0.41140556 1.94638181
		 -4.34006691 0.027672768 1.94638181 -4.44797564 -0.12085056 1.76505637 -1.86301279 -0.50515223 1.76505637
		 -1.91974378 -0.67975283 1.94638181 -2.066316366 -1.13085938 1.94638181 -2.12304735 -1.30545902 1.76505637
		 0.45415309 -0.87215567 1.76505637 0.45415309 -1.055742264 1.94638181 0.45415285 -1.53006172 1.94638181
		 0.45415285 -1.71364689 1.76505637 2.77132106 -0.50515223 1.76505637 2.82805204 -0.67975283 1.94638181
		 2.97462463 -1.13085938 1.94638181 3.031355619 -1.30545902 1.76505637 4.86166573 0.55992985 1.76505637
		 4.96957445 0.41140556 1.94638181 5.24837017 0.027672768 1.94638181 5.3562789 -0.12085056 1.76505637
		 6.52057695 2.21883821 1.76505637 6.66910076 2.11092949 1.94638181 7.052832127 1.83213139 1.94638181
		 7.2013545 1.72422266 1.76505637 7.58565474 4.30918503 1.76505637 7.76025581 4.25245428 1.94638181
		 8.21136189 4.10588074 1.94638181 8.38596249 4.04914999 1.76505637 7.95265818 6.62634563 1.76505637
		 8.13624382 6.62634563 1.94638181 8.61056423 6.62634468 1.94638181 8.79414845 6.62634468 1.76505637
		 6.52057695 21.11121941 1.76505589 6.70190239 21.18632889 1.94638133 7.067056179 21.33465958 1.94638133
		 7.24778748 21.4124527 1.76505589 -5.79359198 21.18632889 1.94638133 -5.61226559 21.11121941 1.76505589
		 -6.33947849 21.4124527 1.76505589 -6.15874672 21.33465958 1.94638133;
	setAttr -s 544 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 40 41 0 22 42 1 41 75 0
		 23 43 1 42 43 0 24 44 1 43 44 0 25 45 1 44 45 0 26 46 1 45 46 0 27 47 1 46 74 0 28 48 1
		 47 48 0 29 49 1 48 49 0 30 50 1 49 50 0 31 51 1 50 51 0 32 52 1 51 52 0 33 53 1 52 53 1
		 34 54 1 53 54 0 35 55 1 54 55 0 36 56 1 55 56 0 37 57 1 56 57 0 38 58 1 57 58 0 39 59 1
		 58 59 0 59 40 0 41 71 0 42 60 0 43 61 0 60 61 1 44 62 0 61 62 1 45 63 0 62 63 1 46 64 0
		 63 64 1 47 72 0 64 73 0 60 65 0 61 66 1 65 66 0 62 67 1 66 67 0 63 68 1 67 68 0 64 69 0
		 68 69 0 70 60 0 71 70 0 73 72 0 74 47 0 74 73 1 75 42 0 70 75 1 40 76 0 41 77 0 76 77 0
		 70 78 0 60 79 0 78 79 0 65 80 0 66 81 0 80 81 0 67 82 0 81 82 0 68 83 0 82 83 0 69 84 0
		 83 84 0 73 85 0 64 86 0 86 85 0 47 87 0 48 88 0 87 88 0 49 89 0 88 89 0 50 90 0 89 90 0
		 51 91 0 90 91 0 52 92 0 91 92 0 53 93 0 92 93 0 54 94 0 93 94 0 55 95 0 94 95 0 56 96 0
		 95 96 0 57 97 0;
	setAttr ".ed[166:331]" 96 97 0 58 98 0 97 98 0 59 99 0 98 99 0 99 76 0 71 100 0
		 77 100 0 72 101 0 87 101 0 79 80 0 86 84 0 100 78 0 85 101 0 102 103 0 104 105 0
		 106 107 0 107 108 0 108 109 0 109 110 0 112 111 0 113 114 0 114 115 0 115 116 0 116 117 0
		 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 102 0
		 103 126 0 113 127 0 105 106 0 112 110 0 126 104 0 111 127 0 102 128 1 103 129 1 128 129 0
		 128 130 1 130 131 0 129 131 0 104 132 1 105 133 1 132 133 0 132 134 0 134 135 0 133 135 0
		 106 136 1 107 137 1 136 137 0 136 138 0 138 139 0 137 139 1 108 140 1 137 140 0 139 141 0
		 140 141 1 109 142 1 140 142 0 141 143 0 142 143 1 110 144 1 142 144 0 143 145 0 144 145 0
		 111 147 1 146 147 0 112 148 1 148 147 0 148 149 0 149 146 0 113 150 1 114 151 1 150 151 0
		 150 152 0 152 153 0 151 153 1 115 154 1 151 154 0 153 155 0 154 155 1 116 156 1 154 156 0
		 155 157 0 156 157 1 117 158 1 156 158 0 157 159 0 158 159 1 118 160 1 158 160 0 159 161 0
		 160 161 1 119 162 1 160 162 0 161 163 0 162 163 1 120 164 1 162 164 0 163 165 0 164 165 1
		 121 166 1 164 166 0 165 167 0 166 167 1 122 168 1 166 168 0 167 169 0 168 169 1 123 170 1
		 168 170 0 169 171 0 170 171 1 124 172 1 170 172 0 171 173 0 172 173 1 125 174 1 172 174 0
		 173 175 0 174 175 1 174 128 0 175 130 0 131 176 0 126 177 1 176 177 0 129 177 0 127 178 1
		 150 178 0 178 179 0 152 179 0 135 138 0 133 136 0 148 144 0 149 145 0 177 132 0 134 176 0
		 147 178 0 179 146 0 180 181 1 181 272 0 272 273 1 273 180 0 180 183 0 183 182 1 182 181 0
		 183 277 0 277 276 0 276 182 0 184 185 1 185 274 0 274 275 1 275 184 0 184 187 0 187 186 1
		 186 185 0 187 279 0 279 278 0 278 186 0 188 189 0 189 276 0;
	setAttr ".ed[332:497]" 277 188 0 188 191 0 191 190 0 190 189 0 191 196 0 196 197 0
		 197 190 0 192 193 0 193 278 0 279 192 0 192 195 0 195 194 0 194 193 0 195 200 0 200 201 0
		 201 194 0 196 199 0 199 198 1 198 197 0 199 205 0 205 204 1 204 198 0 200 203 0 203 202 1
		 202 201 0 203 207 0 207 206 1 206 202 0 205 209 0 209 208 1 208 204 0 207 211 0 211 210 1
		 210 206 0 209 213 0 213 212 0 212 208 0 211 215 0 215 214 0 214 210 0 213 216 0 216 217 0
		 217 212 0 215 220 0 220 221 0 221 214 0 216 219 0 219 218 0 218 217 0 219 280 0 280 281 0
		 281 218 0 220 223 0 223 222 0 222 221 0 223 282 0 282 283 0 283 222 0 224 225 1 225 281 0
		 280 224 0 224 227 0 227 226 1 226 225 0 227 233 0 233 232 1 232 226 0 228 229 1 229 283 0
		 282 228 0 228 231 0 231 230 1 230 229 0 231 235 0 235 234 1 234 230 0 233 237 0 237 236 1
		 236 232 0 235 239 0 239 238 1 238 234 0 237 241 0 241 240 1 240 236 0 239 243 0 243 242 1
		 242 238 0 241 245 0 245 244 1 244 240 0 243 247 0 247 246 1 246 242 0 245 249 0 249 248 1
		 248 244 0 247 251 0 251 250 1 250 246 0 249 253 0 253 252 1 252 248 0 251 255 0 255 254 1
		 254 250 0 253 257 0 257 256 1 256 252 0 255 259 0 259 258 1 258 254 0 257 261 0 261 260 1
		 260 256 0 259 263 0 263 262 1 262 258 0 261 265 0 265 264 1 264 260 0 263 267 0 267 266 1
		 266 262 0 265 269 0 269 268 1 268 264 0 267 271 0 271 270 1 270 266 0 269 273 0 272 268 0
		 271 275 0 274 270 0 180 185 1 186 183 1 188 193 1 194 191 1 196 201 1 202 199 1 206 205 1
		 210 209 1 214 213 1 216 221 1 222 219 1 224 229 1 230 227 1 234 233 1 238 237 1 242 241 1
		 246 245 1 250 249 1 254 253 1 258 257 1 262 261 1 266 265 1 270 269 1 274 273 1 278 277 1
		 280 283 1 76 181 1 182 77 1 103 187 1 184 102 1 78 189 0 190 79 0;
	setAttr ".ed[498:543]" 105 195 0 192 104 0 80 197 0 198 81 1 107 203 1 200 106 0
		 204 82 1 108 207 1 208 83 1 109 211 1 212 84 0 110 215 0 86 217 0 218 85 0 111 223 0
		 220 112 0 87 225 1 226 88 1 114 231 1 228 113 1 232 89 1 115 235 1 236 90 1 116 239 1
		 240 91 1 117 243 1 244 92 1 118 247 1 248 93 1 119 251 1 252 94 1 120 255 1 256 95 1
		 121 259 1 260 96 1 122 263 1 264 97 1 123 267 1 268 98 1 124 271 1 272 99 1 125 275 1
		 276 100 0 126 279 0 101 281 0 282 127 0;
	setAttr -s 260 -ch 1042 ".fc[0:259]" -type "polyFaces" 
		f 4 40 20 -42 -1
		mu 0 4 0 363 381 3
		f 4 41 21 -43 -2
		mu 0 4 3 381 380 5
		f 4 42 22 -44 -3
		mu 0 4 5 380 379 7
		f 4 43 23 -45 -4
		mu 0 4 7 379 378 9
		f 4 44 24 -46 -5
		mu 0 4 9 378 377 11
		f 4 45 25 -47 -6
		mu 0 4 11 377 376 13
		f 4 46 26 -48 -7
		mu 0 4 13 376 375 15
		f 4 47 27 -49 -8
		mu 0 4 15 375 374 17
		f 4 48 28 -50 -9
		mu 0 4 17 374 373 19
		f 4 49 29 -51 -10
		mu 0 4 19 373 372 21
		f 4 50 30 -52 -11
		mu 0 4 21 372 371 23
		f 4 51 31 -53 -12
		mu 0 4 23 371 370 25
		f 4 52 32 -54 -13
		mu 0 4 25 370 369 27
		f 4 53 33 -55 -14
		mu 0 4 27 369 368 29
		f 4 54 34 -56 -15
		mu 0 4 29 368 367 31
		f 4 55 35 -57 -16
		mu 0 4 31 367 366 33
		f 4 56 36 -58 -17
		mu 0 4 33 366 365 35
		f 4 57 37 -59 -18
		mu 0 4 35 365 364 37
		f 4 58 38 -60 -19
		mu 0 4 37 364 362 39
		f 4 59 39 -41 -20
		mu 0 4 39 362 363 0
		f 4 -21 60 62 -62
		mu 0 4 2 1 40 41
		f 5 -22 61 64 126 -64
		mu 0 5 4 2 41 42 43
		f 4 -23 63 66 -66
		mu 0 4 6 4 43 44
		f 4 -24 65 68 -68
		mu 0 4 8 6 44 45
		f 4 -25 67 70 -70
		mu 0 4 10 8 45 46
		f 4 -26 69 72 -72
		mu 0 4 12 10 46 47
		f 5 -27 71 74 124 -74
		mu 0 5 14 12 47 48 49
		f 4 -28 73 76 -76
		mu 0 4 16 14 49 50
		f 4 -29 75 78 -78
		mu 0 4 18 16 50 51
		f 4 -30 77 80 -80
		mu 0 4 20 18 51 52
		f 4 -31 79 82 -82
		mu 0 4 22 20 52 53
		f 4 -32 81 84 -84
		mu 0 4 24 22 53 54
		f 4 -33 83 86 -86
		mu 0 4 26 24 54 55
		f 4 -34 85 88 -88
		mu 0 4 28 26 55 56
		f 4 -35 87 90 -90
		mu 0 4 30 28 56 57
		f 4 -36 89 92 -92
		mu 0 4 32 30 57 58
		f 4 -37 91 94 -94
		mu 0 4 34 32 58 59
		f 4 -38 93 96 -96
		mu 0 4 36 34 59 60
		f 4 -39 95 98 -98
		mu 0 4 38 36 60 61
		f 4 -40 97 99 -61
		mu 0 4 1 38 61 40
		f 4 -209 209 210 -212
		mu 0 4 62 321 64 65
		f 4 -215 215 216 -218
		mu 0 4 66 313 68 69
		f 4 -221 221 222 -224
		mu 0 4 70 317 72 73
		f 4 -226 223 226 -228
		mu 0 4 74 70 73 75
		f 4 -230 227 230 -232
		mu 0 4 76 74 75 77
		f 4 -234 231 234 -236
		mu 0 4 78 76 77 79
		f 4 237 -240 240 241
		mu 0 4 80 81 314 83
		f 4 -245 245 246 -248
		mu 0 4 84 318 86 87
		f 4 -250 247 250 -252
		mu 0 4 88 84 87 89
		f 4 -254 251 254 -256
		mu 0 4 90 88 89 91
		f 4 -258 255 258 -260
		mu 0 4 92 90 91 93
		f 4 -262 259 262 -264
		mu 0 4 94 92 93 95
		f 4 -266 263 266 -268
		mu 0 4 96 94 95 97
		f 4 -270 267 270 -272
		mu 0 4 390 96 97 99
		f 4 -274 271 274 -276
		mu 0 4 100 98 392 101
		f 4 -278 275 278 -280
		mu 0 4 102 100 101 103
		f 4 -282 279 282 -284
		mu 0 4 104 102 103 105
		f 4 -286 283 286 -288
		mu 0 4 106 104 105 107
		f 4 -290 287 290 -292
		mu 0 4 108 106 107 109
		f 4 -293 291 293 -210
		mu 0 4 321 108 109 64
		f 4 127 -65 100 122
		mu 0 4 110 42 41 111
		f 4 211 294 296 -298
		mu 0 4 62 65 112 113
		f 4 -67 101 103 -103
		mu 0 4 44 43 114 115
		f 4 -69 102 105 -105
		mu 0 4 45 44 115 116
		f 4 -71 104 107 -107
		mu 0 4 46 45 116 117
		f 4 -73 106 109 -109
		mu 0 4 47 46 117 118
		f 4 -125 125 123 -111
		mu 0 4 49 48 119 120
		f 4 -246 299 300 -302
		mu 0 4 86 318 311 122
		f 4 -104 112 114 -114
		mu 0 4 115 114 123 124
		f 4 217 302 -222 -304
		mu 0 4 66 69 72 317
		f 4 -106 113 116 -116
		mu 0 4 116 115 124 125
		f 4 -108 115 118 -118
		mu 0 4 117 116 125 126
		f 4 -110 117 120 -120
		mu 0 4 118 117 126 127
		f 4 -241 304 235 -306
		mu 0 4 83 314 78 79
		f 4 -307 -297 -308 -216
		mu 0 4 313 113 112 68
		f 4 -309 -238 -310 -301
		mu 0 4 311 81 80 122
		f 4 -126 -75 108 111
		mu 0 4 119 48 47 118
		f 4 -127 -128 121 -102
		mu 0 4 43 42 110 114
		f 4 -63 128 130 -130
		mu 0 4 41 40 128 129
		f 4 -122 131 133 -133
		mu 0 4 114 110 130 131
		f 4 -115 134 136 -136
		mu 0 4 124 123 132 133
		f 4 -117 135 138 -138
		mu 0 4 125 124 133 134
		f 4 -119 137 140 -140
		mu 0 4 126 125 134 135
		f 4 -121 139 142 -142
		mu 0 4 127 126 135 136
		f 4 -112 144 145 -144
		mu 0 4 119 118 137 138
		f 4 -77 146 148 -148
		mu 0 4 50 49 139 140
		f 4 -79 147 150 -150
		mu 0 4 51 50 140 141
		f 4 -81 149 152 -152
		mu 0 4 52 51 141 142
		f 4 -83 151 154 -154
		mu 0 4 53 52 142 143
		f 4 -85 153 156 -156
		mu 0 4 54 53 143 144
		f 4 -87 155 158 -158
		mu 0 4 55 54 144 145
		f 4 -89 157 160 -160
		mu 0 4 56 55 145 146
		f 4 -91 159 162 -162
		mu 0 4 57 56 387 147
		f 4 -93 161 164 -164
		mu 0 4 58 57 147 148
		f 4 -95 163 166 -166
		mu 0 4 59 58 148 149
		f 4 -97 165 168 -168
		mu 0 4 60 59 149 150
		f 4 -99 167 170 -170
		mu 0 4 61 60 150 151
		f 4 -100 169 171 -129
		mu 0 4 40 61 151 128
		f 4 -101 129 173 -173
		mu 0 4 111 41 129 152
		f 4 110 174 -176 -147
		mu 0 4 49 120 153 139
		f 4 -113 132 176 -135
		mu 0 4 123 114 131 132
		f 4 119 141 -178 -145
		mu 0 4 118 127 136 137
		f 4 -123 172 178 -132
		mu 0 4 110 111 152 130
		f 4 -124 143 179 -175
		mu 0 4 120 119 138 153
		f 4 -181 206 208 -208
		mu 0 4 345 347 63 319
		f 4 -182 212 214 -214
		mu 0 4 342 339 67 316
		f 4 -183 218 220 -220
		mu 0 4 361 343 71 335
		f 4 -184 219 225 -225
		mu 0 4 360 361 335 334
		f 4 -185 224 229 -229
		mu 0 4 359 360 334 333
		f 4 -186 228 233 -233
		mu 0 4 341 359 333 315
		f 4 -187 238 239 -237
		mu 0 4 336 340 82 310
		f 4 -188 242 244 -244
		mu 0 4 358 344 85 332
		f 4 -189 243 249 -249
		mu 0 4 357 358 332 331
		f 4 -190 248 253 -253
		mu 0 4 356 357 331 330
		f 4 -191 252 257 -257
		mu 0 4 355 356 330 329
		f 4 -192 256 261 -261
		mu 0 4 354 355 329 328
		f 4 -193 260 265 -265
		mu 0 4 353 354 328 327
		f 4 -194 264 269 -269
		mu 0 4 382 353 327 326
		f 4 -195 268 273 -273
		mu 0 4 351 352 391 325
		f 4 -196 272 277 -277
		mu 0 4 350 351 325 324
		f 4 -197 276 281 -281
		mu 0 4 349 350 324 323
		f 4 -198 280 285 -285
		mu 0 4 348 349 323 322
		f 4 -199 284 289 -289
		mu 0 4 346 348 322 320
		f 4 -200 288 292 -207
		mu 0 4 347 346 320 63
		f 4 -201 207 297 -296
		mu 0 4 338 345 319 312
		f 4 201 298 -300 -243
		mu 0 4 344 337 121 85
		f 4 -203 213 303 -219
		mu 0 4 343 342 316 71
		f 4 203 232 -305 -239
		mu 0 4 340 341 315 82
		f 4 -205 295 306 -213
		mu 0 4 339 338 312 67
		f 4 -206 236 308 -299
		mu 0 4 337 336 310 121
		f 4 310 311 312 313
		mu 0 4 180 309 284 183
		f 4 -311 314 315 316
		mu 0 4 309 180 184 308
		f 4 -316 317 318 319
		mu 0 4 308 184 186 307
		f 4 320 321 322 323
		mu 0 4 188 189 190 191
		f 4 -321 324 325 326
		mu 0 4 189 188 192 193
		f 4 -326 327 328 329
		mu 0 4 193 192 194 195
		f 4 330 331 -319 332
		mu 0 4 196 306 307 186
		f 4 -331 333 334 335
		mu 0 4 306 196 198 305
		f 4 -335 336 337 338
		mu 0 4 305 198 200 304
		f 4 339 340 -329 341
		mu 0 4 202 203 195 194
		f 4 -340 342 343 344
		mu 0 4 203 202 204 205
		f 4 -344 345 346 347
		mu 0 4 205 204 206 207
		f 4 -338 348 349 350
		mu 0 4 304 200 208 303
		f 4 -350 351 352 353
		mu 0 4 303 208 210 302
		f 4 -347 354 355 356
		mu 0 4 207 206 212 213
		f 4 -356 357 358 359
		mu 0 4 213 212 214 215
		f 4 -353 360 361 362
		mu 0 4 302 210 216 301
		f 4 -359 363 364 365
		mu 0 4 215 214 218 219
		f 4 -362 366 367 368
		mu 0 4 301 216 220 300
		f 4 -365 369 370 371
		mu 0 4 219 218 222 223
		f 4 -368 372 373 374
		mu 0 4 300 220 224 299
		f 4 -371 375 376 377
		mu 0 4 223 222 226 227
		f 4 -374 378 379 380
		mu 0 4 299 224 228 298
		f 4 -380 381 382 383
		mu 0 4 298 228 230 297
		f 4 -377 384 385 386
		mu 0 4 227 226 232 233
		f 4 -386 387 388 389
		mu 0 4 233 232 234 235
		f 4 390 391 -383 392
		mu 0 4 236 296 297 230
		f 4 -391 393 394 395
		mu 0 4 296 236 238 295
		f 4 -395 396 397 398
		mu 0 4 295 238 240 294
		f 4 399 400 -389 401
		mu 0 4 242 243 235 234
		f 4 -400 402 403 404
		mu 0 4 243 242 244 245
		f 4 -404 405 406 407
		mu 0 4 245 244 246 247
		f 4 -398 408 409 410
		mu 0 4 294 240 248 293
		f 4 -407 411 412 413
		mu 0 4 247 246 250 251
		f 4 -410 414 415 416
		mu 0 4 293 248 252 292
		f 4 -413 417 418 419
		mu 0 4 251 250 254 255
		f 4 -416 420 421 422
		mu 0 4 292 252 256 291
		f 4 -419 423 424 425
		mu 0 4 255 254 258 259
		f 4 -422 426 427 428
		mu 0 4 291 256 260 290
		f 4 -425 429 430 431
		mu 0 4 259 258 262 263
		f 4 -428 432 433 434
		mu 0 4 290 260 264 385
		f 4 -431 435 436 437
		mu 0 4 263 262 266 388
		f 4 -434 438 439 440
		mu 0 4 289 389 268 288
		f 4 -437 441 442 443
		mu 0 4 267 384 270 271
		f 4 -440 444 445 446
		mu 0 4 288 268 272 287
		f 4 -443 447 448 449
		mu 0 4 271 270 274 275
		f 4 -446 450 451 452
		mu 0 4 287 272 276 286
		f 4 -449 453 454 455
		mu 0 4 275 274 278 279
		f 4 -452 456 457 458
		mu 0 4 286 276 280 285
		f 4 -455 459 460 461
		mu 0 4 279 278 282 283
		f 4 -458 462 -313 463
		mu 0 4 285 280 183 284
		f 4 -461 464 -323 465
		mu 0 4 283 282 191 190
		f 4 -315 466 -327 467
		mu 0 4 184 180 189 193
		f 4 -334 468 -345 469
		mu 0 4 198 196 203 205
		f 4 -349 470 -357 471
		mu 0 4 208 200 207 213
		f 4 -352 -472 -360 472
		mu 0 4 210 208 213 215
		f 4 -361 -473 -366 473
		mu 0 4 216 210 215 219
		f 4 -367 -474 -372 474
		mu 0 4 220 216 219 223
		f 4 -379 475 -387 476
		mu 0 4 228 224 227 233
		f 4 -394 477 -405 478
		mu 0 4 238 236 243 245
		f 4 -397 -479 -408 479
		mu 0 4 240 238 245 247
		f 4 -409 -480 -414 480
		mu 0 4 248 240 247 251
		f 4 -415 -481 -420 481
		mu 0 4 252 248 251 255
		f 4 -421 -482 -426 482
		mu 0 4 256 252 255 259
		f 4 -427 -483 -432 483
		mu 0 4 260 256 259 263
		f 4 -433 -484 -438 484
		mu 0 4 264 260 263 388
		f 4 -439 -485 -444 485
		mu 0 4 268 389 267 271
		f 4 -445 -486 -450 486
		mu 0 4 272 268 271 275
		f 4 -451 -487 -456 487
		mu 0 4 276 272 275 279
		f 4 -457 -488 -462 488
		mu 0 4 280 276 279 283
		f 4 -463 -489 -466 489
		mu 0 4 183 280 283 190
		f 4 -314 -490 -322 -467
		mu 0 4 180 183 190 189
		f 4 -318 -468 -330 490
		mu 0 4 186 184 193 195
		f 4 -393 491 -401 -478
		mu 0 4 236 230 235 243
		f 4 -337 -470 -348 -471
		mu 0 4 200 198 205 207
		f 4 -373 -475 -378 -476
		mu 0 4 224 220 223 227
		f 4 -333 -491 -341 -469
		mu 0 4 196 186 195 203
		f 4 -382 -477 -390 -492
		mu 0 4 230 228 233 235
		f 4 -131 492 -317 493
		mu 0 4 129 128 181 185
		f 4 180 494 -325 495
		mu 0 4 155 154 192 188
		f 4 -134 496 -336 497
		mu 0 4 131 130 197 199
		f 4 181 498 -343 499
		mu 0 4 157 156 204 202
		f 4 -137 500 -351 501
		mu 0 4 133 132 201 209
		f 4 182 502 -355 503
		mu 0 4 159 158 212 206
		f 4 -139 -502 -354 504
		mu 0 4 134 133 209 211
		f 4 183 505 -358 -503
		mu 0 4 158 160 214 212
		f 4 -141 -505 -363 506
		mu 0 4 135 134 211 217
		f 4 184 507 -364 -506
		mu 0 4 160 161 218 214
		f 4 -143 -507 -369 508
		mu 0 4 136 135 217 221
		f 4 185 509 -370 -508
		mu 0 4 161 162 222 218
		f 4 -146 510 -381 511
		mu 0 4 138 137 225 229
		f 4 186 512 -385 513
		mu 0 4 164 163 232 226
		f 4 -149 514 -396 515
		mu 0 4 140 139 237 239
		f 4 187 516 -403 517
		mu 0 4 166 165 244 242
		f 4 -151 -516 -399 518
		mu 0 4 141 140 239 241
		f 4 188 519 -406 -517
		mu 0 4 165 167 246 244
		f 4 -153 -519 -411 520
		mu 0 4 142 141 241 249
		f 4 189 521 -412 -520
		mu 0 4 167 168 250 246
		f 4 -155 -521 -417 522
		mu 0 4 143 142 249 253
		f 4 190 523 -418 -522
		mu 0 4 168 169 254 250
		f 4 -157 -523 -423 524
		mu 0 4 144 143 253 257
		f 4 191 525 -424 -524
		mu 0 4 169 170 258 254
		f 4 -159 -525 -429 526
		mu 0 4 145 144 257 261
		f 4 192 527 -430 -526
		mu 0 4 170 171 262 258
		f 4 -161 -527 -435 528
		mu 0 4 146 145 261 386
		f 4 193 529 -436 -528
		mu 0 4 171 383 266 262
		f 4 -163 -529 -441 530
		mu 0 4 147 387 265 269
		f 4 194 531 -442 -530
		mu 0 4 172 173 270 384
		f 4 -165 -531 -447 532
		mu 0 4 148 147 269 273
		f 4 195 533 -448 -532
		mu 0 4 173 174 274 270
		f 4 -167 -533 -453 534
		mu 0 4 149 148 273 277
		f 4 196 535 -454 -534
		mu 0 4 174 175 278 274
		f 4 -169 -535 -459 536
		mu 0 4 150 149 277 281
		f 4 197 537 -460 -536
		mu 0 4 175 176 282 278
		f 4 -171 -537 -464 538
		mu 0 4 151 150 281 182
		f 4 198 539 -465 -538
		mu 0 4 176 177 191 282
		f 4 -172 -539 -312 -493
		mu 0 4 128 151 182 181
		f 4 199 -496 -324 -540
		mu 0 4 177 155 188 191
		f 4 -174 -494 -320 540
		mu 0 4 152 129 185 187
		f 4 200 541 -328 -495
		mu 0 4 154 178 194 192
		f 4 175 542 -392 -515
		mu 0 4 139 153 231 237
		f 4 -202 -518 -402 543
		mu 0 4 179 166 242 234
		f 4 -177 -498 -339 -501
		mu 0 4 132 131 199 201
		f 4 202 -504 -346 -499
		mu 0 4 156 159 206 204
		f 4 177 -509 -375 -511
		mu 0 4 137 136 221 225
		f 4 -204 -514 -376 -510
		mu 0 4 162 164 226 222
		f 4 -179 -541 -332 -497
		mu 0 4 130 152 187 197
		f 4 204 -500 -342 -542
		mu 0 4 178 157 202 194
		f 4 -180 -512 -384 -543
		mu 0 4 153 138 229 231
		f 4 205 -544 -388 -513
		mu 0 4 163 179 234 232;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "265B8EBA-432A-A96C-3FB1-F39B85CFD088";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3EF190B-46C4-DBBF-0B31-8AAD049F6E5D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DA9D55E1-43E8-A4C0-B2BF-91AC14E9791A";
createNode displayLayerManager -n "layerManager";
	rename -uid "F0CDC2F6-43DC-2883-CF19-1189DB175E00";
createNode displayLayer -n "defaultLayer";
	rename -uid "7BDD9430-4581-5B3F-3ED4-0E8391226464";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "981E2DF9-4ADD-583F-FF4C-E4958072842C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5571F208-4677-76A4-774B-98973DBD19F2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "982842FB-4177-30BB-DD20-7CA896A33BAB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 889\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1278\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 889\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 889\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AFE1108D-4879-669E-7C88-3A8ED1ACECFA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 90;
	setAttr ".unw" 90;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Clock_WallShape.iog" ":initialShadingGroup.dsm" -na;
// End of Clock Wall.ma
