//Maya ASCII 2018 scene
//Name: Gear3.ma
//Last modified: Mon, Oct 14, 2019 04:28:43 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "AF4C2F20-4C7D-F93A-CDB5-C98A0424F718";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.8910266683239243 5.228001744234323 -0.17140233207899486 ;
	setAttr ".r" -type "double3" -77.738352729705952 457.39999999995365 5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D70AF3AF-4266-C940-CCCE-DAB4D37A64C0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.8120367423935786;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.12242423743009567 0.52573740482330322 -0.03977804072201252 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1C9699A0-47D2-699C-BB3C-61856695F06D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30751BAE-4232-3DE9-8CBD-85822B706BBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "92AB50F0-40BB-6CA0-7810-6CA21A2A220F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0604CB46-4799-0C36-D240-9D893E921BE2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "49F79AB6-400B-38B5-FEE4-D38A79256E02";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D2DB10EC-45C6-2075-5935-45AC7F217166";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pGear1";
	rename -uid "FF47F40A-413E-AE3B-7DC4-9FBF09B9FF23";
	setAttr ".rp" -type "double3" 0 0.33332413986476195 0 ;
	setAttr ".sp" -type "double3" 0 0.33332413986476195 0 ;
createNode mesh -n "pGearShape1" -p "pGear1";
	rename -uid "F4437D45-441F-4A3D-EADA-0A8D93CB30E4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.18132439255714417 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 364 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.34750363 0.35120687 0.93332869
		 0.26595584 0.95305479 0.27108797 0.33819553 0.34999621 0.93893069 0.26741332 0.9474529
		 0.26963052 0.30377945 0.33786932 0.0056124032 0.02459228 0.025338501 0.029724419
		 0.2957685 0.33297741 0.011214405 0.026049733 0.019736588 0.028266966 0.26926029 0.30790064
		 0.071877837 0.041832566 0.091603965 0.046964705 0.26393163 0.30017328 0.077479832
		 0.043290019 0.086002 0.045507252 0.24991484 0.26648268 0.13814332 0.059072793 0.15786941
		 0.064204931 0.24818987 0.25725603 0.14374527 0.060530245 0.15226744 0.062747478 0.24908809
		 0.22077699 0.20440878 0.076313078 0.22413486 0.081445187 0.25126505 0.21164642 0.21001072
		 0.077770501 0.2185329 0.079987735 0.26692298 0.17868648 0.2706742 0.093553305 0.29040033
		 0.098685443 0.27262548 0.17123075 0.27627617 0.095010757 0.28479835 0.097227976 0.30033574
		 0.14748901 0.33693966 0.11079356 0.35666579 0.1159257 0.30857775 0.14299728 0.34254161
		 0.11225102 0.35106382 0.11446824 0.34354895 0.13257888 0.4032051 0.12803382 0.42293122
		 0.13316593 0.35290536 0.13182782 0.40880707 0.12949127 0.41732925 0.1317085 0.38909069
		 0.13653421 0.46947056 0.14527407 0.48919669 0.1504062 0.39794368 0.13965367 0.47507253
		 0.14673153 0.48359472 0.14894874 0.42908636 0.15867107 0.53573602 0.16251431 0.55546212
		 0.16764644 0.43590516 0.16512167 0.54133797 0.16397177 0.54986018 0.16618899 0.45662037
		 0.1951618 0.60200149 0.17975459 0.62172759 0.18488671 0.46022597 0.20382819 0.60760343
		 0.18121204 0.61612564 0.18342926 0.46693179 0.23969685 0.66826689 0.19699484 0.68799305
		 0.20212698 0.46670073 0.24908048 0.67386889 0.19845229 0.68239105 0.20066953 0.45823771
		 0.28457564 0.73453242 0.2142351 0.75425851 0.21936721 0.45420995 0.29305407 0.74013436
		 0.21569255 0.74865651 0.21790975 0.43204144 0.32203829 0.80079782 0.23147532 0.82052392
		 0.23660749 0.42491341 0.32814547 0.80639976 0.23293281 0.81492198 0.23515004 0.39287251
		 0.3456071 0.86706322 0.24871558 0.88678938 0.25384772 0.38387674 0.34828708 0.87266523
		 0.25017306 0.88118744 0.25239027 0.15197891 0.074982285 0.15302983 0.069279015 0.15449926
		 0.063680232 0.14595523 0.06154871 0.14462265 0.067181647 0.14287153 0.072710216 0.10640381
		 0.071431756 0.10504416 0.06579417 0.10410932 0.06008172 0.09543699 0.061609626 0.096510753
		 0.067297637 0.097159684 0.073060453 0.063324794 0.086725265 0.059789643 0.082128048
		 0.056612156 0.077289701 0.049311072 0.082212925 0.05260551 0.086972415 0.055542305
		 0.091973066 0.030190557 0.11821842 0.025091201 0.11545655 0.020220481 0.11232886
		 0.015553053 0.11979607 0.020498529 0.12280411 0.02521538 0.12617794 0.012730349 0.16046572
		 0.0069484971 0.16001672 0.00122674 0.15914056 0 0.16786057 0.00574141 0.16859706
		 0.011422727 0.16976069 0.013963178 0.20616226 0.0084985644 0.20810376 0.0029151142
		 0.20963059 0.0053411871 0.2180957 0.010885775 0.21643329 0.016549215 0.21518552 0.033675894
		 0.24740669 0.029473409 0.251403 0.024993688 0.25506884 0.030653089 0.26181534 0.035042137
		 0.25804144 0.039708436 0.25459802 0.068459958 0.27706745 0.066246271 0.28242761 0.063644856
		 0.28759858 0.071559012 0.29145989 0.074033648 0.28622705 0.076895952 0.28118345 0.11230093
		 0.29001597 0.11245877 0.29581308 0.11218548 0.30159509 0.12098598 0.30190364 0.12111825
		 0.29611668 0.12168169 0.29034489 0.15761828 0.28401333 0.16012037 0.28924501 0.16222245
		 0.29463831 0.17038763 0.29134068 0.16815472 0.28600025 0.16632175 0.28049827 0.19657624
		 0.26009738 0.20098996 0.26385912 0.20510393 0.2679311 0.21122187 0.26159751 0.20700991
		 0.25762698 0.20309758 0.25334617 0.22243863 0.22240344 0.22800076 0.22404476 0.23341531
		 0.2260914 0.23642826 0.21781698 0.23096544 0.21590286 0.22565019 0.21358345 0.23073357
		 0.17744917 0.23648238 0.17668623 0.24226129 0.17635363 0.24164826 0.1675691 0.23587918
		 0.16804242 0.23008007 0.16808543 0.22002685 0.13300753 0.22496831 0.12997228 0.23011231
		 0.12731797 0.22597927 0.11954224 0.22090149 0.12232113 0.21562123 0.12471911 0.19216967
		 0.096762896 0.19544944 0.091980159 0.19906908 0.087463081 0.19213071 0.082040668
		 0.18862221 0.08664459 0.1847738 0.090982974 0.35701567 0.24168505 0.12083942 0.18041398
		 0.92771626 0.26449567 0.89240181 0.25530788 0.86145085 0.24725541 0.82613635 0.23806766
		 0.79518539 0.23001516 0.75987089 0.2208274 0.72891992 0.2127749 0.69360542 0.20358717
		 0.66265452 0.19553465 0.62734002 0.1863469 0.59638906 0.17829439 0.56107455 0.16910666
		 0.53012359 0.16105415 0.49480909 0.15186638 0.46385813 0.14381388 0.42854363 0.13462612
		 0.39759269 0.12657362 0.36227819 0.11738589 0.33132723 0.10933337 0.29601273 0.10014561
		 0.2650618 0.092093125 0.2297473 0.082905382 0.19879635 0.074852884 0.16348185 0.065665126
		 0.1325309 0.057612628 0.09721639 0.04842484 0.066265434 0.040372372 0.030950934 0.031184614
		 -2.9802322e-08 0.023132086 0.95866728 0.27254814 0.38746005 0.35929838 0.38587511
		 0.35373113 0.39589942 0.35678416 0.39417925 0.35125723 0.43266565 0.33674732 0.42895332
		 0.33230606 0.43935275 0.33101788 0.43553331 0.32666841 0.46479067 0.29775915 0.45959285
		 0.29521179 0.46856928 0.28980514 0.46331093 0.2873852 0.47828043 0.24907523 0.47249588
		 0.24886227 0.47849721 0.240272 0.47270918 0.24020004 0.47080237 0.19911349 0.46543133
		 0.2012717 0.4674198 0.19098318 0.46210289 0.19327164 0.44364959 0.15651277 0.43962067
		 0.160669 0.43725255 0.15046117 0.43332613 0.15471435 0.401517 0.1286391 0.39952692
		 0.1340747 0.3932116 0.1257126 0.39135456 0.13119508 0.35168973 0.12031212 0.35208255
		 0.12608723 0.34291205 0.12101673 0.34344551 0.12678055 0.30278337 0.1329716 0.30549118
		 0.13808766 0.29505116 0.1371855 0.29788283 0.14223404 0.26325423 0.16442865 0.26780882
		 0.16800103;
	setAttr ".uvst[0].uvsp[250:363]" 0.25790447 0.1714232 0.26254475 0.17488353
		 0.23993732 0.20924403 0.24555117 0.21065502 0.23789501 0.21780981 0.24354157 0.21908359
		 0.23686433 0.25966874 0.24256673 0.25867441 0.23848259 0.26832467 0.24415909 0.26719168
		 0.25456658 0.30698392 0.25937155 0.30375615 0.25956562 0.3142333 0.26429051 0.31088939
		 0.28998321 0.34300834 0.29305995 0.33810526 0.29749864 0.34759766 0.30045497 0.34262109
		 0.33699039 0.36151302 0.33780685 0.35578245 0.34572271 0.36264879 0.34639931 0.35690001
		 0.89842004 0.2321758 0.9337346 0.24136353 0.8928076 0.2307156 0.88720566 0.22925815
		 0.87868351 0.22704095 0.87308151 0.22558349 0.86746913 0.2241233 0.83215463 0.21493554
		 0.8265422 0.21347535 0.82094026 0.21201789 0.81241804 0.20980066 0.8068161 0.20834321
		 0.80120367 0.20688307 0.76588917 0.19769529 0.76027679 0.19623512 0.75467479 0.19477764
		 0.74615258 0.19256043 0.74055064 0.19110298 0.7349382 0.18964279 0.6996237 0.18045503
		 0.69401133 0.17899486 0.68840933 0.17753738 0.67988712 0.17532018 0.67428517 0.17386271
		 0.66867274 0.17240255 0.6333583 0.16321477 0.62774587 0.16175459 0.62214386 0.16029714
		 0.61362171 0.15807992 0.60801977 0.15662245 0.60240734 0.15516227 0.56709284 0.14597452
		 0.5614804 0.14451434 0.55587846 0.14305688 0.54735625 0.14083967 0.54175425 0.13938218
		 0.53614187 0.13792202 0.50082737 0.12873426 0.49521494 0.12727407 0.48961297 0.12581664
		 0.48109078 0.12359942 0.47548881 0.12214193 0.46987641 0.12068178 0.43456191 0.111494
		 0.42894948 0.11003383 0.42334753 0.10857637 0.41482535 0.10635915 0.40922338 0.10490169
		 0.40361097 0.10344151 0.36829647 0.094253771 0.36268404 0.092793576 0.3570821 0.091336116
		 0.34855989 0.089118905 0.34295794 0.087661453 0.33734551 0.086201258 0.30203101 0.0770135
		 0.29641858 0.07555332 0.29081663 0.074095868 0.28229442 0.071878657 0.27669248 0.070421204
		 0.27108005 0.068961009 0.23576555 0.059773266 0.23015314 0.058313072 0.22455117 0.056855619
		 0.21602899 0.054638386 0.21042703 0.053180933 0.20481461 0.051720768 0.16950011 0.04253301
		 0.16388768 0.041072816 0.15828574 0.039615363 0.14976352 0.03739813 0.14416158 0.035940677
		 0.13854915 0.034480512 0.10323464 0.025292754 0.097622231 0.02383256 0.092020281
		 0.022375107 0.083498113 0.020157874 0.077896141 0.018700421 0.0722837 0.017240226
		 0.036969185 0.0080524683 0.031356812 0.0065923333 0.025754869 0.0051348209 0.017232656
		 0.0029176474 0.011630684 0.0014601946 1 0.25860378 0.0060182512 0 0.99398172 0.28173593
		 0.96468556 0.24941605 0.95907307 0.24795586 0.95347106 0.24649841 0.94494891 0.24428117
		 0.93934703 0.24282372;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".pt";
	setAttr ".pt[180]" -type "float3" 0 2.5033951e-06 0 ;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  -0.041796729 0.43975699 0.97814763 -0.038583241 0.43975699 1.02969408
		 -0.03921137 0.43975699 1.081240416 0.039211273 0.43975699 1.081240416 0.038583145 0.43975699 1.02969408
		 0.041796636 0.43975699 0.97814763 0.3596653 0.43975699 0.9105826 0.3835668 0.43975699 0.95636553
		 0.40395874 0.43975699 1.0037109852 0.47560143 0.43975699 0.97181362 0.45406181 0.43975699 0.92497915
		 0.43603164 0.43975699 0.87658215 0.69893789 0.43975699 0.68556952 0.73939461 0.43975699 0.71767271
		 0.77728075 0.43975699 0.75263077 0.82975572 0.43975699 0.69435138 0.79102904 0.43975699 0.66032684
		 0.7548728 0.43975699 0.62344754 0.9173578 0.43975699 0.34201524 0.96737432 0.43975699 0.35488775
		 1.016203761 0.43975699 0.37141383 1.040437698 0.43975699 0.29682946 0.99122012 0.43975699 0.28149813
		 0.94318956 0.43975699 0.26251322 0.97715819 0.43975699 -0.06067656 1.028086305 0.43975699 -0.069260508
		 1.079415917 0.43975699 -0.074023888 1.07121861 0.43975699 -0.15201692 1.020020247 0.43975699 -0.14600417
		 0.96842033 0.43975699 -0.14381199 0.86799908 0.43975699 -0.45287681 0.9110328 0.43975699 -0.48143297
		 0.95598733 0.43975699 -0.50666219 0.91677606 0.43975699 -0.57457823 0.87244964 0.43975699 -0.54826105
		 0.82620239 0.43975699 -0.52527082 0.60875493 0.43975699 -0.7667706 0.63645339 0.43975699 -0.81036139
		 0.66725975 0.43975699 -0.85169405 0.60381448 0.43975699 -0.89778978 0.57402444 0.43975699 -0.85571861
		 0.54112649 0.43975699 -0.81590557 0.24425161 0.43975699 -0.94808275 0.25182542 0.43975699 -0.99917078
		 0.26315692 0.43975699 -1.049460173 0.18644801 0.43975699 -1.065765142 0.17634532 0.43975699 -1.015214562
		 0.16248496 0.43975699 -0.96546274 -0.16248505 0.43975699 -0.96546268 -0.17634541 0.43975699 -1.015214562
		 -0.18644811 0.43975699 -1.065765142 -0.26315704 0.43975699 -1.049460173 -0.25182554 0.43975699 -0.99917078
		 -0.2442517 0.43975699 -0.94808269 -0.54112655 0.43975699 -0.81590545 -0.5740245 0.43975699 -0.85571849
		 -0.60381454 0.43975699 -0.89778966 -0.66725981 0.43975699 -0.85169393 -0.63645345 0.43975699 -0.81036127
		 -0.60875499 0.43975699 -0.76677048 -0.82620239 0.43975699 -0.52527064 -0.87244964 0.43975699 -0.54826093
		 -0.91677606 0.43975699 -0.57457805 -0.95598733 0.43975699 -0.50666201 -0.9110328 0.43975699 -0.48143283
		 -0.86799908 0.43975699 -0.45287666 -0.96842033 0.43975699 -0.14381178 -1.020020247 0.43975699 -0.14600395
		 -1.07121861 0.43975699 -0.1520167 -1.079416037 0.43975699 -0.074023664 -1.028086424 0.43975699 -0.069260292
		 -0.97715819 0.43975699 -0.060676351 -0.94318944 0.43975699 0.26251343 -0.99122 0.43975699 0.28149834
		 -1.040437579 0.43975699 0.2968297 -1.016203642 0.43975699 0.37141407 -0.96737421 0.43975699 0.35488796
		 -0.91735768 0.43975699 0.34201545 -0.75487268 0.43975699 0.62344766 -0.79102886 0.43975699 0.66032696
		 -0.82975554 0.43975699 0.69435149 -0.77728057 0.43975699 0.75263089 -0.73939443 0.43975699 0.71767282
		 -0.69893777 0.43975699 0.68556964 -0.43603152 0.43975699 0.87658215 -0.45406166 0.43975699 0.92497915
		 -0.47560129 0.43975699 0.97181362 -0.40395868 0.43975699 1.0037109852 -0.38356671 0.43975699 0.95636553
		 -0.35966524 0.43975699 0.9105826 -0.041796729 0.22689129 0.97814763 -0.038583241 0.22689129 1.02969408
		 -0.03921137 0.22689129 1.081240416 0.039211273 0.22689129 1.081240416 0.038583145 0.22689129 1.02969408
		 0.041796636 0.22689129 0.97814763 0.3596653 0.22689129 0.9105826 0.3835668 0.22689129 0.95636553
		 0.40395874 0.22689129 1.0037109852 0.47560143 0.22689129 0.97181362 0.45406181 0.22689129 0.92497915
		 0.43603164 0.22689129 0.87658215 0.69893789 0.22689129 0.68556952 0.73939461 0.22689129 0.71767271
		 0.77728075 0.22689129 0.75263077 0.82975572 0.22689129 0.69435138 0.79102904 0.22689129 0.66032684
		 0.7548728 0.22689129 0.62344754 0.9173578 0.22689129 0.34201524 0.96737432 0.22689129 0.35488775
		 1.016203761 0.22689129 0.37141383 1.040437698 0.22689129 0.29682946 0.99122012 0.22689129 0.28149813
		 0.94318956 0.22689129 0.26251322 0.97715819 0.22689129 -0.06067656 1.028086305 0.22689129 -0.069260508
		 1.079415917 0.22689129 -0.074023888 1.07121861 0.22689129 -0.15201692 1.020020247 0.22689129 -0.14600417
		 0.96842033 0.22689129 -0.14381199 0.86799908 0.22689129 -0.45287681 0.9110328 0.22689129 -0.48143297
		 0.95598733 0.22689129 -0.50666219 0.91677606 0.22689129 -0.57457823 0.87244964 0.22689129 -0.54826105
		 0.82620239 0.22689129 -0.52527082 0.60875493 0.22689129 -0.7667706 0.63645339 0.22689129 -0.81036139
		 0.66725975 0.22689129 -0.85169405 0.60381448 0.22689129 -0.89778978 0.57402444 0.22689129 -0.85571861
		 0.54112649 0.22689129 -0.81590557 0.24425161 0.22689129 -0.94808275 0.25182542 0.22689129 -0.99917078
		 0.26315692 0.22689129 -1.049460173 0.18644801 0.22689129 -1.065765142 0.17634532 0.22689129 -1.015214562
		 0.16248496 0.22689129 -0.96546274 -0.16248505 0.22689129 -0.96546268 -0.17634541 0.22689129 -1.015214562
		 -0.18644811 0.22689129 -1.065765142 -0.26315704 0.22689129 -1.049460173 -0.25182554 0.22689129 -0.99917078
		 -0.2442517 0.22689129 -0.94808269 -0.54112655 0.22689129 -0.81590545 -0.5740245 0.22689129 -0.85571849
		 -0.60381454 0.22689129 -0.89778966 -0.66725981 0.22689129 -0.85169393 -0.63645345 0.22689129 -0.81036127
		 -0.60875499 0.22689129 -0.76677048 -0.82620239 0.22689129 -0.52527064 -0.87244964 0.22689129 -0.54826093
		 -0.91677606 0.22689129 -0.57457805 -0.95598733 0.22689129 -0.50666201 -0.9110328 0.22689129 -0.48143283
		 -0.86799908 0.22689129 -0.45287666 -0.96842033 0.22689129 -0.14381178 -1.020020247 0.22689129 -0.14600395
		 -1.07121861 0.22689129 -0.1520167 -1.079416037 0.22689129 -0.074023664 -1.028086424 0.22689129 -0.069260292
		 -0.97715819 0.22689129 -0.060676351 -0.94318944 0.22689129 0.26251343 -0.99122 0.22689129 0.28149834
		 -1.040437579 0.22689129 0.2968297 -1.016203642 0.22689129 0.37141407;
	setAttr ".vt[166:181]" -0.96737421 0.22689129 0.35488796 -0.91735768 0.22689129 0.34201545
		 -0.75487268 0.22689129 0.62344766 -0.79102886 0.22689129 0.66032696 -0.82975554 0.22689129 0.69435149
		 -0.77728057 0.22689129 0.75263089 -0.73939443 0.22689129 0.71767282 -0.69893777 0.22689129 0.68556964
		 -0.43603152 0.22689129 0.87658215 -0.45406166 0.22689129 0.92497915 -0.47560129 0.22689129 0.97181362
		 -0.40395868 0.22689129 1.0037109852 -0.38356671 0.22689129 0.95636553 -0.35966524 0.22689129 0.9105826
		 0 0.4397645 0 0 0.22689129 0;
	setAttr -s 390 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 4 1 4 5 0 5 0 1 1 2 0 2 3 0 3 4 0 6 7 0 7 10 1
		 10 11 0 11 6 1 7 8 0 8 9 0 9 10 0 12 13 0 13 16 1 16 17 0 17 12 1 13 14 0 14 15 0
		 15 16 0 18 19 0 19 22 1 22 23 0 23 18 1 19 20 0 20 21 0 21 22 0 24 25 0 25 28 1 28 29 0
		 29 24 1 25 26 0 26 27 0 27 28 0 30 31 0 31 34 1 34 35 0 35 30 1 31 32 0 32 33 0 33 34 0
		 36 37 0 37 40 1 40 41 0 41 36 1 37 38 0 38 39 0 39 40 0 42 43 0 43 46 1 46 47 0 47 42 1
		 43 44 0 44 45 0 45 46 0 48 49 0 49 52 1 52 53 0 53 48 1 49 50 0 50 51 0 51 52 0 54 55 0
		 55 58 1 58 59 0 59 54 1 55 56 0 56 57 0 57 58 0 60 61 0 61 64 1 64 65 0 65 60 1 61 62 0
		 62 63 0 63 64 0 66 67 0 67 70 1 70 71 0 71 66 1 67 68 0 68 69 0 69 70 0 72 73 0 73 76 1
		 76 77 0 77 72 1 73 74 0 74 75 0 75 76 0 78 79 0 79 82 1 82 83 0 83 78 1 79 80 0 80 81 0
		 81 82 0 84 85 0 85 88 1 88 89 0 89 84 1 85 86 0 86 87 0 87 88 0 0 90 0 90 91 0 91 1 1
		 91 92 0 92 2 0 92 93 0 93 3 0 93 94 0 94 4 1 94 95 0 95 5 0 95 96 0 96 6 0 6 5 0
		 96 97 0 97 7 1 97 98 0 98 8 0 98 99 0 99 9 0 99 100 0 100 10 1 100 101 0 101 11 0
		 101 102 0 102 12 0 12 11 0 102 103 0 103 13 1 103 104 0 104 14 0 104 105 0 105 15 0
		 105 106 0 106 16 1 106 107 0 107 17 0 107 108 0 108 18 0 18 17 0 108 109 0 109 19 1
		 109 110 0 110 20 0 110 111 0 111 21 0 111 112 0 112 22 1 112 113 0 113 23 0 113 114 0
		 114 24 0 24 23 0 114 115 0 115 25 1 115 116 0 116 26 0 116 117 0 117 27 0 117 118 0
		 118 28 1;
	setAttr ".ed[166:331]" 118 119 0 119 29 0 119 120 0 120 30 0 30 29 0 120 121 0
		 121 31 1 121 122 0 122 32 0 122 123 0 123 33 0 123 124 0 124 34 1 124 125 0 125 35 0
		 125 126 0 126 36 0 36 35 0 126 127 0 127 37 1 127 128 0 128 38 0 128 129 0 129 39 0
		 129 130 0 130 40 1 130 131 0 131 41 0 131 132 0 132 42 0 42 41 0 132 133 0 133 43 1
		 133 134 0 134 44 0 134 135 0 135 45 0 135 136 0 136 46 1 136 137 0 137 47 0 137 138 0
		 138 48 0 48 47 0 138 139 0 139 49 1 139 140 0 140 50 0 140 141 0 141 51 0 141 142 0
		 142 52 1 142 143 0 143 53 0 143 144 0 144 54 0 54 53 0 144 145 0 145 55 1 145 146 0
		 146 56 0 146 147 0 147 57 0 147 148 0 148 58 1 148 149 0 149 59 0 149 150 0 150 60 0
		 60 59 0 150 151 0 151 61 1 151 152 0 152 62 0 152 153 0 153 63 0 153 154 0 154 64 1
		 154 155 0 155 65 0 155 156 0 156 66 0 66 65 0 156 157 0 157 67 1 157 158 0 158 68 0
		 158 159 0 159 69 0 159 160 0 160 70 1 160 161 0 161 71 0 161 162 0 162 72 0 72 71 0
		 162 163 0 163 73 1 163 164 0 164 74 0 164 165 0 165 75 0 165 166 0 166 76 1 166 167 0
		 167 77 0 167 168 0 168 78 0 78 77 0 168 169 0 169 79 1 169 170 0 170 80 0 170 171 0
		 171 81 0 171 172 0 172 82 1 172 173 0 173 83 0 173 174 0 174 84 0 84 83 0 174 175 0
		 175 85 1 175 176 0 176 86 0 176 177 0 177 87 0 177 178 0 178 88 1 178 179 0 179 89 0
		 179 90 0 0 89 0 94 91 1 90 95 1 100 97 1 96 101 1 106 103 1 102 107 1 112 109 1 108 113 1
		 118 115 1 114 119 1 124 121 1 120 125 1 130 127 1 126 131 1 136 133 1 132 137 1 142 139 1
		 138 143 1 148 145 1 144 149 1 154 151 1 150 155 1 160 157 1 156 161 1 166 163 1 162 167 1
		 172 169 1 168 173 1 178 175 1 174 179 1 180 0 1 5 180 1;
	setAttr ".ed[332:389]" 6 180 1 181 95 1 90 181 1 181 96 1 11 180 1 12 180 1
		 181 101 1 181 102 1 17 180 1 18 180 1 181 107 1 181 108 1 23 180 1 24 180 1 181 113 1
		 181 114 1 29 180 1 30 180 1 181 119 1 181 120 1 35 180 1 36 180 1 181 125 1 181 126 1
		 41 180 1 42 180 1 181 131 1 181 132 1 47 180 1 48 180 1 181 137 1 181 138 1 53 180 1
		 54 180 1 181 143 1 181 144 1 59 180 1 60 180 1 181 149 1 181 150 1 65 180 1 66 180 1
		 181 155 1 181 156 1 71 180 1 72 180 1 181 161 1 181 162 1 77 180 1 78 180 1 181 167 1
		 181 168 1 83 180 1 84 180 1 181 173 1 181 174 1 89 180 1 181 179 1;
	setAttr -s 210 -ch 780 ".fc[0:209]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 271 269 3
		f 4 4 5 6 -2
		mu 0 4 271 270 268 269
		f 4 7 8 9 10
		mu 0 4 6 267 265 9
		f 4 11 12 13 -9
		mu 0 4 267 266 264 265
		f 4 14 15 16 17
		mu 0 4 12 263 261 15
		f 4 18 19 20 -16
		mu 0 4 263 262 260 261
		f 4 21 22 23 24
		mu 0 4 18 259 257 21
		f 4 25 26 27 -23
		mu 0 4 259 258 256 257
		f 4 28 29 30 31
		mu 0 4 24 255 253 27
		f 4 32 33 34 -30
		mu 0 4 255 254 252 253
		f 4 35 36 37 38
		mu 0 4 30 251 249 33
		f 4 39 40 41 -37
		mu 0 4 251 250 248 249
		f 4 42 43 44 45
		mu 0 4 36 247 245 39
		f 4 46 47 48 -44
		mu 0 4 247 246 244 245
		f 4 49 50 51 52
		mu 0 4 42 243 241 45
		f 4 53 54 55 -51
		mu 0 4 243 242 240 241
		f 4 56 57 58 59
		mu 0 4 48 239 237 51
		f 4 60 61 62 -58
		mu 0 4 239 238 236 237
		f 4 63 64 65 66
		mu 0 4 54 235 233 57
		f 4 67 68 69 -65
		mu 0 4 235 234 232 233
		f 4 70 71 72 73
		mu 0 4 60 231 229 63
		f 4 74 75 76 -72
		mu 0 4 231 230 228 229
		f 4 77 78 79 80
		mu 0 4 66 227 225 69
		f 4 81 82 83 -79
		mu 0 4 227 226 224 225
		f 4 84 85 86 87
		mu 0 4 72 223 221 75
		f 4 88 89 90 -86
		mu 0 4 223 222 220 221
		f 4 91 92 93 94
		mu 0 4 78 219 217 81
		f 4 95 96 97 -93
		mu 0 4 219 218 216 217
		f 4 98 99 100 101
		mu 0 4 84 215 213 87
		f 4 102 103 104 -100
		mu 0 4 215 214 212 213
		f 4 105 106 107 -1
		mu 0 4 182 273 363 1
		f 4 -108 108 109 -5
		mu 0 4 1 363 362 4
		f 4 -110 110 111 -6
		mu 0 4 4 362 361 5
		f 4 -112 112 113 -7
		mu 0 4 5 361 360 2
		f 4 -114 114 115 -3
		mu 0 4 2 360 359 211
		f 4 -116 116 117 118
		mu 0 4 211 359 356 358
		f 4 -118 119 120 -8
		mu 0 4 210 357 355 7
		f 4 -121 121 122 -12
		mu 0 4 7 355 354 10
		f 4 -123 123 124 -13
		mu 0 4 10 354 353 11
		f 4 -125 125 126 -14
		mu 0 4 11 353 352 8
		f 4 -127 127 128 -10
		mu 0 4 8 352 351 209
		f 4 -129 129 130 131
		mu 0 4 209 351 350 208
		f 4 -131 132 133 -15
		mu 0 4 208 350 349 13
		f 4 -134 134 135 -19
		mu 0 4 13 349 348 16
		f 4 -136 136 137 -20
		mu 0 4 16 348 347 17
		f 4 -138 138 139 -21
		mu 0 4 17 347 346 14
		f 4 -140 140 141 -17
		mu 0 4 14 346 345 207
		f 4 -142 142 143 144
		mu 0 4 207 345 344 206
		f 4 -144 145 146 -22
		mu 0 4 206 344 343 19
		f 4 -147 147 148 -26
		mu 0 4 19 343 342 22
		f 4 -149 149 150 -27
		mu 0 4 22 342 341 23
		f 4 -151 151 152 -28
		mu 0 4 23 341 340 20
		f 4 -153 153 154 -24
		mu 0 4 20 340 339 205
		f 4 -155 155 156 157
		mu 0 4 205 339 338 204
		f 4 -157 158 159 -29
		mu 0 4 204 338 337 25
		f 4 -160 160 161 -33
		mu 0 4 25 337 336 28
		f 4 -162 162 163 -34
		mu 0 4 28 336 335 29
		f 4 -164 164 165 -35
		mu 0 4 29 335 334 26
		f 4 -166 166 167 -31
		mu 0 4 26 334 333 203
		f 4 -168 168 169 170
		mu 0 4 203 333 332 202
		f 4 -170 171 172 -36
		mu 0 4 202 332 331 31
		f 4 -173 173 174 -40
		mu 0 4 31 331 330 34
		f 4 -175 175 176 -41
		mu 0 4 34 330 329 35
		f 4 -177 177 178 -42
		mu 0 4 35 329 328 32
		f 4 -179 179 180 -38
		mu 0 4 32 328 327 201
		f 4 -181 181 182 183
		mu 0 4 201 327 326 200
		f 4 -183 184 185 -43
		mu 0 4 200 326 325 37
		f 4 -186 186 187 -47
		mu 0 4 37 325 324 40
		f 4 -188 188 189 -48
		mu 0 4 40 324 323 41
		f 4 -190 190 191 -49
		mu 0 4 41 323 322 38
		f 4 -192 192 193 -45
		mu 0 4 38 322 321 199
		f 4 -194 194 195 196
		mu 0 4 199 321 320 198
		f 4 -196 197 198 -50
		mu 0 4 198 320 319 43
		f 4 -199 199 200 -54
		mu 0 4 43 319 318 46
		f 4 -201 201 202 -55
		mu 0 4 46 318 317 47
		f 4 -203 203 204 -56
		mu 0 4 47 317 316 44
		f 4 -205 205 206 -52
		mu 0 4 44 316 315 197
		f 4 -207 207 208 209
		mu 0 4 197 315 314 196
		f 4 -209 210 211 -57
		mu 0 4 196 314 313 49
		f 4 -212 212 213 -61
		mu 0 4 49 313 312 52
		f 4 -214 214 215 -62
		mu 0 4 52 312 311 53
		f 4 -216 216 217 -63
		mu 0 4 53 311 310 50
		f 4 -218 218 219 -59
		mu 0 4 50 310 309 195
		f 4 -220 220 221 222
		mu 0 4 195 309 308 194
		f 4 -222 223 224 -64
		mu 0 4 194 308 307 55
		f 4 -225 225 226 -68
		mu 0 4 55 307 306 58
		f 4 -227 227 228 -69
		mu 0 4 58 306 305 59
		f 4 -229 229 230 -70
		mu 0 4 59 305 304 56
		f 4 -231 231 232 -66
		mu 0 4 56 304 303 193
		f 4 -233 233 234 235
		mu 0 4 193 303 302 192
		f 4 -235 236 237 -71
		mu 0 4 192 302 301 61
		f 4 -238 238 239 -75
		mu 0 4 61 301 300 64
		f 4 -240 240 241 -76
		mu 0 4 64 300 299 65
		f 4 -242 242 243 -77
		mu 0 4 65 299 298 62
		f 4 -244 244 245 -73
		mu 0 4 62 298 297 191
		f 4 -246 246 247 248
		mu 0 4 191 297 296 190
		f 4 -248 249 250 -78
		mu 0 4 190 296 295 67
		f 4 -251 251 252 -82
		mu 0 4 67 295 294 70
		f 4 -253 253 254 -83
		mu 0 4 70 294 293 71
		f 4 -255 255 256 -84
		mu 0 4 71 293 292 68
		f 4 -257 257 258 -80
		mu 0 4 68 292 291 189
		f 4 -259 259 260 261
		mu 0 4 189 291 290 188
		f 4 -261 262 263 -85
		mu 0 4 188 290 289 73
		f 4 -264 264 265 -89
		mu 0 4 73 289 288 76
		f 4 -266 266 267 -90
		mu 0 4 76 288 287 77
		f 4 -268 268 269 -91
		mu 0 4 77 287 286 74
		f 4 -270 270 271 -87
		mu 0 4 74 286 285 187
		f 4 -272 272 273 274
		mu 0 4 187 285 284 186
		f 4 -274 275 276 -92
		mu 0 4 186 284 283 79
		f 4 -277 277 278 -96
		mu 0 4 79 283 282 82
		f 4 -279 279 280 -97
		mu 0 4 82 282 281 83
		f 4 -281 281 282 -98
		mu 0 4 83 281 280 80
		f 4 -283 283 284 -94
		mu 0 4 80 280 279 185
		f 4 -285 285 286 287
		mu 0 4 185 279 278 184
		f 4 -287 288 289 -99
		mu 0 4 184 278 277 85
		f 4 -290 290 291 -103
		mu 0 4 85 277 276 88
		f 4 -292 292 293 -104
		mu 0 4 88 276 275 89
		f 4 -294 294 295 -105
		mu 0 4 89 275 274 86
		f 4 -296 296 297 -101
		mu 0 4 86 274 272 183
		f 4 -298 298 -106 299
		mu 0 4 183 272 273 182
		f 4 -115 300 -107 301
		mu 0 4 95 94 91 90
		f 4 -113 -111 -109 -301
		mu 0 4 94 93 92 91
		f 4 -128 302 -120 303
		mu 0 4 101 100 97 96
		f 4 -126 -124 -122 -303
		mu 0 4 100 99 98 97
		f 4 -141 304 -133 305
		mu 0 4 107 106 103 102
		f 4 -139 -137 -135 -305
		mu 0 4 106 105 104 103
		f 4 -154 306 -146 307
		mu 0 4 113 112 109 108
		f 4 -152 -150 -148 -307
		mu 0 4 112 111 110 109
		f 4 -167 308 -159 309
		mu 0 4 119 118 115 114
		f 4 -165 -163 -161 -309
		mu 0 4 118 117 116 115
		f 4 -180 310 -172 311
		mu 0 4 125 124 121 120
		f 4 -178 -176 -174 -311
		mu 0 4 124 123 122 121
		f 4 -193 312 -185 313
		mu 0 4 131 130 127 126
		f 4 -191 -189 -187 -313
		mu 0 4 130 129 128 127
		f 4 -206 314 -198 315
		mu 0 4 137 136 133 132
		f 4 -204 -202 -200 -315
		mu 0 4 136 135 134 133
		f 4 -219 316 -211 317
		mu 0 4 143 142 139 138
		f 4 -217 -215 -213 -317
		mu 0 4 142 141 140 139
		f 4 -232 318 -224 319
		mu 0 4 149 148 145 144
		f 4 -230 -228 -226 -319
		mu 0 4 148 147 146 145
		f 4 -245 320 -237 321
		mu 0 4 155 154 151 150
		f 4 -243 -241 -239 -321
		mu 0 4 154 153 152 151
		f 4 -258 322 -250 323
		mu 0 4 161 160 157 156
		f 4 -256 -254 -252 -323
		mu 0 4 160 159 158 157
		f 4 -271 324 -263 325
		mu 0 4 167 166 163 162
		f 4 -269 -267 -265 -325
		mu 0 4 166 165 164 163
		f 4 -284 326 -276 327
		mu 0 4 173 172 169 168
		f 4 -282 -280 -278 -327
		mu 0 4 172 171 170 169
		f 4 -297 328 -289 329
		mu 0 4 179 178 175 174
		f 4 -295 -293 -291 -329
		mu 0 4 178 177 176 175
		f 3 330 -4 331
		mu 0 3 180 0 3
		f 3 -332 -119 332
		mu 0 3 180 3 6
		f 3 333 -302 334
		mu 0 3 181 95 90
		f 3 335 -117 -334
		mu 0 3 181 96 95
		f 3 -333 -11 336
		mu 0 3 180 6 9
		f 3 -337 -132 337
		mu 0 3 180 9 12
		f 3 338 -304 -336
		mu 0 3 181 101 96
		f 3 339 -130 -339
		mu 0 3 181 102 101
		f 3 -338 -18 340
		mu 0 3 180 12 15
		f 3 -341 -145 341
		mu 0 3 180 15 18
		f 3 342 -306 -340
		mu 0 3 181 107 102
		f 3 343 -143 -343
		mu 0 3 181 108 107
		f 3 -342 -25 344
		mu 0 3 180 18 21
		f 3 -345 -158 345
		mu 0 3 180 21 24
		f 3 346 -308 -344
		mu 0 3 181 113 108
		f 3 347 -156 -347
		mu 0 3 181 114 113
		f 3 -346 -32 348
		mu 0 3 180 24 27
		f 3 -349 -171 349
		mu 0 3 180 27 30
		f 3 350 -310 -348
		mu 0 3 181 119 114
		f 3 351 -169 -351
		mu 0 3 181 120 119
		f 3 -350 -39 352
		mu 0 3 180 30 33
		f 3 -353 -184 353
		mu 0 3 180 33 36
		f 3 354 -312 -352
		mu 0 3 181 125 120
		f 3 355 -182 -355
		mu 0 3 181 126 125
		f 3 -354 -46 356
		mu 0 3 180 36 39
		f 3 -357 -197 357
		mu 0 3 180 39 42
		f 3 358 -314 -356
		mu 0 3 181 131 126
		f 3 359 -195 -359
		mu 0 3 181 132 131
		f 3 -358 -53 360
		mu 0 3 180 42 45
		f 3 -361 -210 361
		mu 0 3 180 45 48
		f 3 362 -316 -360
		mu 0 3 181 137 132
		f 3 363 -208 -363
		mu 0 3 181 138 137
		f 3 -362 -60 364
		mu 0 3 180 48 51
		f 3 -365 -223 365
		mu 0 3 180 51 54
		f 3 366 -318 -364
		mu 0 3 181 143 138
		f 3 367 -221 -367
		mu 0 3 181 144 143
		f 3 -366 -67 368
		mu 0 3 180 54 57
		f 3 -369 -236 369
		mu 0 3 180 57 60
		f 3 370 -320 -368
		mu 0 3 181 149 144
		f 3 371 -234 -371
		mu 0 3 181 150 149
		f 3 -370 -74 372
		mu 0 3 180 60 63
		f 3 -373 -249 373
		mu 0 3 180 63 66
		f 3 374 -322 -372
		mu 0 3 181 155 150
		f 3 375 -247 -375
		mu 0 3 181 156 155
		f 3 -374 -81 376
		mu 0 3 180 66 69
		f 3 -377 -262 377
		mu 0 3 180 69 72
		f 3 378 -324 -376
		mu 0 3 181 161 156
		f 3 379 -260 -379
		mu 0 3 181 162 161
		f 3 -378 -88 380
		mu 0 3 180 72 75
		f 3 -381 -275 381
		mu 0 3 180 75 78
		f 3 382 -326 -380
		mu 0 3 181 167 162
		f 3 383 -273 -383
		mu 0 3 181 168 167
		f 3 -382 -95 384
		mu 0 3 180 78 81
		f 3 -385 -288 385
		mu 0 3 180 81 84
		f 3 386 -328 -384
		mu 0 3 181 173 168
		f 3 387 -286 -387
		mu 0 3 181 174 173
		f 3 -386 -102 388
		mu 0 3 180 84 87
		f 3 -389 -300 -331
		mu 0 3 180 87 0
		f 3 389 -330 -388
		mu 0 3 181 179 174
		f 3 -335 -299 -390
		mu 0 3 181 90 179;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "F8D9FF0E-41DE-CB0C-9CFA-EE9AEB9C2AFF";
	setAttr ".rp" -type "double3" 0 0.38860940709433744 0 ;
	setAttr ".sp" -type "double3" 0 0.38860940709433744 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "059961B0-4A69-A61F-4C24-C59F8903D590";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.92793571949005127 0.55977928638458252 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 183 ".uvst[0].uvsp[0:182]" -type "float2" 0.12653893 0.010200083
		 0.12929818 0.0062654465 0.18002433 0.0098451972 0.17638721 0.013792187 0.13313825
		 0.003376022 0.18470314 0.0072153509 0.13768327 0.0018146783 0.18996562 0.0061600208
		 0.1424883 0.0017342269 0.19529665 0.0067825615 0.14708304 0.0031425655 0.20017439
		 0.0090219975 0.15101767 0.0059018135 0.20412135 0.012659162 0.15390706 0.0097418725
		 0.20675117 0.017337978 0.1554684 0.014286876 0.20780647 0.022600472 0.15554887 0.019091904
		 0.2071839 0.027931452 0.15414053 0.023686647 0.20494449 0.032809138 0.15138131 0.027621269
		 0.20130736 0.036756098 0.14754122 0.030510664 0.19662857 0.039385915 0.14299622 0.032072008
		 0.19136611 0.040441215 0.13819119 0.032152474 0.1860351 0.039818704 0.13359646 0.030744135
		 0.18115741 0.037579298 0.12966183 0.027984917 0.17721044 0.033942223 0.12677242 0.024144828
		 0.17458056 0.029263437 0.12521107 0.019599825 0.17352524 0.024000943 0.12513062 0.014794797
		 0.17414777 0.018669903 0.18531449 0.019640863 0.18670733 0.018166304 0.19066584 0.023300648
		 0.18848768 0.01719439 0.19048125 0.016820133 0.19249284 0.017080247 0.19432563 0.017949283
		 0.19580019 0.019342124 0.1967721 0.021122456 0.19714636 0.023115993 0.19688618 0.025127649
		 0.19601721 0.026960433 0.19462436 0.028434932 0.19284403 0.029406905 0.19085047 0.029781103
		 0.18883884 0.029520988 0.18700607 0.028652012 0.18553153 0.027259171 0.18455957 0.02547884
		 0.18418534 0.023485243 0.18444547 0.021473646 0.18512121 0.031564295 0.18283896 0.029446483
		 0.18132287 0.026727021 0.18072133 0.023672223 0.18109323 0.020581007 0.18240218 0.017755985
		 0.18452002 0.015473783 0.18723947 0.013957679 0.19029433 0.013356119 0.19338554 0.013728023
		 0.1962105 0.015036941 0.19849277 0.017154813 0.20000881 0.019874275 0.20061034 0.022929072
		 0.20023847 0.026020288 0.19892949 0.02884531 0.19681168 0.031127512 0.19409221 0.032643616
		 0.19103742 0.033245146 0.1879462 0.032873273 0.17886344 0.015413225 0.18187843 0.012152135
		 0.18575361 0.0099823177 0.19010964 0.0091162026 0.19452012 0.0096385479 0.19855329
		 0.011498243 0.20181435 0.014513254 0.2039842 0.01838842 0.20485032 0.022744417 0.20432794
		 0.027154863 0.20246822 0.031188071 0.19945323 0.03444916 0.1955781 0.036618948 0.19122207
		 0.037485063 0.18681166 0.036962748 0.18277846 0.035103083 0.17951736 0.032088101
		 0.17734753 0.028212905 0.17648141 0.023856878 0.17700376 0.019446433 0.4173919 0.019105524
		 0.41981018 0.014329128 0.42356163 0.016228482 0.1249653 0.0094311833 0.42222843 0.0095527731
		 0.42597988 0.011452094 0.42464676 0.0047763959 0.42839816 0.0066757128 0.42706504
		 0 0.38245067 0.097426981 0.38111755 0.090751201 0.38486898 0.092650592 0.38353583
		 0.085974857 0.38728726 0.087874189 0.38595414 0.081198439 0.38970554 0.083097816
		 0.38837242 0.076422065 0.39212382 0.078321427 0.3907907 0.071645707 0.3945421 0.073545039
		 0.39320904 0.066869318 0.39696038 0.06876868 0.39562729 0.06209296 0.39937872 0.063992321
		 0.39804557 0.057316542 0.401797 0.059215903 0.40046385 0.052540183 0.40421528 0.054439545
		 0.40288216 0.047763824 0.40663356 0.049663126 0.40530044 0.042987406 0.40905187 0.044886768
		 0.40771872 0.038211048 0.41147012 0.040110409 0.41013706 0.033434659 0.41388845 0.035333991
		 0.41255531 0.028658301 0.41630673 0.030557632 0.41497362 0.023881912 0.41872501 0.025781244
		 0.12339639 0.014549822 0.42114326 0.021004885 0.12348601 0.019902736 0.12522539 0.024966002
		 0.12844427 0.029243946 0.13282757 0.032317817 0.13794619 0.033886731 0.14329913 0.033797085
		 0.1483624 0.032057703 0.15264034 0.028838813 0.15571415 0.024455547 0.15728307 0.019336909
		 0.15719348 0.013983965 0.1554541 0.0089207292 0.15223521 0.0046427846 0.14785194
		 0.0015689135 0.43081647 0.0018993691 0.14273328 0 0.13738036 8.9615583e-05 0.37869924
		 0.095527612 0.13231711 0.0018289983 0.12803917 0.0050478876 0.16818814 0.017077506
		 0.17121135 0.010436058 0.16736521 0.024328083 0.16882312 0.031478107 0.17241916 0.037827671
		 0.1778013 0.042755187 0.1844427 0.045778334 0.19169325 0.046601295 0.19884324 0.045143366
		 0.20519274 0.041547418 0.21012026 0.036165297 0.21314353 0.029523969 0.21396649 0.022273421
		 0.21250862 0.015123397 0.20891267 0.0087738037 0.20353055 0.0038461983 0.19688913
		 0.00082296133 0.18963853 0 0.18248849 0.0014578849 0.17613891 0.0050539225;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 141 ".vt[0:140]"  0.13009769 0.51380622 -0.042271305 0.11066771 0.51380622 -0.080404788
		 0.080404788 0.51380622 -0.1106677 0.042271301 0.51380622 -0.13009767 0 0.51380622 -0.13679278
		 -0.042271301 0.51380622 -0.13009767 -0.080404773 0.51380622 -0.11066768 -0.11066768 0.51380622 -0.080404766
		 -0.13009766 0.51380622 -0.042271283 -0.13679275 0.51380622 0 -0.13009766 0.51380622 0.042271283
		 -0.11066767 0.51380622 0.080404758 -0.080404758 0.51380622 0.11066766 -0.042271283 0.51380622 0.13009763
		 -4.0767407e-09 0.51380622 0.13679273 0.042271271 0.51380622 0.13009761 0.080404751 0.51380622 0.11066765
		 0.11066765 0.51380622 0.080404751 0.13009761 0.51380622 0.042271275 0.13679272 0.51380622 0
		 1.2908986e-16 0.60980898 8.3528745e-17 0.021135636 0.59405601 0.065048806 0.040202376 0.59405601 0.055333827
		 0.055333823 0.59405601 0.040202376 0.065048806 0.59405601 0.021135638 0.06839636 0.59405601 0
		 0.065048844 0.59405601 -0.021135652 0.055333853 0.59405601 -0.040202394 0.040202394 0.59405601 -0.055333849
		 0.021135651 0.59405601 -0.065048836 0 0.59405601 -0.068396389 -0.021135651 0.59405601 -0.065048836
		 -0.040202387 0.59405601 -0.055333838 -0.055333838 0.59405601 -0.040202383 -0.065048829 0.59405601 -0.021135641
		 -0.068396375 0.59405601 0 -0.065048829 0.59405601 0.021135641 -0.055333834 0.59405601 0.040202379
		 -0.040202379 0.59405601 0.05533383 -0.021135641 0.59405601 0.065048814 -2.0383704e-09 0.59405601 0.068396367
		 0.078934051 0.55853373 -0.025647227 0.067145303 0.55853373 -0.048783917 0.048783917 0.55853373 -0.067145303
		 0.025647223 0.55853373 -0.078934044 0 0.55853373 -0.082996145 -0.025647223 0.55853373 -0.078934036
		 -0.04878391 0.55853373 -0.067145288 -0.067145281 0.55853373 -0.048783902 -0.078934014 0.55853373 -0.025647214
		 -0.08299613 0.55853373 0 -0.078934014 0.55853373 0.025647214 -0.067145281 0.55853373 0.048783902
		 -0.048783902 0.55853373 0.067145281 -0.025647214 0.55853373 0.078933999 -2.4734772e-09 0.55853373 0.082996123
		 0.025647208 0.55853373 0.078933999 0.048783895 0.55853373 0.067145266 0.067145266 0.55853373 0.048783898
		 0.078933991 0.55853373 0.02564721 0.082996123 0.55853373 0 0.11475085 0.53766859 -0.03728481
		 0.097612917 0.53766859 -0.070919938 0.070919938 0.53766859 -0.097612903 0.037284806 0.53766859 -0.11475084
		 0 0.53766859 -0.12065616 -0.037284806 0.53766859 -0.11475082 -0.070919909 0.53766859 -0.097612888
		 -0.097612888 0.53766859 -0.070919901 -0.11475082 0.53766859 -0.037284799 -0.12065615 0.53766859 0
		 -0.11475082 0.53766859 0.037284799 -0.097612865 0.53766859 0.070919894 -0.070919894 0.53766859 0.097612858
		 -0.037284799 0.53766859 0.1147508 -3.5958325e-09 0.53766859 0.12065613 0.037284791 0.53766859 0.1147508
		 0.070919879 0.53766859 0.09761285 0.097612843 0.53766859 0.070919886 0.11475079 0.53766859 0.037284791
		 0.12065612 0.53766859 0 0.1300977 0.45535752 -0.042271305 0.11066771 0.45535752 -0.080404788
		 0.080404788 0.45535752 -0.1106677 0.042271301 0.45535752 -0.13009767 0 0.45535752 -0.13679278
		 -0.042271301 0.45535752 -0.13009767 -0.080404773 0.45535752 -0.11066768 -0.11066767 0.45535752 -0.080404766
		 -0.13009766 0.45535752 -0.042271283 -0.13679275 0.45535752 0 -0.13009766 0.45535752 0.042271283
		 -0.11066767 0.45535752 0.080404758 -0.080404758 0.45535752 0.11066766 -0.042271283 0.45535752 0.13009761
		 -4.0767407e-09 0.45535752 0.13679273 0.042271271 0.45535752 0.13009761 0.080404751 0.45535752 0.11066765
		 0.11066765 0.45535752 0.080404751 0.13009761 0.45535752 0.042271275 0.13679272 0.45535752 0
		 0.1449322 0.41791049 -0.047091309 0.12328668 0.41791049 -0.089573011 0.12328668 0.45535752 -0.089573011
		 0.1449322 0.45535752 -0.047091309 0.089573011 0.41791049 -0.12328667 0.089573011 0.45535752 -0.12328667
		 0.047091316 0.41791049 -0.14493218 0.047091316 0.45535752 -0.14493218 0 0.41791049 -0.15239069
		 0 0.45535752 -0.15239069 -0.04709132 0.41791049 -0.14493218 -0.04709132 0.45535752 -0.14493218
		 -0.089572996 0.41791049 -0.12328666 -0.089572996 0.45535752 -0.12328666 -0.12328665 0.41791049 -0.089572988
		 -0.12328664 0.45535752 -0.089572988 -0.14493215 0.41791049 -0.047091305 -0.14493217 0.45535752 -0.047091305
		 -0.15239067 0.41791049 0 -0.15239067 0.45535752 0 -0.14493215 0.41791049 0.047091305
		 -0.14493217 0.45535752 0.047091305 -0.12328664 0.41791049 0.089572981 -0.12328664 0.45535752 0.089572981
		 -0.089572981 0.41791049 0.12328663 -0.089572981 0.45535752 0.12328663 -0.047091305 0.41791049 0.14493212
		 -0.047091305 0.45535752 0.14493211 -2.3283064e-10 0.41791049 0.15239066 -2.3283064e-10 0.45535752 0.15239066
		 0.047091294 0.41791049 0.14493211 0.047091294 0.45535752 0.14493211 0.089572974 0.41791049 0.12328663
		 0.089572974 0.45535752 0.12328663 0.12328661 0.41791049 0.089572974 0.12328661 0.45535752 0.089572974
		 0.14493211 0.41791049 0.047091298 0.14493211 0.45535752 0.047091298 0.15239064 0.41791049 1.5250407e-08
		 0.15239064 0.45535752 1.5250407e-08;
	setAttr -s 280 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 0 61 1 1 62 1 2 63 1 3 64 1 4 65 1 5 66 1 6 67 1 7 68 1 8 69 1 9 70 1 10 71 1 11 72 1
		 12 73 1 13 74 1 14 75 1 15 76 1 16 77 1 17 78 1 18 79 1 19 80 1 21 20 1 22 20 1 23 20 1
		 24 20 1 25 20 1 26 20 1 27 20 1 28 20 1 29 20 1 30 20 1 31 20 1 32 20 1 33 20 1 34 20 1
		 35 20 1 36 20 1 37 20 1 38 20 1 39 20 1 40 20 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1
		 37 38 1 38 39 1 39 40 1 40 21 1 41 26 1 42 27 1 43 28 1 44 29 1 45 30 1 46 31 1 47 32 1
		 48 33 1 49 34 1 50 35 1 51 36 1 52 37 1 53 38 1 54 39 1 55 40 1 56 21 1 57 22 1 58 23 1
		 59 24 1 60 25 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1
		 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 41 1
		 61 41 1 62 42 1 63 43 1 64 44 1 65 45 1 66 46 1 67 47 1 68 48 1 69 49 1 70 50 1 71 51 1
		 72 52 1 73 53 1 74 54 1 75 55 1 76 56 1 77 57 1 78 58 1 79 59 1 80 60 1 61 62 1 62 63 1
		 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1
		 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 61 1 81 0 1 82 1 1 83 2 1 84 3 1
		 85 4 1 86 5 1;
	setAttr ".ed[166:279]" 87 6 1 88 7 1 89 8 1 90 9 1 91 10 1 92 11 1 93 12 1
		 94 13 1 95 14 1 96 15 1 97 16 1 98 17 1 99 18 1 100 19 1 81 82 0 82 83 0 83 84 0
		 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0
		 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 81 0 101 102 0 82 103 1 102 103 1 81 104 1
		 104 103 0 101 104 1 102 105 0 83 106 1 105 106 1 103 106 0 105 107 0 84 108 1 107 108 1
		 106 108 0 107 109 0 85 110 1 109 110 1 108 110 0 109 111 0 86 112 1 111 112 1 110 112 0
		 111 113 0 87 114 1 113 114 1 112 114 0 113 115 0 88 116 1 115 116 1 114 116 0 115 117 0
		 89 118 1 117 118 1 116 118 0 117 119 0 90 120 1 119 120 1 118 120 0 119 121 0 91 122 1
		 121 122 1 120 122 0 121 123 0 92 124 1 123 124 1 122 124 0 123 125 0 93 126 1 125 126 1
		 124 126 0 125 127 0 94 128 1 127 128 1 126 128 0 127 129 0 95 130 1 129 130 1 128 130 0
		 129 131 0 96 132 1 131 132 1 130 132 0 131 133 0 97 134 1 133 134 1 132 134 0 133 135 0
		 98 136 1 135 136 1 134 136 0 135 137 0 99 138 1 137 138 1 136 138 0 137 139 0 100 140 1
		 139 140 1 138 140 0 139 101 0 140 104 0;
	setAttr -s 140 -ch 540 ".fc[0:139]" -type "polyFaces" 
		f 4 180 161 -1 -161
		mu 0 4 164 182 2 3
		f 4 181 162 -2 -162
		mu 0 4 182 181 5 2
		f 4 182 163 -3 -163
		mu 0 4 181 180 7 5
		f 4 183 164 -4 -164
		mu 0 4 180 179 9 7
		f 4 184 165 -5 -165
		mu 0 4 179 178 11 9
		f 4 185 166 -6 -166
		mu 0 4 178 177 13 11
		f 4 186 167 -7 -167
		mu 0 4 177 176 15 13
		f 4 187 168 -8 -168
		mu 0 4 176 175 17 15
		f 4 188 169 -9 -169
		mu 0 4 175 174 19 17
		f 4 189 170 -10 -170
		mu 0 4 174 173 21 19
		f 4 190 171 -11 -171
		mu 0 4 173 172 23 21
		f 4 191 172 -12 -172
		mu 0 4 172 171 25 23
		f 4 192 173 -13 -173
		mu 0 4 171 170 27 25
		f 4 193 174 -14 -174
		mu 0 4 170 169 29 27
		f 4 194 175 -15 -175
		mu 0 4 169 168 31 29
		f 4 195 176 -16 -176
		mu 0 4 168 167 33 31
		f 4 196 177 -17 -177
		mu 0 4 167 166 35 33
		f 4 197 178 -18 -178
		mu 0 4 166 165 37 35
		f 4 198 179 -19 -179
		mu 0 4 165 163 39 37
		f 4 199 160 -20 -180
		mu 0 4 163 164 3 39
		f 3 65 46 -46
		mu 0 3 40 41 42
		f 3 66 47 -47
		mu 0 3 41 43 42
		f 3 67 48 -48
		mu 0 3 43 44 42
		f 3 68 49 -49
		mu 0 3 44 45 42
		f 3 69 50 -50
		mu 0 3 45 46 42
		f 3 70 51 -51
		mu 0 3 46 47 42
		f 3 71 52 -52
		mu 0 3 47 48 42
		f 3 72 53 -53
		mu 0 3 48 49 42
		f 3 73 54 -54
		mu 0 3 49 50 42
		f 3 74 55 -55
		mu 0 3 50 51 42
		f 3 75 56 -56
		mu 0 3 51 52 42
		f 3 76 57 -57
		mu 0 3 52 53 42
		f 3 77 58 -58
		mu 0 3 53 54 42
		f 3 78 59 -59
		mu 0 3 54 55 42
		f 3 79 40 -60
		mu 0 3 55 56 42
		f 3 60 41 -41
		mu 0 3 56 57 42
		f 3 61 42 -42
		mu 0 3 57 58 42
		f 3 62 43 -43
		mu 0 3 58 59 42
		f 3 63 44 -44
		mu 0 3 59 60 42
		f 3 64 45 -45
		mu 0 3 60 40 42
		f 4 115 96 -61 -96
		mu 0 4 61 62 57 56
		f 4 116 97 -62 -97
		mu 0 4 62 63 58 57
		f 4 117 98 -63 -98
		mu 0 4 63 64 59 58
		f 4 118 99 -64 -99
		mu 0 4 64 65 60 59
		f 4 119 80 -65 -100
		mu 0 4 65 66 40 60
		f 4 100 81 -66 -81
		mu 0 4 66 67 41 40
		f 4 101 82 -67 -82
		mu 0 4 67 68 43 41
		f 4 102 83 -68 -83
		mu 0 4 68 69 44 43
		f 4 103 84 -69 -84
		mu 0 4 69 70 45 44
		f 4 104 85 -70 -85
		mu 0 4 70 71 46 45
		f 4 105 86 -71 -86
		mu 0 4 71 72 47 46
		f 4 106 87 -72 -87
		mu 0 4 72 73 48 47
		f 4 107 88 -73 -88
		mu 0 4 73 74 49 48
		f 4 108 89 -74 -89
		mu 0 4 74 75 50 49
		f 4 109 90 -75 -90
		mu 0 4 75 76 51 50
		f 4 110 91 -76 -91
		mu 0 4 76 77 52 51
		f 4 111 92 -77 -92
		mu 0 4 77 78 53 52
		f 4 112 93 -78 -93
		mu 0 4 78 79 54 53
		f 4 113 94 -79 -94
		mu 0 4 79 80 55 54
		f 4 114 95 -80 -95
		mu 0 4 80 61 56 55
		f 4 140 121 -101 -121
		mu 0 4 81 82 67 66
		f 4 141 122 -102 -122
		mu 0 4 82 83 68 67
		f 4 142 123 -103 -123
		mu 0 4 83 84 69 68
		f 4 143 124 -104 -124
		mu 0 4 84 85 70 69
		f 4 144 125 -105 -125
		mu 0 4 85 86 71 70
		f 4 145 126 -106 -126
		mu 0 4 86 87 72 71
		f 4 146 127 -107 -127
		mu 0 4 87 88 73 72
		f 4 147 128 -108 -128
		mu 0 4 88 89 74 73
		f 4 148 129 -109 -129
		mu 0 4 89 90 75 74
		f 4 149 130 -110 -130
		mu 0 4 90 91 76 75
		f 4 150 131 -111 -131
		mu 0 4 91 92 77 76
		f 4 151 132 -112 -132
		mu 0 4 92 93 78 77
		f 4 152 133 -113 -133
		mu 0 4 93 94 79 78
		f 4 153 134 -114 -134
		mu 0 4 94 95 80 79
		f 4 154 135 -115 -135
		mu 0 4 95 96 61 80
		f 4 155 136 -116 -136
		mu 0 4 96 97 62 61
		f 4 156 137 -117 -137
		mu 0 4 97 98 63 62
		f 4 157 138 -118 -138
		mu 0 4 98 99 64 63
		f 4 158 139 -119 -139
		mu 0 4 99 100 65 64
		f 4 159 120 -120 -140
		mu 0 4 100 81 66 65
		f 4 0 21 -141 -21
		mu 0 4 3 2 82 81
		f 4 1 22 -142 -22
		mu 0 4 2 5 83 82
		f 4 2 23 -143 -23
		mu 0 4 5 7 84 83
		f 4 3 24 -144 -24
		mu 0 4 7 9 85 84
		f 4 4 25 -145 -25
		mu 0 4 9 11 86 85
		f 4 5 26 -146 -26
		mu 0 4 11 13 87 86
		f 4 6 27 -147 -27
		mu 0 4 13 15 88 87
		f 4 7 28 -148 -28
		mu 0 4 15 17 89 88
		f 4 8 29 -149 -29
		mu 0 4 17 19 90 89
		f 4 9 30 -150 -30
		mu 0 4 19 21 91 90
		f 4 10 31 -151 -31
		mu 0 4 21 23 92 91
		f 4 11 32 -152 -32
		mu 0 4 23 25 93 92
		f 4 12 33 -153 -33
		mu 0 4 25 27 94 93
		f 4 13 34 -154 -34
		mu 0 4 27 29 95 94
		f 4 14 35 -155 -35
		mu 0 4 29 31 96 95
		f 4 15 36 -156 -36
		mu 0 4 31 33 97 96
		f 4 16 37 -157 -37
		mu 0 4 33 35 98 97
		f 4 17 38 -158 -38
		mu 0 4 35 37 99 98
		f 4 18 39 -159 -39
		mu 0 4 37 39 100 99
		f 4 19 20 -160 -40
		mu 0 4 39 3 81 100
		f 4 200 202 -205 -206
		mu 0 4 101 102 103 142
		f 4 206 208 -210 -203
		mu 0 4 102 105 106 103
		f 4 210 212 -214 -209
		mu 0 4 105 107 108 106
		f 4 214 216 -218 -213
		mu 0 4 107 109 157 108
		f 4 218 220 -222 -217
		mu 0 4 160 111 112 110
		f 4 222 224 -226 -221
		mu 0 4 111 113 114 112
		f 4 226 228 -230 -225
		mu 0 4 113 115 116 114
		f 4 230 232 -234 -229
		mu 0 4 115 117 118 116
		f 4 234 236 -238 -233
		mu 0 4 117 119 120 118
		f 4 238 240 -242 -237
		mu 0 4 119 121 122 120
		f 4 242 244 -246 -241
		mu 0 4 121 123 124 122
		f 4 246 248 -250 -245
		mu 0 4 123 125 126 124
		f 4 250 252 -254 -249
		mu 0 4 125 127 128 126
		f 4 254 256 -258 -253
		mu 0 4 127 129 130 128
		f 4 258 260 -262 -257
		mu 0 4 129 131 132 130
		f 4 262 264 -266 -261
		mu 0 4 131 133 134 132
		f 4 266 268 -270 -265
		mu 0 4 133 135 136 134
		f 4 270 272 -274 -269
		mu 0 4 135 137 138 136
		f 4 274 276 -278 -273
		mu 0 4 137 139 140 138
		f 4 278 205 -280 -277
		mu 0 4 139 101 142 140
		f 4 -181 203 204 -202
		mu 0 4 1 0 104 162
		f 4 -182 201 209 -208
		mu 0 4 4 1 162 161
		f 4 -183 207 213 -212
		mu 0 4 6 4 161 159
		f 4 -184 211 217 -216
		mu 0 4 8 6 159 158
		f 4 -185 215 221 -220
		mu 0 4 10 8 158 156
		f 4 -186 219 225 -224
		mu 0 4 12 10 156 155
		f 4 -187 223 229 -228
		mu 0 4 14 12 155 154
		f 4 -188 227 233 -232
		mu 0 4 16 14 154 153
		f 4 -189 231 237 -236
		mu 0 4 18 16 153 152
		f 4 -190 235 241 -240
		mu 0 4 20 18 152 151
		f 4 -191 239 245 -244
		mu 0 4 22 20 151 150
		f 4 -192 243 249 -248
		mu 0 4 24 22 150 149
		f 4 -193 247 253 -252
		mu 0 4 26 24 149 148
		f 4 -194 251 257 -256
		mu 0 4 28 26 148 147
		f 4 -195 255 261 -260
		mu 0 4 30 28 147 146
		f 4 -196 259 265 -264
		mu 0 4 32 30 146 145
		f 4 -197 263 269 -268
		mu 0 4 34 32 145 144
		f 4 -198 267 273 -272
		mu 0 4 36 34 144 143
		f 4 -199 271 277 -276
		mu 0 4 38 36 143 141
		f 4 -200 275 279 -204
		mu 0 4 0 38 141 104;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D2436D3C-4DA7-6415-CE3F-2C960712011C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "03CC3267-4ECA-4577-E169-3ABC00595F3C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E199710F-46EE-5011-6AE2-08A7A74992C2";
createNode displayLayerManager -n "layerManager";
	rename -uid "6B9C4A33-43AF-F04F-A0C9-7C917843047B";
createNode displayLayer -n "defaultLayer";
	rename -uid "49F4ADAF-4E41-ABDA-035A-75B16BF95B0A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "26CA5AB3-4ADB-E3E9-1F96-B2903C03BEB3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5130F3B9-4406-AC4A-E45C-7B85F1AA0AE7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2AD38F74-430E-96A6-7281-8CB6B5272184";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1100\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1100\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1100\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "45ACFC35-487B-48DD-5D1A-8BB0972AB027";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pGearShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Gear3.ma
