//Maya ASCII 2018 scene
//Name: Halfcircle Plant Base.ma
//Last modified: Wed, Sep 18, 2019 03:21:55 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C7D55CE3-4C34-67AD-7573-0993BE70F82F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -20.2155918303528 6.0915522974125267 -9.4147814874739009 ;
	setAttr ".r" -type "double3" -373.53835273054358 240.20000000001326 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "10F14387-4E54-DC18-619B-46A361993134";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.04486157540714;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.029352213413762485 1.1909924352425629 7.6935025536961632e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "18296CA2-4496-7AAA-DDF8-49A3F2CFAC0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "15B7B3F9-4758-26C1-FA15-4E9213AB12E3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "527B5323-4719-C779-AA83-D9BF4C6CECC5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A8E967C3-4F81-D675-C317-E480417FAC12";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F181EAC8-4CCC-F83D-7312-D9BF8A2C9E09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7694C856-42DF-1A33-A9BA-36B9C3A228AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Base";
	rename -uid "FB15B5AD-4DB2-6545-B4FE-5FBADB25FB28";
	setAttr ".s" -type "double3" 6.2963684946688296 0.18757388876119407 6.2963684946688296 ;
createNode mesh -n "BaseShape" -p "Base";
	rename -uid "0B0079D5-4969-CDBD-1369-4D993166F8BE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50072766840457916 0.156432144343853 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Base";
	rename -uid "C02E8B2D-46A6-B5FA-EBC4-788A76874A3A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50072766840457916 0.156432144343853 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 326 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.65045583 0.80159438 0.63350302
		 0.76256514 0.60664892 0.72955698 0.57188523 0.70501804 0.53179008 0.69076818 0.48933721
		 0.6878643 0.44767514 0.69652176 0.40989375 0.71609843 0.37879515 0.74514246 0.35668576
		 0.7814998 0.34520537 0.82247388 0.34520534 0.865026 0.35668576 0.90600014 0.37879512
		 0.94235742 0.40989369 0.97140151 0.44767505 0.99097824 0.48933709 0.99963576 0.53178996
		 0.99673188 0.57188517 0.98248208 0.60664892 0.95794308 0.63350302 0.92493498 0.65045583
		 0.88590574 0.65625 0.84375 0.5 0.83749998 0.42834288 0.87175006 0.42260265 0.85126299
		 0.42260268 0.82998693 0.42834288 0.80949986 0.43939757 0.79132122 0.45494688 0.7767992
		 0.47383755 0.76701087 0.4946686 0.76268214 0.51589501 0.76413405 0.53594261 0.77125901
		 0.55332446 0.78352845 0.56675148 0.80003256 0.57522792 0.81954718 0.578125 0.84062499
		 0.57522792 0.86170286 0.56675148 0.88121748 0.55332446 0.89772153 0.53594255 0.90999103
		 0.51589501 0.91711593 0.49466854 0.9185679 0.47383752 0.91423911 0.45494685 0.90445077
		 0.43939757 0.8899287 0.64374274 0.88374597 0.62754631 0.92103374 0.60189044 0.95256907
		 0.56867778 0.97601324 0.53037155 0.98962724 0.48981285 0.99240148 0.4500097 0.98413032
		 0.41391411 0.96542704 0.38420311 0.93767881 0.36308023 0.90294379 0.35211205 0.86379784
		 0.35211208 0.82314438 0.36308023 0.78399843 0.38420314 0.74926329 0.41391417 0.72151524
		 0.45000979 0.70281202 0.489813 0.6945408 0.53037167 0.69731516 0.56867784 0.71092921
		 0.60189044 0.73437321 0.62754631 0.7659086 0.64374274 0.80319649 0.6492784 0.84347111
		 0.61010218 0.8729229 0.61434233 0.84207368 0.61010218 0.81122464 0.59769624 0.78266335
		 0.57804471 0.75850832 0.55260497 0.74055099 0.52326369 0.73012304 0.4921971 0.72799802
		 0.46170917 0.73433352 0.43406111 0.74865949 0.41130346 0.76991361 0.39512402 0.79651958
		 0.38672274 0.82650405 0.38672274 0.85764325 0.39512402 0.88762778 0.41130343 0.91423368
		 0.43406105 0.93548793 0.46170911 0.94981396 0.49219698 0.95614946 0.52326363 0.95402443
		 0.55260491 0.9435966 0.57804471 0.92563909 0.59769624 0.90148413 0.59496593 0.86805314
		 0.59862316 0.84144497 0.59496593 0.81483686 0.58426547 0.79020202 0.56731552 0.76936769
		 0.54537308 0.75387907 0.52006555 0.74488467 0.4932698 0.74305177 0.46697319 0.74851632
		 0.44312605 0.76087284 0.42349699 0.77920508 0.40954182 0.80215335 0.4022955 0.82801574
		 0.40229547 0.85487407 0.40954182 0.88073647 0.42349696 0.90368474 0.44312599 0.9220171
		 0.46697316 0.93437362 0.49326971 0.93983817 0.52006549 0.93800533 0.54537308 0.92901099
		 0.56731552 0.91352224 0.58426547 0.89268792 0.62594736 0.87802076 0.61175603 0.91069227
		 0.58927643 0.9383235 0.56017542 0.95886528 0.52661157 0.97079384 0.49107403 0.97322464
		 0.45619851 0.96597743 0.42457157 0.94958967 0.3985388 0.92527664 0.38003096 0.89484185
		 0.37042063 0.86054218 0.37042063 0.82492161 0.38003096 0.79062194 0.39853883 0.76018703
		 0.42457163 0.73587418 0.4561986 0.71948647 0.49107414 0.71223921 0.52661163 0.71467006
		 0.56017554 0.72659874 0.58927643 0.74714035 0.61175603 0.77477163 0.62594736 0.80744326
		 0.63079774 0.84273189 0.5782463 0.86267394 0.58125967 0.8407504 0.5782463 0.81882685
		 0.56942976 0.79852927 0.55546403 0.78136295 0.53738475 0.76860124 0.51653278 0.76119041
		 0.49445471 0.75968021 0.47278783 0.76418263 0.45313922 0.7743637 0.436966 0.78946841
		 0.42546776 0.80837637 0.41949725 0.82968545 0.41949722 0.85181522 0.42546776 0.8731243
		 0.436966 0.89203227 0.45313919 0.90713704 0.4727878 0.91731811 0.49445462 0.92182064
		 0.51653278 0.92031038 0.53738469 0.91289961 0.55546403 0.90013784 0.56942976 0.88297158
		 0.57522792 0.86170286 0.56675148 0.88121748 0.55332446 0.89772153 0.53594255 0.90999103
		 0.51589501 0.91711593 0.49466854 0.9185679 0.47383752 0.91423911 0.45494685 0.90445077
		 0.43939757 0.8899287 0.42834288 0.87175006 0.42260265 0.85126299 0.42260268 0.82998693
		 0.42834288 0.80949986 0.43939757 0.79132122 0.45494688 0.7767992 0.47383755 0.76701087
		 0.4946686 0.76268214 0.51589501 0.76413405 0.53594261 0.77125901 0.55332446 0.78352845
		 0.56675148 0.80003256 0.57522792 0.81954718 0.578125 0.84062499 0.58706141 0.86550999
		 0.57725161 0.88809431 0.5617125 0.9071945 0.54159641 0.92139405 0.5183953 0.9296397
		 0.49382991 0.93132007 0.46972215 0.9263103 0.44785991 0.91498232 0.4298647 0.89817584
		 0.4170711 0.87713766 0.4104279 0.85342795 0.41042793 0.82880515 0.4170711 0.80509543
		 0.4298647 0.78405726 0.44785994 0.7672509 0.46972215 0.75592285 0.49382997 0.75091314
		 0.51839536 0.75259352 0.54159647 0.76083922 0.5617125 0.77503866 0.57725161 0.79413891
		 0.58706141 0.81672323 0.59041429 0.84111661 0.375 0.50024694 0.37511396 0.31258234
		 0.38575548 0.31258163 0.62488592 0.31258163 0.6142444 0.31258088 0.38598359 0.31258088
		 0.39662504 0.31258163 0.39685315 0.31258163 0.40749457 0.31258163 0.40772277 0.31258163
		 0.41836408 0.31258163 0.41859239 0.3125816 0.42923358 0.31258234 0.42946199 0.31258088
		 0.44010311 0.31258163 0.44033158 0.31258163 0.45097271 0.31258088 0.45120117 0.31258163
		 0.46184218 0.31258163 0.46207076 0.31258163 0.47271177 0.31258163 0.4729403 0.31258237
		 0.4835813 0.31258237 0.48380995 0.31258088 0.49445087 0.31258163 0.49467948 0.31258237
		 0.50532043 0.31258234 0.50554901 0.31258163 0.51619005 0.31258237 0.51641852 0.31258237
		 0.52705961 0.31258163 0.52728808 0.31258163 0.53792924 0.31258088 0.53815758 0.31258163
		 0.5487988 0.31258237 0.54902714 0.31258088 0.55966848 0.31258014 0.55989665 0.31258237
		 0.57053798 0.31258163 0.57076615 0.31258088 0.58140761 0.31258163 0.58163571 0.31258163;
	setAttr ".uvst[0].uvsp[250:325]" 0.59227723 0.31258163 0.59250528 0.31258088
		 0.60314679 0.31258088 0.60337478 0.31258014 0.61401635 0.31258088 0.38586956 0.50026196
		 0.375 0.68843985 0.39673913 0.5002833 0.38586956 0.68843985 0.40760869 0.50030929
		 0.39673913 0.68843985 0.41847828 0.50033748 0.40760869 0.68843985 0.42934781 0.50036603
		 0.41847825 0.68843985 0.44021738 0.50039345 0.42934781 0.68843985 0.45108694 0.50041687
		 0.44021738 0.68843985 0.4619565 0.50043559 0.45108694 0.68843985 0.47282606 0.50044709
		 0.4619565 0.68843985 0.48369563 0.50045103 0.47282606 0.68843985 0.49456519 0.50044441
		 0.48369563 0.68843985 0.50543475 0.50042766 0.49456519 0.68843985 0.51630431 0.5004046
		 0.50543475 0.68843985 0.52717388 0.50037724 0.51630431 0.68843985 0.53804344 0.50034732
		 0.52717388 0.68843985 0.548913 0.50031734 0.53804344 0.68843985 0.55978256 0.50028926
		 0.548913 0.68843985 0.57065213 0.5002653 0.55978256 0.68843985 0.58152169 0.50024712
		 0.57065213 0.68843985 0.59239125 0.50023621 0.58152169 0.68843985 0.60326082 0.50023341
		 0.59239125 0.68843985 0.61413038 0.50023878 0.60326082 0.68843985 0.62499994 0.50024664
		 0.62499994 0.68843985 0.61413038 0.68843985 0.64729953 0.11484759 0.63070178 0.076637417
		 0.60441065 0.044322409 0.57037604 0.020299301 0.53112245 0.0063498286 0.48956123
		 0.003508284 0.44877487 0.011984762 0.41178814 0.03115082 0.38134396 0.059584662 0.35969999
		 0.095177613 0.3484613 0.13528997 0.34846103 0.17694706 0.35969976 0.21705954 0.38134354
		 0.25265273 0.41178766 0.28108701 0.44877455 0.30025324 0.48956105 0.30873019 0.53112245
		 0.30588847 0.57037622 0.29193884 0.60441101 0.26791576 0.63070226 0.23560062 0.64729965
		 0.19739035 0.5 0.15000001 0.65297252 0.1561189;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 255 ".vt";
	setAttr ".vt[0:165]"  0.94646853 0.56071389 -0.26516509 0.83983326 0.56071389 -0.51066464
		 0.67091715 0.56071389 -0.71829045 0.45224822 0.56071389 -0.87264419 0.20004402 0.56071389 -0.96227759
		 -0.066990644 0.56071389 -0.98054349 -0.32905102 0.56071389 -0.92608696 -0.56670129 0.56071389 -0.80294669
		 -0.76231587 0.56071389 -0.62025547 -0.9013871 0.56071389 -0.39156273 -0.97360069 0.56071389 -0.13382962
		 -0.97360069 0.56071389 0.13382906 -0.90138733 0.56071389 0.39156219 -0.76231617 0.56071389 0.62025505
		 -0.56670177 0.56071389 0.80294639 -0.32905161 0.56071389 0.9260869 -0.06699124 0.56071389 0.98054373
		 0.20004347 0.56071389 0.96227807 0.4522478 0.56071389 0.87264466 0.67091686 0.56071389 0.71829098
		 0.8398332 0.56071389 0.51066536 0.94646859 0.56071389 0.26516572 0.98291481 0.56071389 1.5346717e-09
		 0 -0.71536207 0 -0.50654137 13.41427708 -0.21991283 -0.54709864 13.41427708 -0.075162545
		 -0.54709864 13.41427708 0.075162217 -0.50654149 13.41427708 0.21991247 -0.42843521 13.41427708 0.34835288
		 -0.31857261 13.41427708 0.4509576 -0.18510148 13.41427708 0.52011669 -0.037920918 13.41427708 0.55070132
		 0.11205341 13.41427708 0.54044276 0.25369856 13.41427708 0.49010211 0.3765094 13.41427708 0.40341273
		 0.47137749 13.41427708 0.2868042 0.53126717 13.41427708 0.14892462 0.5517363 13.41427708 -3.0987326e-09
		 0.53126699 13.41427708 -0.14892428 0.47137749 13.41427708 -0.28680381 0.37650946 13.41427708 -0.40341246
		 0.25369877 13.41427708 -0.49010181 0.1120537 13.41427708 -0.54044259 -0.037920572 13.41427708 -0.5507012
		 -0.18510114 13.41427708 -0.52011681 -0.31857225 13.41427708 -0.45095778 -0.42843509 13.41427708 -0.34835318
		 0.91894341 0.65565675 -0.25747392 0.81540096 0.65565675 -0.49585271 0.65138441 0.65565675 -0.69745636
		 0.43905801 0.65565675 -0.84733301 0.19416901 0.65565675 -0.9343667 -0.06512028 0.65565675 -0.95210284
		 -0.31957957 0.65565675 -0.89922547 -0.55033678 0.65565675 -0.77965707 -0.74027753 0.65565675 -0.60226488
		 -0.87531495 0.65565675 -0.38020545 -0.94543403 0.65565675 -0.12994789 -0.94543403 0.65565675 0.12994732
		 -0.87531519 0.65565675 0.38020489 -0.74027783 0.65565675 0.6022644 -0.5503372 0.65565675 0.77965677
		 -0.31958014 0.65565675 0.89922547 -0.065120861 0.65565675 0.9521029 0.19416848 0.65565675 0.934367
		 0.43905759 0.65565675 0.84733331 0.65138417 0.65565675 0.69745702 0.81540096 0.65565675 0.49585339
		 0.91894346 0.65565675 0.25747454 0.95433253 0.65565675 3.2872753e-11 0.68369436 10.75623798 -0.19153321
		 0.71002024 10.75623798 1.7815028e-09 0.68369448 10.75623798 0.1915337 0.60666984 10.75623798 0.36886218
		 0.48465875 10.75623798 0.51883388 0.3267104 10.75623798 0.63032603 0.14453894 10.75623798 0.69506967
		 -0.048344791 10.75623798 0.7082634 -0.2376354 10.75623798 0.66892821 -0.40929407 10.75623798 0.5799818
		 -0.5505898 10.75623798 0.4480207 -0.65104324 10.75623798 0.28283203 -0.7032041 10.75623798 0.096666984
		 -0.7032041 10.75623798 -0.096667394 -0.65104312 10.75623798 -0.28283244 -0.55058956 10.75623798 -0.44802105
		 -0.40929386 10.75623798 -0.57998198 -0.23763505 10.75623798 -0.66892821 -0.048344359 10.75623798 -0.70826322
		 0.14453931 10.75623798 -0.69506949 0.32671061 10.75623798 -0.63032568 0.4846589 10.75623798 -0.5188334
		 0.6066699 10.75623798 -0.36886171 0.53316569 12.67601204 -0.14926781 0.55368221 12.67601204 7.3587869e-09
		 0.53316581 12.67601204 0.1492682 0.47313809 12.67601204 0.28746581 0.37805107 12.67601204 0.40434343
		 0.25495693 12.67601204 0.49123272 0.11298505 12.67601204 0.54168952 -0.037335236 12.67601204 0.55197167
		 -0.18485533 12.67601204 0.52131659 -0.31863427 12.67601204 0.45199785 -0.42875037 12.67601204 0.34915647
		 -0.50703698 12.67601204 0.22041979 -0.54768747 12.67601204 0.075335599 -0.54768747 12.67601204 -0.075335905
		 -0.50703681 12.67601204 -0.22042014 -0.42875025 12.67601204 -0.34915677 -0.31863397 12.67601204 -0.451998
		 -0.18485498 12.67601204 -0.52131665 -0.037334893 12.67601204 -0.55197161 0.11298536 12.67601204 -0.54168928
		 0.2549572 12.67601204 -0.49123245 0.37805119 12.67601204 -0.40434301 0.47313815 12.67601204 -0.28746542
		 0.80606282 7.46380472 -0.22584769 0.71523875 7.46380472 -0.43494579 0.57136881 7.46380472 -0.61178595
		 0.38512301 7.46380472 -0.74325281 0.1703144 7.46380472 -0.81959593 -0.05712568 7.46380472 -0.8351534
		 -0.28032905 7.46380472 -0.78877127 -0.48274171 7.46380472 -0.68388969 -0.64935154 7.46380472 -0.52828705
		 -0.767802 7.46380472 -0.33350378 -0.82930803 7.46380472 -0.11398602 -0.82930809 7.46380472 0.11398553
		 -0.76780224 7.46380472 0.33350331 -0.64935184 7.46380472 0.52828658 -0.48274204 7.46380472 0.68388939
		 -0.28032956 7.46380472 0.78877127 -0.057126191 7.46380472 0.83515358 0.17031395 7.46380472 0.81959623
		 0.38512266 7.46380472 0.74325311 0.57136863 7.46380472 0.61178648 0.71523875 7.46380472 0.43494639
		 0.80606288 7.46380472 0.22584826 0.83710504 7.46380472 0 0.55259335 13.41427708 -0.1548996
		 0.57388395 13.41427708 -3.0987359e-09 0.55259341 13.41427708 0.15489998 0.49030086 13.41427708 0.29831174
		 0.39162627 13.41427708 0.41959903 0.26388791 13.41427708 0.50976658 0.11655946 13.41427708 0.56212711
		 -0.039432324 13.41427708 0.5727973 -0.19251826 13.41427708 0.54098558 -0.33134463 13.41427708 0.46905151
		 -0.44561541 13.41427708 0.36232999 -0.52685559 13.41427708 0.22873609 -0.56904 13.41427708 0.078177966
		 -0.56903988 13.41427708 -0.078178301 -0.52685547 13.41427708 -0.22873643 -0.44561523 13.41427708 -0.36233023
		 -0.3313444 13.41427708 -0.46905169 -0.19251788 13.41427708 -0.54098558 -0.039431971 13.41427708 -0.57279724
		 0.11655976 13.41427708 -0.56212693 0.26388812 13.41427708 -0.50976634 0.39162639 13.41427708 -0.41959867
		 0.49030086 13.41427708 -0.29831132 0.48145854 10.64187241 -0.13489807 0.42720968 10.64187241 -0.25979164
		 2.3283064e-10 10.64187241 2.1555697e-09 0.34127668 10.64187241 -0.36541766;
	setAttr ".vt[166:254]" 0.23003267 10.64187241 -0.44394234 0.10172821 10.64187241 -0.4895418
		 -0.034120973 10.64187241 -0.49883425 -0.16743957 10.64187241 -0.47113043 -0.28833997 10.64187241 -0.408485
		 -0.3878555 10.64187241 -0.31554413 -0.45860547 10.64187241 -0.19920063 -0.49534285 10.64187241 -0.068083473
		 -0.49534288 10.64187241 0.068083182 -0.45860559 10.64187241 0.19920036 -0.38785562 10.64187241 0.3155438
		 -0.28834021 10.64187241 0.40848485 -0.16743988 10.64187241 0.47113034 -0.034121286 10.64187241 0.49883437
		 0.10172793 10.64187241 0.48954201 0.23003246 10.64187241 0.44394261 0.34127656 10.64187241 0.36541793
		 0.42720965 10.64187241 0.25979203 0.48145866 10.64187241 0.13489839 0.49999991 10.64187241 2.6711476e-15
		 0.56245506 13.02504158 -0.15759075 0.49908042 13.02504158 -0.30349404 0.39869159 13.02504158 -0.42688864
		 0.26873407 13.02504158 -0.51862282 0.1188461 13.02504158 -0.57189304 -0.039855767 13.02504158 -0.58274871
		 -0.19560133 13.02504158 -0.5503844 -0.33683971 13.02504158 -0.47720078 -0.45309585 13.02504158 -0.36862522
		 -0.53574753 13.02504158 -0.23271042 -0.57866484 13.02504158 -0.079536527 -0.5786649 13.02504158 0.0795362
		 -0.53574771 13.02504158 0.23271008 -0.45309603 13.02504158 0.36862493 -0.33684 13.02504158 0.47720054
		 -0.19560169 13.02504158 0.5503844 -0.039856132 13.02504158 0.58274883 0.11884579 13.02504158 0.57189327
		 0.26873377 13.02504158 0.51862305 0.39869148 13.02504158 0.42688894 0.49908033 13.02504158 0.30349445
		 0.56245518 13.02504158 0.15759115 0.58411551 13.02504158 2.8410407e-10 0.95470256 -0.07808201 -0.26748335
		 0.9427166 -0.71536207 -0.26413622 0.84713447 -0.078030765 -0.51512885 0.83649158 -0.71536207 -0.50868118
		 0.67674094 -0.077958263 -0.72456902 0.66822779 -0.71536207 -0.71549648 0.45616013 -0.077870809 -0.88027102
		 0.45040622 -0.71536207 -0.86924368 0.20175144 -0.077774085 -0.9706865 0.19918333 -0.71536207 -0.95852029
		 -0.067616642 -0.077675521 -0.98911077 -0.066808179 -0.71536207 -0.97670728 -0.33196628 -0.077583201 -0.93417722
		 -0.32784083 -0.71536207 -0.92245686 -0.57169193 -0.077502593 -0.80996031 -0.56455594 -0.71536207 -0.79979408
		 -0.7690146 -0.07744056 -0.62567276 -0.75939876 -0.71536207 -0.6178171 -0.90929997 -0.077401534 -0.39498243
		 -0.89792031 -0.71536207 -0.39002216 -0.98214412 -0.077387899 -0.1349984 -0.96984875 -0.71536207 -0.13330296
		 -0.98214442 -0.077410616 0.13499786 -0.96984953 -0.71536207 0.13330248 -0.90930104 -0.077467553 0.39498222
		 -0.89792258 -0.71536207 0.39002249 -0.76901615 -0.077545755 0.62567323 -0.7594018 -0.71536207 0.61781883
		 -0.57169354 -0.077638686 0.8099615 -0.56455892 -0.71536207 0.79979742 -0.33196759 -0.077740252 0.93417913
		 -0.32784316 -0.71536207 0.92246169 -0.067617401 -0.077842131 0.98911321 -0.066809148 -0.71536207 0.97671288
		 0.20175131 -0.077937283 0.97068918 0.19918388 -0.71536207 0.95852607 0.4561606 -0.078018755 0.88027322
		 0.45040813 -0.71536207 0.86924845 0.67674178 -0.078080341 0.72457093 0.66823018 -0.71536207 0.71549988
		 0.84713537 -0.078117415 0.51513022 0.83649403 -0.71536207 0.50868338 0.95470327 -0.07812696 0.26748416
		 0.94271803 -0.71536207 0.26413727 0.99146795 -0.078108668 7.6639228e-10 0.97902364 -0.71536207 6.2652146e-09;
	setAttr -s 529 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 0 0 0 47 1 1 48 1 2 49 1 3 50 1 4 51 1 5 52 1 6 53 1 7 54 1 8 55 1
		 9 56 1 10 57 1 11 58 1 12 59 1 13 60 1 14 61 1 15 62 1 16 63 1 17 64 1 18 65 1 19 66 1
		 20 67 1 21 68 1 22 69 1 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0
		 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0
		 43 44 0 44 45 0 45 46 0 46 24 0 47 116 1 48 117 1 49 118 1 50 119 1 51 120 1 52 121 1
		 53 122 1 54 123 1 55 124 1 56 125 1 57 126 1 58 127 1 59 128 1 60 129 1 61 130 1
		 62 131 1 63 132 1 64 133 1 65 134 1 66 135 1 67 136 1 68 137 1 69 138 1 47 48 1 48 49 1
		 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1
		 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 47 1 70 93 1
		 71 94 1 72 95 1 73 96 1 74 97 1 75 98 1 76 99 1 77 100 1 78 101 1 79 102 1 80 103 1
		 81 104 1 82 105 1 83 106 1 84 107 1 85 108 1 86 109 1 87 110 1 88 111 1 89 112 1
		 90 113 1 91 114 1 92 115 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1
		 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1
		 88 89 1 89 90 1 90 91 1 91 92 1 92 70 1 93 186 1 94 208 1 95 207 1 96 206 1 97 205 1;
	setAttr ".ed[166:331]" 98 204 1 99 203 1 100 202 1 101 201 1 102 200 1 103 199 1
		 104 198 1 105 197 1 106 196 1 107 195 1 108 194 1 109 193 1 110 192 1 111 191 1 112 190 1
		 113 189 1 114 188 1 115 187 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 93 1 116 70 1 117 92 1
		 118 91 1 119 90 1 120 89 1 121 88 1 122 87 1 123 86 1 124 85 1 125 84 1 126 83 1
		 127 82 1 128 81 1 129 80 1 130 79 1 131 78 1 132 77 1 133 76 1 134 75 1 135 74 1
		 136 73 1 137 72 1 138 71 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1
		 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1
		 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 116 1 139 38 1
		 140 37 1 141 36 1 142 35 1 143 34 1 144 33 1 145 32 1 146 31 1 147 30 1 148 29 1
		 149 28 1 150 27 1 151 26 1 152 25 1 153 24 1 154 46 1 155 45 1 156 44 1 157 43 1
		 158 42 1 159 41 1 160 40 1 161 39 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1
		 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1
		 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 139 1
		 38 162 1 39 163 1 162 163 0 163 164 1 162 164 1 40 165 1 163 165 0 165 164 1 41 166 1
		 165 166 0 166 164 1 42 167 1 166 167 0 167 164 1 43 168 1 167 168 0 168 164 1 44 169 1
		 168 169 0 169 164 1 45 170 1 169 170 0 170 164 1 46 171 1 170 171 0 171 164 1 24 172 1
		 171 172 0 172 164 1 25 173 1 172 173 0 173 164 1 26 174 1;
	setAttr ".ed[332:497]" 173 174 0 174 164 1 27 175 1 174 175 0 175 164 1 28 176 1
		 175 176 0 176 164 1 29 177 1 176 177 0 177 164 1 30 178 1 177 178 0 178 164 1 31 179 1
		 178 179 0 179 164 1 32 180 1 179 180 0 180 164 1 33 181 1 180 181 0 181 164 1 34 182 1
		 181 182 0 182 164 1 35 183 1 182 183 0 183 164 1 36 184 1 183 184 0 184 164 1 37 185 1
		 184 185 0 185 164 1 185 162 0 186 139 1 187 161 1 188 160 1 189 159 1 190 158 1 191 157 1
		 192 156 1 193 155 1 194 154 1 195 153 1 196 152 1 197 151 1 198 150 1 199 149 1 200 148 1
		 201 147 1 202 146 1 203 145 1 204 144 1 205 143 1 206 142 1 207 141 1 208 140 1 186 187 1
		 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1
		 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1
		 205 206 1 206 207 1 207 208 1 208 186 1 209 210 1 210 212 0 212 211 1 211 209 0 209 253 0
		 253 254 1 254 210 0 212 214 0 214 213 1 213 211 0 214 216 0 216 215 1 215 213 0 216 218 0
		 218 217 1 217 215 0 218 220 0 220 219 1 219 217 0 220 222 0 222 221 1 221 219 0 222 224 0
		 224 223 1 223 221 0 224 226 0 226 225 1 225 223 0 226 228 0 228 227 1 227 225 0 228 230 0
		 230 229 1 229 227 0 230 232 0 232 231 1 231 229 0 232 234 0 234 233 1 233 231 0 234 236 0
		 236 235 1 235 233 0 236 238 0 238 237 1 237 235 0 238 240 0 240 239 1 239 237 0 240 242 0
		 242 241 1 241 239 0 242 244 0 244 243 1 243 241 0 244 246 0 246 245 1 245 243 0 246 248 0
		 248 247 1 247 245 0 248 250 0 250 249 1 249 247 0 250 252 0 252 251 1 251 249 0 252 254 0
		 253 251 0 211 1 1 0 209 1 213 2 1 215 3 1 217 4 1 219 5 1 221 6 1 223 7 1 225 8 1
		 227 9 1 229 10 1 231 11 1 233 12 1 235 13 1 237 14 1;
	setAttr ".ed[498:528]" 239 15 1 241 16 1 243 17 1 245 18 1 247 19 1 249 20 1
		 251 21 1 253 22 1 210 23 1 23 212 1 23 214 1 23 216 1 23 218 1 23 220 1 23 222 1
		 23 224 1 23 226 1 23 228 1 23 230 1 23 232 1 23 234 1 23 236 1 23 238 1 23 240 1
		 23 242 1 23 244 1 23 246 1 23 248 1 23 250 1 23 252 1 23 254 1;
	setAttr -s 276 -ch 1058 ".fc[0:275]" -type "polyFaces" 
		f 3 301 302 -304
		mu 0 3 162 163 23
		f 3 305 306 -303
		mu 0 3 163 164 23
		f 3 308 309 -307
		mu 0 3 164 165 23
		f 3 311 312 -310
		mu 0 3 165 166 23
		f 3 314 315 -313
		mu 0 3 166 167 23
		f 3 317 318 -316
		mu 0 3 167 168 23
		f 3 320 321 -319
		mu 0 3 168 169 23
		f 3 323 324 -322
		mu 0 3 169 170 23
		f 3 326 327 -325
		mu 0 3 170 171 23
		f 3 329 330 -328
		mu 0 3 171 172 23
		f 3 332 333 -331
		mu 0 3 172 173 23
		f 3 335 336 -334
		mu 0 3 173 174 23
		f 3 338 339 -337
		mu 0 3 174 175 23
		f 3 341 342 -340
		mu 0 3 175 176 23
		f 3 344 345 -343
		mu 0 3 176 177 23
		f 3 347 348 -346
		mu 0 3 177 178 23
		f 3 350 351 -349
		mu 0 3 178 179 23
		f 3 353 354 -352
		mu 0 3 179 180 23
		f 3 356 357 -355
		mu 0 3 180 181 23
		f 3 359 360 -358
		mu 0 3 181 182 23
		f 3 362 363 -361
		mu 0 3 182 183 23
		f 3 365 366 -364
		mu 0 3 183 184 23
		f 3 367 303 -367
		mu 0 3 184 162 23
		f 4 239 217 151 -217
		mu 0 4 125 126 83 84
		f 4 240 218 150 -218
		mu 0 4 126 127 82 83
		f 4 241 219 149 -219
		mu 0 4 127 128 81 82
		f 4 242 220 148 -220
		mu 0 4 128 129 80 81
		f 4 243 221 147 -221
		mu 0 4 129 130 79 80
		f 4 244 222 146 -222
		mu 0 4 130 131 78 79
		f 4 245 223 145 -223
		mu 0 4 131 132 77 78
		f 4 246 224 144 -224
		mu 0 4 132 133 76 77
		f 4 247 225 143 -225
		mu 0 4 133 134 75 76
		f 4 248 226 142 -226
		mu 0 4 134 135 74 75
		f 4 249 227 141 -227
		mu 0 4 135 136 73 74
		f 4 250 228 140 -228
		mu 0 4 136 137 72 73
		f 4 251 229 139 -229
		mu 0 4 137 138 71 72
		f 4 252 207 138 -230
		mu 0 4 138 116 70 71
		f 4 230 208 160 -208
		mu 0 4 116 117 92 70
		f 4 231 209 159 -209
		mu 0 4 117 118 91 92
		f 4 232 210 158 -210
		mu 0 4 118 119 90 91
		f 4 233 211 157 -211
		mu 0 4 119 120 89 90
		f 4 234 212 156 -212
		mu 0 4 120 121 88 89
		f 4 235 213 155 -213
		mu 0 4 121 122 87 88
		f 4 236 214 154 -214
		mu 0 4 122 123 86 87
		f 4 237 215 153 -215
		mu 0 4 123 124 85 86
		f 4 238 216 152 -216
		mu 0 4 124 125 84 85
		f 4 0 24 -93 -24
		mu 0 4 21 20 48 47
		f 4 1 25 -94 -25
		mu 0 4 20 19 49 48
		f 4 2 26 -95 -26
		mu 0 4 19 18 50 49
		f 4 3 27 -96 -27
		mu 0 4 18 17 51 50
		f 4 4 28 -97 -28
		mu 0 4 17 16 52 51
		f 4 5 29 -98 -29
		mu 0 4 16 15 53 52
		f 4 6 30 -99 -30
		mu 0 4 15 14 54 53
		f 4 7 31 -100 -31
		mu 0 4 14 13 55 54
		f 4 8 32 -101 -32
		mu 0 4 13 12 56 55
		f 4 9 33 -102 -33
		mu 0 4 12 11 57 56
		f 4 10 34 -103 -34
		mu 0 4 11 10 58 57
		f 4 11 35 -104 -35
		mu 0 4 10 9 59 58
		f 4 12 36 -105 -36
		mu 0 4 9 8 60 59
		f 4 13 37 -106 -37
		mu 0 4 8 7 61 60
		f 4 14 38 -107 -38
		mu 0 4 7 6 62 61
		f 4 15 39 -108 -39
		mu 0 4 6 5 63 62
		f 4 16 40 -109 -40
		mu 0 4 5 4 64 63
		f 4 17 41 -110 -41
		mu 0 4 4 3 65 64
		f 4 18 42 -111 -42
		mu 0 4 3 2 66 65
		f 4 19 43 -112 -43
		mu 0 4 2 1 67 66
		f 4 20 44 -113 -44
		mu 0 4 1 0 68 67
		f 4 21 45 -114 -45
		mu 0 4 0 22 69 68
		f 4 22 23 -115 -46
		mu 0 4 22 21 47 69
		f 4 -139 115 184 -117
		mu 0 4 71 70 93 94
		f 4 -140 116 185 -118
		mu 0 4 72 71 94 95
		f 4 -141 117 186 -119
		mu 0 4 73 72 95 96
		f 4 -142 118 187 -120
		mu 0 4 74 73 96 97
		f 4 -143 119 188 -121
		mu 0 4 75 74 97 98
		f 4 -144 120 189 -122
		mu 0 4 76 75 98 99
		f 4 -145 121 190 -123
		mu 0 4 77 76 99 100
		f 4 -146 122 191 -124
		mu 0 4 78 77 100 101
		f 4 -147 123 192 -125
		mu 0 4 79 78 101 102
		f 4 -148 124 193 -126
		mu 0 4 80 79 102 103
		f 4 -149 125 194 -127
		mu 0 4 81 80 103 104
		f 4 -150 126 195 -128
		mu 0 4 82 81 104 105
		f 4 -151 127 196 -129
		mu 0 4 83 82 105 106
		f 4 -152 128 197 -130
		mu 0 4 84 83 106 107
		f 4 -153 129 198 -131
		mu 0 4 85 84 107 108
		f 4 -154 130 199 -132
		mu 0 4 86 85 108 109
		f 4 -155 131 200 -133
		mu 0 4 87 86 109 110
		f 4 -156 132 201 -134
		mu 0 4 88 87 110 111
		f 4 -157 133 202 -135
		mu 0 4 89 88 111 112
		f 4 -158 134 203 -136
		mu 0 4 90 89 112 113
		f 4 -159 135 204 -137
		mu 0 4 91 90 113 114
		f 4 -160 136 205 -138
		mu 0 4 92 91 114 115
		f 4 -161 137 206 -116
		mu 0 4 70 92 115 93
		f 4 413 368 276 -391
		mu 0 4 207 185 139 140
		f 4 412 390 277 -390
		mu 0 4 206 207 140 141
		f 4 411 389 278 -389
		mu 0 4 205 206 141 142
		f 4 410 388 279 -388
		mu 0 4 204 205 142 143
		f 4 409 387 280 -387
		mu 0 4 203 204 143 144
		f 4 408 386 281 -386
		mu 0 4 202 203 144 145
		f 4 407 385 282 -385
		mu 0 4 201 202 145 146
		f 4 406 384 283 -384
		mu 0 4 200 201 146 147
		f 4 405 383 284 -383
		mu 0 4 199 200 147 148
		f 4 404 382 285 -382
		mu 0 4 198 199 148 149
		f 4 403 381 286 -381
		mu 0 4 197 198 149 150
		f 4 402 380 287 -380
		mu 0 4 196 197 150 151
		f 4 401 379 288 -379
		mu 0 4 195 196 151 152
		f 4 400 378 289 -378
		mu 0 4 194 195 152 153
		f 4 399 377 290 -377
		mu 0 4 193 194 153 154
		f 4 398 376 291 -376
		mu 0 4 192 193 154 155
		f 4 397 375 292 -375
		mu 0 4 191 192 155 156
		f 4 396 374 293 -374
		mu 0 4 190 191 156 157
		f 4 395 373 294 -373
		mu 0 4 189 190 157 158
		f 4 394 372 295 -372
		mu 0 4 188 189 158 159
		f 4 393 371 296 -371
		mu 0 4 187 188 159 160
		f 4 392 370 297 -370
		mu 0 4 186 187 160 161
		f 4 391 369 298 -369
		mu 0 4 185 186 161 139
		f 4 92 70 -231 -70
		mu 0 4 47 48 117 116
		f 4 93 71 -232 -71
		mu 0 4 48 49 118 117
		f 4 94 72 -233 -72
		mu 0 4 49 50 119 118
		f 4 95 73 -234 -73
		mu 0 4 50 51 120 119
		f 4 96 74 -235 -74
		mu 0 4 51 52 121 120
		f 4 97 75 -236 -75
		mu 0 4 52 53 122 121
		f 4 98 76 -237 -76
		mu 0 4 53 54 123 122
		f 4 99 77 -238 -77
		mu 0 4 54 55 124 123
		f 4 100 78 -239 -78
		mu 0 4 55 56 125 124
		f 4 101 79 -240 -79
		mu 0 4 56 57 126 125
		f 4 102 80 -241 -80
		mu 0 4 57 58 127 126
		f 4 103 81 -242 -81
		mu 0 4 58 59 128 127
		f 4 104 82 -243 -82
		mu 0 4 59 60 129 128
		f 4 105 83 -244 -83
		mu 0 4 60 61 130 129
		f 4 106 84 -245 -84
		mu 0 4 61 62 131 130
		f 4 107 85 -246 -85
		mu 0 4 62 63 132 131
		f 4 108 86 -247 -86
		mu 0 4 63 64 133 132
		f 4 109 87 -248 -87
		mu 0 4 64 65 134 133
		f 4 110 88 -249 -88
		mu 0 4 65 66 135 134
		f 4 111 89 -250 -89
		mu 0 4 66 67 136 135
		f 4 112 90 -251 -90
		mu 0 4 67 68 137 136
		f 4 113 91 -252 -91
		mu 0 4 68 69 138 137
		f 4 114 69 -253 -92
		mu 0 4 69 47 116 138
		f 4 -277 253 -60 -255
		mu 0 4 140 139 38 37
		f 4 -278 254 -59 -256
		mu 0 4 141 140 37 36
		f 4 -279 255 -58 -257
		mu 0 4 142 141 36 35
		f 4 -280 256 -57 -258
		mu 0 4 143 142 35 34
		f 4 -281 257 -56 -259
		mu 0 4 144 143 34 33
		f 4 -282 258 -55 -260
		mu 0 4 145 144 33 32
		f 4 -283 259 -54 -261
		mu 0 4 146 145 32 31
		f 4 -284 260 -53 -262
		mu 0 4 147 146 31 30
		f 4 -285 261 -52 -263
		mu 0 4 148 147 30 29
		f 4 -286 262 -51 -264
		mu 0 4 149 148 29 28
		f 4 -287 263 -50 -265
		mu 0 4 150 149 28 27
		f 4 -288 264 -49 -266
		mu 0 4 151 150 27 26
		f 4 -289 265 -48 -267
		mu 0 4 152 151 26 25
		f 4 -290 266 -47 -268
		mu 0 4 153 152 25 24
		f 4 -291 267 -69 -269
		mu 0 4 154 153 24 46
		f 4 -292 268 -68 -270
		mu 0 4 155 154 46 45
		f 4 -293 269 -67 -271
		mu 0 4 156 155 45 44
		f 4 -294 270 -66 -272
		mu 0 4 157 156 44 43
		f 4 -295 271 -65 -273
		mu 0 4 158 157 43 42
		f 4 -296 272 -64 -274
		mu 0 4 159 158 42 41
		f 4 -297 273 -63 -275
		mu 0 4 160 159 41 40
		f 4 -298 274 -62 -276
		mu 0 4 161 160 40 39
		f 4 -299 275 -61 -254
		mu 0 4 139 161 39 38
		f 4 60 300 -302 -300
		mu 0 4 38 39 163 162
		f 4 61 304 -306 -301
		mu 0 4 39 40 164 163
		f 4 62 307 -309 -305
		mu 0 4 40 41 165 164
		f 4 63 310 -312 -308
		mu 0 4 41 42 166 165
		f 4 64 313 -315 -311
		mu 0 4 42 43 167 166
		f 4 65 316 -318 -314
		mu 0 4 43 44 168 167
		f 4 66 319 -321 -317
		mu 0 4 44 45 169 168
		f 4 67 322 -324 -320
		mu 0 4 45 46 170 169
		f 4 68 325 -327 -323
		mu 0 4 46 24 171 170
		f 4 46 328 -330 -326
		mu 0 4 24 25 172 171
		f 4 47 331 -333 -329
		mu 0 4 25 26 173 172
		f 4 48 334 -336 -332
		mu 0 4 26 27 174 173
		f 4 49 337 -339 -335
		mu 0 4 27 28 175 174
		f 4 50 340 -342 -338
		mu 0 4 28 29 176 175
		f 4 51 343 -345 -341
		mu 0 4 29 30 177 176
		f 4 52 346 -348 -344
		mu 0 4 30 31 178 177
		f 4 53 349 -351 -347
		mu 0 4 31 32 179 178
		f 4 54 352 -354 -350
		mu 0 4 32 33 180 179
		f 4 55 355 -357 -353
		mu 0 4 33 34 181 180
		f 4 56 358 -360 -356
		mu 0 4 34 35 182 181
		f 4 57 361 -363 -359
		mu 0 4 35 36 183 182
		f 4 58 364 -366 -362
		mu 0 4 36 37 184 183
		f 4 59 299 -368 -365
		mu 0 4 37 38 162 184
		f 4 -207 183 -392 -162
		mu 0 4 93 115 186 185
		f 4 -206 182 -393 -184
		mu 0 4 115 114 187 186
		f 4 -205 181 -394 -183
		mu 0 4 114 113 188 187
		f 4 -204 180 -395 -182
		mu 0 4 113 112 189 188
		f 4 -203 179 -396 -181
		mu 0 4 112 111 190 189
		f 4 -202 178 -397 -180
		mu 0 4 111 110 191 190
		f 4 -201 177 -398 -179
		mu 0 4 110 109 192 191
		f 4 -200 176 -399 -178
		mu 0 4 109 108 193 192
		f 4 -199 175 -400 -177
		mu 0 4 108 107 194 193
		f 4 -198 174 -401 -176
		mu 0 4 107 106 195 194
		f 4 -197 173 -402 -175
		mu 0 4 106 105 196 195
		f 4 -196 172 -403 -174
		mu 0 4 105 104 197 196
		f 4 -195 171 -404 -173
		mu 0 4 104 103 198 197
		f 4 -194 170 -405 -172
		mu 0 4 103 102 199 198
		f 4 -193 169 -406 -171
		mu 0 4 102 101 200 199
		f 4 -192 168 -407 -170
		mu 0 4 101 100 201 200
		f 4 -191 167 -408 -169
		mu 0 4 100 99 202 201
		f 4 -190 166 -409 -168
		mu 0 4 99 98 203 202
		f 4 -189 165 -410 -167
		mu 0 4 98 97 204 203
		f 4 -188 164 -411 -166
		mu 0 4 97 96 205 204
		f 4 -187 163 -412 -165
		mu 0 4 96 95 206 205
		f 4 -186 162 -413 -164
		mu 0 4 95 94 207 206
		f 4 -185 161 -414 -163
		mu 0 4 94 93 185 207
		f 4 414 415 416 417
		mu 0 4 208 209 210 255
		f 4 -415 418 419 420
		mu 0 4 211 299 297 212
		f 4 -417 421 422 423
		mu 0 4 255 213 214 257
		f 4 -423 424 425 426
		mu 0 4 257 215 216 259
		f 4 -426 427 428 429
		mu 0 4 259 217 218 261
		f 4 -429 430 431 432
		mu 0 4 261 219 220 263
		f 4 -432 433 434 435
		mu 0 4 263 221 222 265
		f 4 -435 436 437 438
		mu 0 4 265 223 224 267
		f 4 -438 439 440 441
		mu 0 4 267 225 226 269
		f 4 -441 442 443 444
		mu 0 4 269 227 228 271
		f 4 -444 445 446 447
		mu 0 4 271 229 230 273
		f 4 -447 448 449 450
		mu 0 4 273 231 232 275
		f 4 -450 451 452 453
		mu 0 4 275 233 234 277
		f 4 -453 454 455 456
		mu 0 4 277 235 236 279
		f 4 -456 457 458 459
		mu 0 4 279 237 238 281
		f 4 -459 460 461 462
		mu 0 4 281 239 240 283
		f 4 -462 463 464 465
		mu 0 4 283 241 242 285
		f 4 -465 466 467 468
		mu 0 4 285 243 244 287
		f 4 -468 469 470 471
		mu 0 4 287 245 246 289
		f 4 -471 472 473 474
		mu 0 4 289 247 248 291
		f 4 -474 475 476 477
		mu 0 4 291 249 250 293
		f 4 -477 478 479 480
		mu 0 4 293 251 252 295
		f 4 -480 481 -420 482
		mu 0 4 295 253 254 297
		f 4 -418 483 -1 484
		mu 0 4 208 255 258 256
		f 4 -424 485 -2 -484
		mu 0 4 255 257 260 258
		f 4 -427 486 -3 -486
		mu 0 4 257 259 262 260
		f 4 -430 487 -4 -487
		mu 0 4 259 261 264 262
		f 4 -433 488 -5 -488
		mu 0 4 261 263 266 264
		f 4 -436 489 -6 -489
		mu 0 4 263 265 268 266
		f 4 -439 490 -7 -490
		mu 0 4 265 267 270 268
		f 4 -442 491 -8 -491
		mu 0 4 267 269 272 270
		f 4 -445 492 -9 -492
		mu 0 4 269 271 274 272
		f 4 -448 493 -10 -493
		mu 0 4 271 273 276 274
		f 4 -451 494 -11 -494
		mu 0 4 273 275 278 276
		f 4 -454 495 -12 -495
		mu 0 4 275 277 280 278
		f 4 -457 496 -13 -496
		mu 0 4 277 279 282 280
		f 4 -460 497 -14 -497
		mu 0 4 279 281 284 282
		f 4 -463 498 -15 -498
		mu 0 4 281 283 286 284
		f 4 -466 499 -16 -499
		mu 0 4 283 285 288 286
		f 4 -469 500 -17 -500
		mu 0 4 285 287 290 288
		f 4 -472 501 -18 -501
		mu 0 4 287 289 292 290
		f 4 -475 502 -19 -502
		mu 0 4 289 291 294 292
		f 4 -478 503 -20 -503
		mu 0 4 291 293 296 294
		f 4 -481 504 -21 -504
		mu 0 4 293 295 298 296
		f 4 -483 505 -22 -505
		mu 0 4 295 297 301 298
		f 4 -419 -485 -23 -506
		mu 0 4 297 299 300 301
		f 3 -416 506 507
		mu 0 3 303 302 324
		f 3 -422 -508 508
		mu 0 3 304 303 324
		f 3 -425 -509 509
		mu 0 3 305 304 324
		f 3 -428 -510 510
		mu 0 3 306 305 324
		f 3 -431 -511 511
		mu 0 3 307 306 324
		f 3 -434 -512 512
		mu 0 3 308 307 324
		f 3 -437 -513 513
		mu 0 3 309 308 324
		f 3 -440 -514 514
		mu 0 3 310 309 324
		f 3 -443 -515 515
		mu 0 3 311 310 324
		f 3 -446 -516 516
		mu 0 3 312 311 324
		f 3 -449 -517 517
		mu 0 3 313 312 324
		f 3 -452 -518 518
		mu 0 3 314 313 324
		f 3 -455 -519 519
		mu 0 3 315 314 324
		f 3 -458 -520 520
		mu 0 3 316 315 324
		f 3 -461 -521 521
		mu 0 3 317 316 324
		f 3 -464 -522 522
		mu 0 3 318 317 324
		f 3 -467 -523 523
		mu 0 3 319 318 324
		f 3 -470 -524 524
		mu 0 3 320 319 324
		f 3 -473 -525 525
		mu 0 3 321 320 324
		f 3 -476 -526 526
		mu 0 3 322 321 324
		f 3 -479 -527 527
		mu 0 3 323 322 324
		f 3 -482 -528 528
		mu 0 3 325 323 324
		f 3 -421 -529 -507
		mu 0 3 302 325 324;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "065BC2B7-4B33-4EEA-22EE-71ABF03BA4DB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EF71BB17-416E-B679-1577-EE8B481B36F2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CBC4F838-44BD-E114-6CD5-FBBED15B8F25";
createNode displayLayerManager -n "layerManager";
	rename -uid "570F437E-4AF7-04F4-272F-1EABBBB2AEFF";
createNode displayLayer -n "defaultLayer";
	rename -uid "3DEA3C52-4305-C31E-26F1-D8B66B4BE69D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "29E2DC3E-451F-BC85-C340-23B9FB01FFFB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "88DF200E-4A76-2A85-8964-258D519B1D42";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DEB57E38-42EB-E6E7-55D4-76B5E9947EF0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1021\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1021\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1021\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "705D7651-4F86-4E68-A5B5-4E910B1D3989";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "C3EEA203-40BA-55FA-E270-76AA75C23B69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[45]" "e[91]" "e[116]" "e[162]" "e[229]" "e[254]" "e[364]" "e[366]" "e[390]" "e[419]" "e[505]" "e[528]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "852DF4DF-4FE4-4E42-02EC-FAB93D16A1F0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[415]" "e[420:421]" "e[424]" "e[427]" "e[430]" "e[433]" "e[436]" "e[439]" "e[442]" "e[445]" "e[448]" "e[451]" "e[454]" "e[457]" "e[460]" "e[463]" "e[466]" "e[469]" "e[472]" "e[475]" "e[478]" "e[481]";
createNode polyMapSew -n "polyMapSew1";
	rename -uid "A8D0B17E-49AE-C284-0C75-DE9BA917F143";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[415]" "e[420:421]" "e[424]" "e[427]" "e[430]" "e[433]" "e[436]" "e[439]" "e[442]" "e[445]" "e[448]" "e[451]" "e[454]" "e[457]" "e[460]" "e[463]" "e[466]" "e[469]" "e[472]" "e[475]" "e[478]" "e[481]";
createNode polyMapSew -n "polyMapSew2";
	rename -uid "665AEBCF-460E-CAA7-1277-2DB8CB3489AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:22]" "e[414]" "e[484]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "7895B594-4590-5EB6-7800-93B5995805A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[417:418]" "e[423]" "e[426]" "e[429]" "e[432]" "e[435]" "e[438]" "e[441]" "e[444]" "e[447]" "e[450]" "e[453]" "e[456]" "e[459]" "e[462]" "e[465]" "e[468]" "e[471]" "e[474]" "e[477]" "e[480]" "e[482]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "168675FE-4C9B-1637-870E-968E51EA21BA";
	setAttr ".uopa" yes;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "7DC9B3E8-4330-17D6-068E-D1B6762802A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "83361FF6-4D09-B4E5-9083-6AA4FDDCFD87";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:275]";
	setAttr ".ix" -type "matrix" 6.2963684946688296 0 0 0 0 0.18757388876119407 0 0 0 0 6.2963684946688296 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.029352188110351563 1.1909924373030663 7.62939453125e-06 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 12.426590919494629 12.45562744140625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPlanarProj1.out" "BaseShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "BaseShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyMapSew1.ip";
connectAttr "polyMapSew1.out" "polyMapSew2.ip";
connectAttr "polyMapSew2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyPlanarProj1.ip";
connectAttr "BaseShape.wm" "polyPlanarProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BaseShape.iog" ":initialShadingGroup.dsm" -na;
// End of Halfcircle Plant Base.ma
