//Maya ASCII 2018 scene
//Name: tree.ma
//Last modified: Wed, Oct 16, 2019 09:17:18 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4C6EFD0B-495F-04C3-DBEF-97AE5F8A4804";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.202679890379155 28.856051114420445 47.064313116693747 ;
	setAttr ".r" -type "double3" -23.738352729377485 1791.3999999996945 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8CF05B60-48FF-F3FC-3ED8-E6B30DF9FB82";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 49.163516526108488;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.4729979932308197 9.0647557117044926 2.5663652420043945 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2ADA9F9D-44BB-8B20-9E80-69A20C66526D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FCD8E8E5-414B-48FF-1500-5086618AB84C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FA3C11B5-4394-87A8-767C-8B8BE928B505";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6A27AB99-42EB-BC62-E5A6-83948A60E97D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7D8723C1-4206-D7E1-6238-F4A482F081F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "95949CA2-489A-31E1-1E5F-32B1056CCAB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "strokeKeyakiPark1";
	rename -uid "4BA41702-439D-5E77-8C42-68AEEA96B3CD";
createNode stroke -n "strokeShapeKeyakiPark1" -p "strokeKeyakiPark1";
	rename -uid "12429541-4434-42DE-D62E-E6B1214174E0";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".sed" 218;
	setAttr ".mvbs" 5562;
	setAttr ".lvbs" 5104;
	setAttr ".mpl" 100000;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 25;
	setAttr ".spm1" 5;
	setAttr ".psc[0]"  0 1 1;
	setAttr -s 25 ".psr[0:24]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1;
createNode transform -n "curveKeyakiPark";
	rename -uid "1F50200D-487A-7F75-8D9D-5F9E90DFEF5F";
	setAttr ".v" no;
createNode nurbsCurve -n "curveKeyakiParkShape" -p "curveKeyakiPark";
	rename -uid "CC96E39D-4203-74BF-5C5C-AC8680282046";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 23 0 no 3
		26 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 23
		25
		-0.70362400000000003 0 1.335658
		-0.283667 0 1.0289250000000001
		0.14647499999999999 0 0.73061399999999999
		0.60165400000000002 0 0.38008700000000001
		1.0750729999999999 0 0.051357399999999997
		1.582487 0 -0.19035199999999999
		2.1843859999999999 0 -0.27295399999999997
		2.7975210000000001 0 -0.283883
		3.4025660000000002 0 -0.26769900000000002
		3.99058 0 -0.261575
		4.5437700000000003 0 -0.155473
		5.1555749999999998 0 -0.25514900000000001
		5.7359289999999996 0 -0.246784
		6.348916 0 -0.24904200000000001
		6.9977989999999997 0 -0.34183999999999998
		7.6510030000000002 0 -0.353352
		8.3014320000000001 0 -0.46787699999999999
		8.9517279999999992 0 -0.57597900000000002
		9.6016530000000007 0 -0.68420999999999998
		10.280396 0 -0.79727999999999999
		10.940721999999999 0 -0.80177799999999999
		11.633708 0 -0.91247699999999998
		12.289915000000001 0 -1.022197
		12.995504 0 -1.1258509999999999
		13.604917 0 -1.019401
		;
createNode transform -n "keyakiPark1MeshGroup";
	rename -uid "C872243C-41B2-3286-E33D-11B9A8AF7C34";
createNode transform -n "keyakiPark1Main" -p "keyakiPark1MeshGroup";
	rename -uid "83A20531-4BD0-60DA-19EE-B6AE1604CC4E";
createNode mesh -n "keyakiPark1MainShape" -p "keyakiPark1Main";
	rename -uid "0F15AC94-4986-8853-A848-01A60331B95F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.38333332538604736 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "keyakiPark1Leaf" -p "keyakiPark1MeshGroup";
	rename -uid "43CCAB98-4AF9-80B6-3F80-EA885A50E351";
createNode mesh -n "keyakiPark1LeafShape" -p "keyakiPark1Leaf";
	rename -uid "7D9C6D37-463B-6CD3-BF9E-A6B48B097C1F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "81F6502E-4EA4-F07E-C80F-D6A7960F6122";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5FB87A2E-4939-F1AA-D6CC-19B245771002";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8819FAA9-4116-E425-191F-3B9F04921DF4";
createNode displayLayerManager -n "layerManager";
	rename -uid "D2CA3872-47D9-8B3D-C49B-76857CB61248";
createNode displayLayer -n "defaultLayer";
	rename -uid "DA569A7D-4001-8C69-8AC0-45A7500F76C1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6D7193B4-4636-B68A-8A84-1682CAF8A2BA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2D5CC133-474C-5840-697E-E2885112A6B5";
	setAttr ".g" yes;
createNode brush -n "keyakiPark1";
	rename -uid "1835D48C-4A4E-A065-9E1D-98B9BCEF8B51";
	setAttr ".gsc" 12.5;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".csd" yes;
	setAttr ".brc" yes;
	setAttr ".twg" yes;
	setAttr ".lvs" yes;
	setAttr ".brt" 5;
	setAttr ".bwd" 0;
	setAttr ".sdn" 4;
	setAttr ".cl1" -type "float3" 0.061999999 0.040304359 0.024924001 ;
	setAttr ".cl2" -type "float3" 0.178 0.095401391 0.036846004 ;
	setAttr ".tn1" -type "float3" 0.06666667 0.06666667 0.06666667 ;
	setAttr ".tn2" -type "float3" 0.074509807 0.074509807 0.074509807 ;
	setAttr ".spc" -type "float3" 0.82745099 0.82745099 0.82745099 ;
	setAttr ".glc" -type "float3" 0.5529412 0.5529412 0.5529412 ;
	setAttr ".gls" 1;
	setAttr ".rll" yes;
	setAttr ".grn" 1;
	setAttr ".tub" yes;
	setAttr ".tps" 0.05;
	setAttr ".trd" 0;
	setAttr ".lnx" 2;
	setAttr ".lnn" 1.5;
	setAttr ".sgm" 30;
	setAttr ".tw1" 0.031624;
	setAttr ".tw2" 0;
	setAttr ".wdr" 0.7094;
	setAttr ".wdb" 1;
	setAttr ".swb" 0.15384;
	setAttr ".elm" 1;
	setAttr ".elx" 1;
	setAttr ".spm" -0.0043;
	setAttr ".spx" 0.04;
	setAttr ".spd" -0.0021367999999999999;
	setAttr ".ben" -0.2564;
	setAttr ".bnb" -0.53848;
	setAttr ".ddl" 1;
	setAttr ".wgl" 0.047008;
	setAttr ".wgf" 25.6421;
	setAttr ".wgo" 9.4872;
	setAttr ".noi" 0.346152;
	setAttr ".nof" 1;
	setAttr ".noo" 0.047008;
	setAttr ".smd" 3.282;
	setAttr ".srd" 0.4188;
	setAttr ".spa" 16.923;
	setAttr ".ssd" 0.76922;
	setAttr ".slb" -0.36752;
	setAttr ".slt" 0.04272;
	setAttr ".nbr" 4;
	setAttr ".bdr" 0.35042;
	setAttr ".mms" 0;
	setAttr ".ufr" -type "double3" 0 0.2 0 ;
	setAttr ".tin" 2;
	setAttr ".tur" 0.01942;
	setAttr ".trf" 0.3301;
	setAttr ".trs" 0.15534;
	setAttr ".grv" 0.08548;
	setAttr ".tdp" 0.51282;
	setAttr ".ta1" 56.922;
	setAttr ".ta2" 20;
	setAttr ".ttw" -0.64104;
	setAttr ".twl" 0.6838;
	setAttr ".tst" 0.37606;
	setAttr ".ntc" 28.076;
	setAttr ".twb" 0.41026;
	setAttr ".twt" 0;
	setAttr ".tgs" 0.44444;
	setAttr ".llo" 2;
	setAttr ".ltw" 0.7436;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".ltwl" 0.6752;
	setAttr ".lsg" 1;
	setAttr ".lst" 0.73504;
	setAttr ".nlc" 20;
	setAttr ".lln" 0.05;
	setAttr ".leb" 0.075;
	setAttr ".let" 0.075;
	setAttr ".lsd" 1.40172;
	setAttr ".ltr" 0.7094;
	setAttr ".lsp" 0.44444;
	setAttr ".lc1" -type "float3" 0.4199 0.49399999 0.43907955 ;
	setAttr ".lc2" -type "float3" 0.7379353 0.82099998 0.69784999 ;
	setAttr ".lhr" 0.15;
	setAttr ".lsr" 0.03252;
	setAttr ".lvr" 0.11382;
	setAttr ".lub" no;
	setAttr ".lim" -type "string" "keyakiLeaves.iff";
	setAttr ".lfs" 0.46154;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".ftr" 0.3;
	setAttr ".smp" 1;
	setAttr ".mcl" yes;
	setAttr ".mds" yes;
	setAttr ".txt" 3;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".frm" no;
	setAttr ".imn" -type "string" "vineBark.iff";
	setAttr -s 7 ".wsc[0:6]"  0 1 1 0 1 1 0.49285713 0.31999999 
		1 1 0 1 0.76428574 0.63999999 1 0.071428575 0.83999997 1 0.25714287 0.86000001 
		1;
	setAttr -s 2 ".lws";
	setAttr ".lws[0].lwsp" 0;
	setAttr ".lws[0].lwsfv" 1;
	setAttr ".lws[0].lwsi" 1;
	setAttr ".lws[2].lwsp" 0;
	setAttr ".lws[2].lwsfv" 1;
	setAttr ".lws[2].lwsi" 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr -s 4 ".tls[0:3]"  0.0071428572 1 1 0.91428572 0.36000001 
		1 1 0.14 1 0.60000002 1 1;
	setAttr ".nth" 7.692;
	setAttr ".tln" 2;
	setAttr ".tbwd" 0.179488;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
	setAttr ".lfwt" yes;
createNode rampShader -n "keyakiPark1Shader";
	rename -uid "30BF757B-4B56-CC2E-CFB3-7C91F7C08FE6";
	setAttr ".dc" 1;
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clri" 1;
	setAttr -s 2 ".it";
	setAttr ".it[0].itp" 0.44721359014511108;
	setAttr ".it[0].itc" -type "float3" 0.070588239 0.070588239 0.070588239 ;
	setAttr ".it[0].iti" 1;
	setAttr ".it[1].itp" 0;
	setAttr ".it[1].itc" -type "float3" 1 1 1 ;
	setAttr ".it[1].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".tc" 1;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".ec" 0.31622776389122009;
	setAttr ".spl" 1;
	setAttr ".sro[0]"  0 1 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0 0 0 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode ramp -n "ramp1";
	rename -uid "5B00F493-4C2F-62F2-7DC2-7182B4C69742";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.061999999 0.040304359 0.024924001 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.178 0.095401391 0.036846004 ;
createNode fractal -n "fractal1";
	rename -uid "DD4ED69A-4F51-FE12-2968-029A52445BE1";
	setAttr ".ra" 0.69999998807907104;
createNode shadingEngine -n "keyakiPark1ShaderSG";
	rename -uid "EFF93A70-49E8-C116-9810-059357B7F8C2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7634B846-4D99-7051-43BE-E2B49DEBF05C";
createNode phong -n "keyakiPark1LeafShader";
	rename -uid "2A28DB46-48DE-05E1-05DE-4FA599AFB3AB";
	setAttr ".dc" 0.2906000018119812;
	setAttr ".tc" 0.7093999981880188;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".cp" 10;
createNode ramp -n "ramp2";
	rename -uid "680750E4-410A-00A4-BBC7-2CAEB146FB35";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.4199 0.49399999 0.43907955 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.7379353 0.82099998 0.69784999 ;
createNode file -n "file1";
	rename -uid "5B35723C-43E0-7207-0240-E58484344D1C";
	setAttr ".ftn" -type "string" "C:/Program Files/Autodesk/Maya2018/brushImages/keyakiLeaves.iff";
	setAttr ".cs" -type "string" "sRGB";
createNode ramp -n "ramp3";
	rename -uid "6629BB92-4590-EF02-B31B-89AC971FAAA8";
	setAttr ".t" 1;
	setAttr ".in" 4;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 1 1 1 ;
	setAttr ".cel[1].ep" 0.20000000298023224;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "EB527CBC-43C8-BA1F-8A66-83A6F7065D12";
	setAttr ".mu" yes;
	setAttr ".re" -type "float2" 2 1 ;
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "C128F24F-45C7-0B8B-A04F-5D8810503F62";
	setAttr ".i1" -type "float3" 0.36775231 0.36775231 0.36775231 ;
createNode reverse -n "reverse1";
	rename -uid "A24F53C2-429A-D600-B8C0-2888A887D19D";
createNode shadingEngine -n "keyakiPark1LeafShaderSG";
	rename -uid "6FE6F62A-434E-7E12-6A01-F09ABDAEF295";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "1EB6CAAB-4937-0889-3C52-968FCE350513";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "193DB33B-4C6F-1AA0-A0D2-2CBFB38B2793";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1100\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1100\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1100\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6BE2AF69-4D32-276B-EC2E-6A88AEA2A45E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyQuad -n "polyQuad1";
	rename -uid "36716CE1-44E9-FD4E-28CE-32911B07A11E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "883FE597-4A8E-9554-483F-70A1E4A8E8F0";
	setAttr ".dc" -type "componentList" 1 "f[1217]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "90DB75DD-483C-92A7-AB66-59A74F0DEFB7";
	setAttr ".dc" -type "componentList" 1 "f[1092]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EA512AF6-46DE-2352-FFB5-1B8025EDFB2F";
	setAttr ".dc" -type "componentList" 25 "f[256]" "f[403:404]" "f[528:529]" "f[546]" "f[667:669]" "f[776:777]" "f[815:816]" "f[863]" "f[872]" "f[882]" "f[887:888]" "f[903:904]" "f[922]" "f[967:969]" "f[1004]" "f[1013:1017]" "f[1031]" "f[1039:1041]" "f[1063:1065]" "f[1090:1091]" "f[1124]" "f[1175:1176]" "f[1193:1194]" "f[1244:1245]" "f[1249]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D27EECB6-4C43-B07C-D936-5CB9F37BC87D";
	setAttr ".dc" -type "componentList" 75 "f[60:61]" "f[100:101]" "f[158:159]" "f[175]" "f[179]" "f[193]" "f[230]" "f[255:256]" "f[272]" "f[275]" "f[287:288]" "f[318]" "f[320]" "f[337:338]" "f[354]" "f[356]" "f[381:383]" "f[393]" "f[395]" "f[414]" "f[417]" "f[432:434]" "f[459:460]" "f[472]" "f[483:484]" "f[501:502]" "f[509]" "f[525]" "f[527]" "f[541:542]" "f[563:564]" "f[575:576]" "f[587:588]" "f[605:606]" "f[613:614]" "f[622:624]" "f[631]" "f[636]" "f[661:662]" "f[694:696]" "f[712]" "f[714]" "f[730:732]" "f[757:759]" "f[767:769]" "f[778:779]" "f[784]" "f[804:805]" "f[826:827]" "f[838]" "f[850]" "f[855]" "f[866]" "f[871:872]" "f[879:880]" "f[885]" "f[901]" "f[914:917]" "f[940]" "f[961:962]" "f[979:980]" "f[995]" "f[1000:1001]" "f[1008:1010]" "f[1020:1022]" "f[1029:1030]" "f[1071:1076]" "f[1103:1108]" "f[1129:1130]" "f[1135:1136]" "f[1142]" "f[1157]" "f[1163:1166]" "f[1184:1187]" "f[1211:1214]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "E640B0E9-4F5E-124F-E277-0EA3E680E460";
	setAttr ".dc" -type "componentList" 1 "f[704]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "443D5D95-4CB6-CC98-617C-ADB2C2AB0744";
	setAttr ".dc" -type "componentList" 1 "f[791]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "CC9A0CDE-42AF-B3F2-F311-63A7AD0D8BF9";
	setAttr ".dc" -type "componentList" 1 "f[913]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "B432F127-4E01-7F2B-9E9A-0B8A363BC4FE";
	setAttr ".dc" -type "componentList" 1 "f[1017]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "B04D2BB6-4408-9B1A-42F5-2C88CBFFCC19";
	setAttr ".dc" -type "componentList" 1 "f[1002]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "F3F5574C-4894-9F4B-93EC-C4A9EC9EABC7";
	setAttr ".dc" -type "componentList" 1 "f[1076]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "95940D1D-4C61-5241-D827-168615A141EE";
	setAttr ".dc" -type "componentList" 1 "f[569]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "78D00E18-493A-CBD0-3D99-6CBD5811809B";
	setAttr ".dc" -type "componentList" 1 "f[1015]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "76F17149-4558-539A-D022-1798D8129929";
	setAttr ".dc" -type "componentList" 1 "f[1001]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "2A068195-4E20-D640-3091-DC828971D58C";
	setAttr ".dc" -type "componentList" 1 "f[911]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "1DCBA924-43EF-D43E-F9EC-CF83574F11F6";
	setAttr ".dc" -type "componentList" 1 "f[1050]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "2E43F627-4984-201D-B3DA-448BA706CC8B";
	setAttr ".dc" -type "componentList" 1 "f[934]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "9C0E229B-4A32-24F9-D1C4-1EACE1AB27FD";
	setAttr ".dc" -type "componentList" 1 "f[859]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "E4A24A96-4885-AB01-1C33-2CA4F62D91B9";
	setAttr ".dc" -type "componentList" 1 "f[252]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "F9BA3B68-4F66-60D1-5447-A3956D745222";
	setAttr ".dc" -type "componentList" 1 "f[712]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "5093C6E1-43B8-9D9D-A1A5-2A93FBF34960";
	setAttr ".dc" -type "componentList" 1 "f[589]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "5F5B8415-4F4A-DCCE-29DC-81913859B621";
	setAttr ".dc" -type "componentList" 12 "f[6]" "f[43]" "f[60]" "f[62]" "f[72]" "f[98]" "f[121]" "f[155]" "f[502:503]" "f[606:608]" "f[630:632]" "f[741]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "DDA054D5-4913-D5D8-1F43-EE8A422055F6";
	setAttr ".dc" -type "componentList" 1 "f[957]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "66F4D9CD-44E1-985A-116C-EA84577804A1";
	setAttr ".dc" -type "componentList" 1 "f[1012]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "63378FBA-4024-CEBE-38DD-39871B9A6301";
	setAttr ".dc" -type "componentList" 1 "f[951]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "1A60C1FC-492B-86DE-6113-9898A60ABB1E";
	setAttr ".dc" -type "componentList" 1 "f[573]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "C4F2CE11-4AAE-DD17-A0E6-6D9F2CAC8978";
	setAttr ".dc" -type "componentList" 1 "f[1013]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "CB5FC6D4-4894-0DA9-6CF1-68A315AA5701";
	setAttr ".dc" -type "componentList" 1 "f[1010]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "1B95D763-4DE3-5C51-344C-A192FF8E6B0D";
	setAttr ".dc" -type "componentList" 1 "f[1012]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "1DB58654-4C5C-99B1-522B-7D97F6EA153E";
	setAttr ".dc" -type "componentList" 1 "f[1011]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "A675107D-4A58-7A3D-8AD2-6EB60FC654B3";
	setAttr ".dc" -type "componentList" 1 "f[924]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "281B0A49-4B83-EE1E-0A88-FB85A569EC6B";
	setAttr ".dc" -type "componentList" 1 "f[923]";
createNode deleteComponent -n "deleteComponent32";
	rename -uid "4B3F3EB4-4184-6CAD-2D77-86A711DC34A0";
	setAttr ".dc" -type "componentList" 1 "f[901]";
createNode deleteComponent -n "deleteComponent33";
	rename -uid "9CD852C5-468B-B3DA-9934-ECB283F99FB8";
	setAttr ".dc" -type "componentList" 1 "f[921]";
createNode deleteComponent -n "deleteComponent34";
	rename -uid "E0A57A76-4298-7707-D373-DCB0C6A95D5C";
	setAttr ".dc" -type "componentList" 1 "f[984]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "33F3A734-4CD4-B35C-4760-EDB3D288D434";
	setAttr ".dc" -type "componentList" 1 "f[999]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "4B0B0810-4390-65FF-5B59-4B8C8945DD2B";
	setAttr ".dc" -type "componentList" 1 "f[855]";
createNode deleteComponent -n "deleteComponent37";
	rename -uid "08B40346-4285-B1E4-6E93-ED898C179AB0";
	setAttr ".dc" -type "componentList" 1 "f[824]";
createNode deleteComponent -n "deleteComponent38";
	rename -uid "3C4D8C95-449B-DC17-658D-D5A94D037645";
	setAttr ".dc" -type "componentList" 1 "f[847]";
createNode deleteComponent -n "deleteComponent39";
	rename -uid "3D03DE59-42E7-FFC8-0F7B-07B04215A32E";
	setAttr ".dc" -type "componentList" 1 "f[846]";
createNode deleteComponent -n "deleteComponent40";
	rename -uid "FF553060-4EF2-0A3D-71F6-D8BA4A7C0BD2";
	setAttr ".dc" -type "componentList" 1 "f[739]";
createNode deleteComponent -n "deleteComponent41";
	rename -uid "321AEF34-48B1-9BE7-9F06-62B1C4B5B450";
	setAttr ".dc" -type "componentList" 1 "f[818]";
createNode deleteComponent -n "deleteComponent42";
	rename -uid "6ACEB383-4FCD-82F6-1546-CAA3726C7A2F";
	setAttr ".dc" -type "componentList" 1 "f[851]";
createNode deleteComponent -n "deleteComponent43";
	rename -uid "53581B09-4FDB-8A62-5588-F7913F3BC6A9";
	setAttr ".dc" -type "componentList" 1 "f[850]";
createNode deleteComponent -n "deleteComponent44";
	rename -uid "3388032F-4279-3B86-5A7A-8CA1CB8DAE1F";
	setAttr ".dc" -type "componentList" 1 "f[946]";
createNode deleteComponent -n "deleteComponent45";
	rename -uid "460C98D6-4DE9-9B29-03CF-2AB7495F0492";
	setAttr ".dc" -type "componentList" 1 "f[947]";
createNode deleteComponent -n "deleteComponent46";
	rename -uid "837DC410-4EF1-805D-BA15-9E9E6701E2EA";
	setAttr ".dc" -type "componentList" 1 "f[923]";
createNode deleteComponent -n "deleteComponent47";
	rename -uid "68BA8BD1-4257-D5BF-3AB9-7CB519EC19BF";
	setAttr ".dc" -type "componentList" 1 "f[723]";
createNode deleteComponent -n "deleteComponent48";
	rename -uid "884F3AA0-47DC-3ED3-F249-EB9A3DBA4CF6";
	setAttr ".dc" -type "componentList" 1 "f[742]";
createNode deleteComponent -n "deleteComponent49";
	rename -uid "C6DDDCCB-44FF-28BA-E787-3880CADDF243";
	setAttr ".dc" -type "componentList" 1 "f[815]";
createNode deleteComponent -n "deleteComponent50";
	rename -uid "A6DC9995-4862-4711-1F43-E4B5D60F673A";
	setAttr ".dc" -type "componentList" 1 "f[849]";
createNode deleteComponent -n "deleteComponent51";
	rename -uid "59A3DEB3-4503-F217-24D6-9698E9E99723";
	setAttr ".dc" -type "componentList" 1 "f[734]";
createNode deleteComponent -n "deleteComponent52";
	rename -uid "35DB8075-4221-0420-041D-EE90D60D9B38";
	setAttr ".dc" -type "componentList" 9 "f[48:49]" "f[85:86]" "f[168:170]" "f[255]" "f[267]" "f[604]" "f[716]" "f[810]" "f[833]";
createNode deleteComponent -n "deleteComponent53";
	rename -uid "CCE7831B-4966-BA39-44FA-EEA51E3E3D11";
	setAttr ".dc" -type "componentList" 1 "f[439]";
createNode deleteComponent -n "deleteComponent54";
	rename -uid "5E0B4839-43EF-D3CD-A2A2-ACA438C6A94B";
	setAttr ".dc" -type "componentList" 1 "f[945]";
createNode deleteComponent -n "deleteComponent55";
	rename -uid "EA0D66B2-4DE8-5B1C-BA25-9ABD70C4DBD2";
	setAttr ".dc" -type "componentList" 1 "f[855]";
createNode deleteComponent -n "deleteComponent56";
	rename -uid "BB58D68A-4716-FAFB-CA87-928BF1E6D1E4";
	setAttr ".dc" -type "componentList" 4 "f[83:84]" "f[505]" "f[749]" "f[856]";
createNode deleteComponent -n "deleteComponent57";
	rename -uid "3CE57A02-480A-EBF6-6F2A-70BF604EF2E5";
	setAttr ".dc" -type "componentList" 1 "f[502]";
createNode deleteComponent -n "deleteComponent58";
	rename -uid "0814B42C-4E26-CE1B-5720-518409AAFCD8";
	setAttr ".dc" -type "componentList" 1 "f[199]";
createNode deleteComponent -n "deleteComponent59";
	rename -uid "3176277B-4836-B1FE-A6B1-37AC2011C92B";
	setAttr ".dc" -type "componentList" 1 "f[537]";
createNode deleteComponent -n "deleteComponent60";
	rename -uid "C1D61AE8-4AFD-DE09-F96A-B1B2381A368E";
	setAttr ".dc" -type "componentList" 1 "f[290]";
createNode deleteComponent -n "deleteComponent61";
	rename -uid "E87CFBCA-4930-107C-6A56-B0B0E2A3CC98";
	setAttr ".dc" -type "componentList" 5 "f[178]" "f[198]" "f[261]" "f[289]" "f[661]";
createNode polyQuad -n "polyQuad2";
	rename -uid "C2867FC5-4CCC-36C1-48EF-7891C1D94A7E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode deleteComponent -n "deleteComponent62";
	rename -uid "FD5ACC91-4507-77E5-C8EB-4692E58CE356";
	setAttr ".dc" -type "componentList" 59 "f[1012:1020]" "f[1266:1272]" "f[1560:1567]" "f[1865:1873]" "f[2320:2325]" "f[2383:2388]" "f[2425:2430]" "f[2701:2707]" "f[2775:2781]" "f[2824:2830]" "f[3022:3028]" "f[3085:3091]" "f[3194:3200]" "f[3248:3255]" "f[3280:3286]" "f[3369:3376]" "f[3465:3472]" "f[3535:3542]" "f[3559:3566]" "f[3674:3681]" "f[3767:3773]" "f[3795:3802]" "f[3883:3889]" "f[3967:3973]" "f[3995:4001]" "f[4030:4036]" "f[4051:4064]" "f[4109:4123]" "f[4162:4168]" "f[4235:4242]" "f[4269:4278]" "f[4372:4379]" "f[4468:4475]" "f[4492:4507]" "f[4540:4547]" "f[4564:4579]" "f[4633:4640]" "f[4695:4702]" "f[4803:4810]" "f[4891:4898]" "f[4907:4914]" "f[5003:5012]" "f[5123:5132]" "f[5152:5171]" "f[5210:5219]" "f[5239:5258]" "f[5313:5322]" "f[5331:5338]" "f[5375:5384]" "f[5495:5504]" "f[5605:5614]" "f[5763:5770]" "f[5787:5794]" "f[5859:5866]" "f[5947:5954]" "f[5963:5970]" "f[6067:6074]" "f[6083:6090]" "f[6131:6138]";
createNode deleteComponent -n "deleteComponent63";
	rename -uid "083B16D5-4FAD-71C5-DB54-31B635492124";
	setAttr ".dc" -type "componentList" 98 "f[1249]" "f[1527:1543]" "f[1732]" "f[1829:1852]" "f[1859:1867]" "f[1949:1957]" "f[2030:2037]" "f[2111:2146]" "f[2273:2300]" "f[2308:2313]" "f[2326:2331]" "f[2362:2367]" "f[2406]" "f[2419:2424]" "f[2437:2443]" "f[2480:2503]" "f[2510:2515]" "f[2522:2527]" "f[2588:2611]" "f[2636:2664]" "f[2673:2679]" "f[2696:2702]" "f[2717:2730]" "f[2738:2744]" "f[2759:2772]" "f[2788:2794]" "f[2802:2815]" "f[2823:2837]" "f[2853]" "f[2873:2928]" "f[2957:2963]" "f[2979]" "f[2985:3012]" "f[3028]" "f[3041:3091]" "f[3108:3123]" "f[3131:3138]" "f[3155:3170]" "f[3179:3185]" "f[3193:3231]" "f[3247:3253]" "f[3261:3284]" "f[3293:3324]" "f[3356:3363]" "f[3380:3418]" "f[3427:3433]" "f[3442:3509]" "f[3534:3541]" "f[3550:3581]" "f[3590:3604]" "f[3619:3632]" "f[3640:3647]" "f[3656:3691]" "f[3706:3712]" "f[3720:3740]" "f[3748:3775]" "f[3790:3796]" "f[3804:3810]" "f[3818:3859]" "f[3867:3918]" "f[3942:3948]" "f[3956:3991]" "f[4008:4024]" "f[4034:4043]" "f[4053:4102]" "f[4111:4118]" "f[4127:4150]" "f[4159:4190]" "f[4207:4254]" "f[4263:4278]" "f[4287:4323]" "f[4332:4358]" "f[4386:4393]" "f[4402:4433]" "f[4457:4493]" "f[4502:4549]" "f[4566:4631]" "f[4642:4691]" "f[4703:4751]" "f[4762:4819]" "f[4829:4847]" "f[4858:4891]" "f[4902:4929]" "f[4938:4955]" "f[4966:5005]" "f[5032:5065]" "f[5076:5135]" "f[5156:5165]" "f[5176:5235]" "f[5276:5295]" "f[5304:5327]" "f[5336:5367]" "f[5376:5391]" "f[5400:5447]" "f[5464:5535]" "f[5552:5615]" "f[5624:5631]" "f[5648:5663]";
createNode deleteComponent -n "deleteComponent64";
	rename -uid "3447E616-49DE-E416-5018-4BBF7D7B583F";
	setAttr ".dc" -type "componentList" 31 "f[1249:1255]" "f[1552:1559]" "f[1640:1647]" "f[1843:1851]" "f[1897:1905]" "f[1985:1990]" "f[2187:2192]" "f[2217:2222]" "f[2267:2272]" "f[2381:2386]" "f[2419:2426]" "f[2435:2441]" "f[2456:2462]" "f[2608:2615]" "f[2631:2638]" "f[2684:2691]" "f[2787:2801]" "f[2845:2851]" "f[2917:2924]" "f[2967:2974]" "f[2991:2998]" "f[3007:3014]" "f[3050:3072]" "f[3107:3117]" "f[3128:3136]" "f[3147:3156]" "f[3175:3200]" "f[3261:3288]" "f[3297:3304]" "f[3329:3344]" "f[3353:3368]";
createNode deleteComponent -n "deleteComponent65";
	rename -uid "94948741-4BE4-EE67-2C57-0DBA41A8B925";
	setAttr ".dc" -type "componentList" 33 "f[1026]" "f[1153:1154]" "f[1186:1194]" "f[1196:1200]" "f[1204:1213]" "f[1265:1271]" "f[1363:1370]" "f[1392:1415]" "f[1466:1480]" "f[1537:1544]" "f[1633:1640]" "f[1665:1690]" "f[1730]" "f[1738:1768]" "f[1787:1792]" "f[1829:1837]" "f[1874:1882]" "f[1910:1927]" "f[1952:1994]" "f[2031:2102]" "f[2121:2127]" "f[2188:2207]" "f[2220:2249]" "f[2262:2309]" "f[2316:2347]" "f[2377:2398]" "f[2406:2481]" "f[2488:2514]" "f[2538:2669]" "f[2677:2777]" "f[2804:2827]" "f[2844:2870]" "f[2879:2912]";
createNode deleteComponent -n "deleteComponent66";
	rename -uid "48ED0BDF-4D65-5E05-C751-8688FD8C00B3";
	setAttr ".dc" -type "componentList" 43 "f[160:161]" "f[178]" "f[194]" "f[241:242]" "f[249]" "f[252:253]" "f[260:262]" "f[279:281]" "f[283]" "f[321]" "f[328:329]" "f[363:364]" "f[375]" "f[379:381]" "f[389:390]" "f[401:402]" "f[404]" "f[430]" "f[433:434]" "f[459:460]" "f[470]" "f[472:473]" "f[478:479]" "f[491]" "f[493]" "f[520:521]" "f[551:557]" "f[564]" "f[566]" "f[594]" "f[596]" "f[640]" "f[670:675]" "f[700]" "f[749:750]" "f[763]" "f[765:766]" "f[859:861]" "f[879:881]" "f[903:905]" "f[932:933]" "f[944:945]" "f[977:978]";
createNode deleteComponent -n "deleteComponent67";
	rename -uid "479CEDF4-4301-9649-E075-E9AF5432792F";
	setAttr ".dc" -type "componentList" 17 "f[485]" "f[497:498]" "f[573]" "f[575]" "f[596]" "f[607]" "f[633]" "f[657]" "f[695]" "f[753]" "f[785]" "f[804]" "f[816:817]" "f[821:823]" "f[871]" "f[873:874]" "f[891]";
createNode deleteComponent -n "deleteComponent68";
	rename -uid "A2E76C83-4658-A5FE-27CA-9DBD2D3485EA";
	setAttr ".dc" -type "componentList" 6 "f[424]" "f[573]" "f[649]" "f[791]" "f[834]" "f[842:843]";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1274A0C1-494C-BB6C-D05E-7F937D8E4BD4";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -622.61902287839052 -389.28569881689043 ;
	setAttr ".tgi[0].vh" -type "double2" 676.19044932108193 408.33331710762513 ;
createNode deleteComponent -n "deleteComponent69";
	rename -uid "3163ED8A-448E-CB8F-7A14-ACB4D0D35F76";
	setAttr ".dc" -type "componentList" 1 "f[1979:2158]";
createNode deleteComponent -n "deleteComponent70";
	rename -uid "5E7FDEED-40B5-AC1D-E1E8-899C8F5526D5";
	setAttr ".dc" -type "componentList" 15 "f[1273:1279]" "f[1322:1328]" "f[1414:1421]" "f[1456:1463]" "f[1488:1495]" "f[1536:1543]" "f[1632:1640]" "f[1659:1667]" "f[1695:1703]" "f[1800:1814]" "f[1821:1826]" "f[1839:1850]" "f[1893:1898]" "f[1907:1927]" "f[1935:1978]";
createNode deleteComponent -n "deleteComponent71";
	rename -uid "89EE46AD-4E96-7BE2-DB49-AC9D21B0C6AE";
	setAttr ".dc" -type "componentList" 3 "f[1208:1214]" "f[1280:1286]" "f[1466:1473]";
createNode deleteComponent -n "deleteComponent72";
	rename -uid "7E9D8215-4F0E-C2AA-DC5A-32ABB15D31D3";
	setAttr ".dc" -type "componentList" 7 "f[760:766]" "f[982:990]" "f[1394:1401]" "f[1428:1435]" "f[1555:1563]" "f[1573:1590]" "f[1711:1716]";
createNode deleteComponent -n "deleteComponent73";
	rename -uid "0D6F53CD-4A99-EA04-F43C-56AB834223EB";
	setAttr ".dc" -type "componentList" 13 "f[811]" "f[996:1009]" "f[1199:1214]" "f[1285:1291]" "f[1335:1348]" "f[1378:1395]" "f[1444:1451]" "f[1499:1513]" "f[1550:1558]" "f[1593:1636]" "f[1646:1651]" "f[1658:1663]" "f[1682:1707]";
createNode deleteComponent -n "deleteComponent74";
	rename -uid "6CA3BCB3-4C55-3DF9-B2B1-D3BD23D73726";
	setAttr ".dc" -type "componentList" 6 "f[1037:1045]" "f[1100:1108]" "f[1184:1190]" "f[1212:1218]" "f[1247:1253]" "f[1334:1341]";
createNode deleteComponent -n "deleteComponent75";
	rename -uid "C75C475D-4ED2-E1E7-45FE-9BA904CF0AFF";
	setAttr ".dc" -type "componentList" 9 "f[947:955]" "f[1138:1144]" "f[1201:1207]" "f[1271:1278]" "f[1311:1318]" "f[1335:1342]" "f[1401:1409]" "f[1419:1427]" "f[1465:1470]";
createNode polyQuad -n "polyQuad3";
	rename -uid "CDFE7AB6-4B38-BAAD-A473-A98A364C9EB8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "4B9BB0A6-49B6-35DE-7D56-9E83D6E3CE2F";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[2368]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2369]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2370]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2371]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2416]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2417]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2418]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2419]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2692]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2693]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2694]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2695]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2740]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2741]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2742]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2743]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2960]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2961]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2962]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2963]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2964]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2965]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2966]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2967]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2968]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2969]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2970]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2971]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2984]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2985]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2986]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2987]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2988]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2989]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2990]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[2991]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3096]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3097]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3098]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3099]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3100]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3101]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3102]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3103]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3208]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3209]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3210]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3211]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3224]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3225]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3226]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3227]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3324]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3325]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3326]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3327]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3356]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3357]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3358]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3359]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3388]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3389]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3390]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3391]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3460]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3461]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3462]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3463]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3464]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3465]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3466]" -type "float3" 0 -2.3048937 0 ;
	setAttr ".tk[3467]" -type "float3" 0 -2.3048937 0 ;
createNode polyQuad -n "polyQuad4";
	rename -uid "8C4C1CF0-4418-5091-BD71-899E52395A0B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyQuad -n "polyQuad5";
	rename -uid "6CE09DE6-4B5E-64F5-B768-DD96FFEE44AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyQuad -n "polyQuad6";
	rename -uid "B9FCC97D-4024-692C-55A2-6ABC661C17D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "keyakiPark1.obr" "strokeShapeKeyakiPark1.brs";
connectAttr "curveKeyakiParkShape.ws" "strokeShapeKeyakiPark1.pcv[0].crv";
connectAttr ":persp.t" "strokeShapeKeyakiPark1.cpt";
connectAttr "polyQuad6.out" "keyakiPark1MainShape.i";
connectAttr "polyQuad5.out" "keyakiPark1LeafShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "keyakiPark1ShaderSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "keyakiPark1LeafShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "keyakiPark1ShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "keyakiPark1LeafShaderSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "keyakiPark1.tim";
connectAttr "ramp1.oc" "keyakiPark1Shader.clr[0].clrc";
connectAttr "fractal1.oc" "ramp1.cg";
connectAttr "keyakiPark1Shader.oc" "keyakiPark1ShaderSG.ss";
connectAttr "keyakiPark1MainShape.iog" "keyakiPark1ShaderSG.dsm" -na;
connectAttr "keyakiPark1ShaderSG.msg" "materialInfo1.sg";
connectAttr "keyakiPark1Shader.msg" "materialInfo1.m";
connectAttr "keyakiPark1Shader.msg" "materialInfo1.t" -na;
connectAttr "ramp2.oc" "keyakiPark1LeafShader.c";
connectAttr "ramp3.oc" "keyakiPark1LeafShader.it";
connectAttr "multiplyDivide1.o" "keyakiPark1LeafShader.sc";
connectAttr "file1.oc" "ramp2.cg";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.o" "ramp3.uv";
connectAttr "place2dTexture1.ofs" "ramp3.fs";
connectAttr "file1.ot" "ramp3.cel[1].ec";
connectAttr "reverse1.o" "multiplyDivide1.i2";
connectAttr "ramp3.oc" "reverse1.i";
connectAttr "keyakiPark1LeafShader.oc" "keyakiPark1LeafShaderSG.ss";
connectAttr "keyakiPark1LeafShape.iog" "keyakiPark1LeafShaderSG.dsm" -na;
connectAttr "keyakiPark1LeafShaderSG.msg" "materialInfo2.sg";
connectAttr "keyakiPark1LeafShader.msg" "materialInfo2.m";
connectAttr "keyakiPark1LeafShader.msg" "materialInfo2.t" -na;
connectAttr "strokeShapeKeyakiPark1.wlm" "polyQuad1.ip";
connectAttr "keyakiPark1LeafShape.wm" "polyQuad1.mp";
connectAttr "polyQuad1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "deleteComponent35.ig";
connectAttr "deleteComponent35.og" "deleteComponent36.ig";
connectAttr "deleteComponent36.og" "deleteComponent37.ig";
connectAttr "deleteComponent37.og" "deleteComponent38.ig";
connectAttr "deleteComponent38.og" "deleteComponent39.ig";
connectAttr "deleteComponent39.og" "deleteComponent40.ig";
connectAttr "deleteComponent40.og" "deleteComponent41.ig";
connectAttr "deleteComponent41.og" "deleteComponent42.ig";
connectAttr "deleteComponent42.og" "deleteComponent43.ig";
connectAttr "deleteComponent43.og" "deleteComponent44.ig";
connectAttr "deleteComponent44.og" "deleteComponent45.ig";
connectAttr "deleteComponent45.og" "deleteComponent46.ig";
connectAttr "deleteComponent46.og" "deleteComponent47.ig";
connectAttr "deleteComponent47.og" "deleteComponent48.ig";
connectAttr "deleteComponent48.og" "deleteComponent49.ig";
connectAttr "deleteComponent49.og" "deleteComponent50.ig";
connectAttr "deleteComponent50.og" "deleteComponent51.ig";
connectAttr "deleteComponent51.og" "deleteComponent52.ig";
connectAttr "deleteComponent52.og" "deleteComponent53.ig";
connectAttr "deleteComponent53.og" "deleteComponent54.ig";
connectAttr "deleteComponent54.og" "deleteComponent55.ig";
connectAttr "deleteComponent55.og" "deleteComponent56.ig";
connectAttr "deleteComponent56.og" "deleteComponent57.ig";
connectAttr "deleteComponent57.og" "deleteComponent58.ig";
connectAttr "deleteComponent58.og" "deleteComponent59.ig";
connectAttr "deleteComponent59.og" "deleteComponent60.ig";
connectAttr "deleteComponent60.og" "deleteComponent61.ig";
connectAttr "strokeShapeKeyakiPark1.wmm" "polyQuad2.ip";
connectAttr "keyakiPark1MainShape.wm" "polyQuad2.mp";
connectAttr "polyQuad2.out" "deleteComponent62.ig";
connectAttr "deleteComponent62.og" "deleteComponent63.ig";
connectAttr "deleteComponent63.og" "deleteComponent64.ig";
connectAttr "deleteComponent64.og" "deleteComponent65.ig";
connectAttr "deleteComponent61.og" "deleteComponent66.ig";
connectAttr "deleteComponent66.og" "deleteComponent67.ig";
connectAttr "deleteComponent67.og" "deleteComponent68.ig";
connectAttr "deleteComponent65.og" "deleteComponent69.ig";
connectAttr "deleteComponent69.og" "deleteComponent70.ig";
connectAttr "deleteComponent70.og" "deleteComponent71.ig";
connectAttr "deleteComponent71.og" "deleteComponent72.ig";
connectAttr "deleteComponent72.og" "deleteComponent73.ig";
connectAttr "deleteComponent73.og" "deleteComponent74.ig";
connectAttr "deleteComponent74.og" "deleteComponent75.ig";
connectAttr "polyTweak1.out" "polyQuad3.ip";
connectAttr "keyakiPark1LeafShape.wm" "polyQuad3.mp";
connectAttr "deleteComponent68.og" "polyTweak1.ip";
connectAttr "deleteComponent75.og" "polyQuad4.ip";
connectAttr "keyakiPark1MainShape.wm" "polyQuad4.mp";
connectAttr "polyQuad3.out" "polyQuad5.ip";
connectAttr "keyakiPark1LeafShape.wm" "polyQuad5.mp";
connectAttr "polyQuad4.out" "polyQuad6.ip";
connectAttr "keyakiPark1MainShape.wm" "polyQuad6.mp";
connectAttr "keyakiPark1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "keyakiPark1LeafShaderSG.pa" ":renderPartition.st" -na;
connectAttr "keyakiPark1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "keyakiPark1LeafShader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp3.msg" ":defaultTextureList1.tx" -na;
// End of tree.ma
